// Pokemon White Version [Subset - Professor Oak Challenge]
// #ID = 25050


InGame = byte(0x000034)

Badges = 0x23cdd0

PokedexStart = 0x23d1d4

MapID = 0x24f92c

NormalCases = {
1:{"title":"Lillipup","points":1, "ID":506, "badges":0},
2:{"title":"Herdier","points":2, "ID":507, "badges":0},
3:{"title":"Stoutland","points":3, "ID":508, "badges":0},
4:{"title":"Patrat","points":1, "ID":504, "badges":0},
5:{"title":"Watchog","points":2, "ID":505, "badges":0},
6:{"title":"Purrloin","points":1, "ID":509, "badges":0},
7:{"title":"Liepard","points":2, "ID":510, "badges":0},
8:{"title":"Munna","points":1, "ID":517, "badges":1},
9:{"title":"Musharna","points":2, "ID":518, "badges":1},
10:{"title":"Pidove","points":1, "ID":519, "badges":1},
11:{"title":"Tranquill","points":2, "ID":520, "badges":1},
12:{"title":"Unfezant","points":3, "ID":521, "badges":1},
13:{"title":"Blitzle","points":1, "ID":522, "badges":1},
14:{"title":"Zebstrika","points":2, "ID":523, "badges":1},
15:{"title":"Audino","points":1, "ID":531, "badges":1},
16:{"title":"Roggenrola","points":1, "ID":524, "badges":1},
17:{"title":"Boldore","points":2, "ID":525, "badges":1},
18:{"title":"Woobat","points":1, "ID":527, "badges":1},
19:{"title":"Swoobat","points":2, "ID":528, "badges":1},
20:{"title":"Drilbur","points":1, "ID":529, "badges":1},
21:{"title":"Excadrill","points":2, "ID":530, "badges":1},
22:{"title":"Tympole","points":1, "ID":535, "badges":1},
23:{"title":"Palpitoad","points":2, "ID":536, "badges":1},
24:{"title":"Seismitoad","points":3, "ID":537, "badges":1},
25:{"title":"Timburr","points":1, "ID":532, "badges":1},
26:{"title":"Gurdurr","points":1, "ID":533, "badges":1},
27:{"title":"Throh","points":1, "ID":538, "badges":1},
28:{"title":"Sawk","points":1, "ID":539, "badges":1},
29:{"title":"Sewaddle","points":1, "ID":540, "badges":2},
30:{"title":"Swadloon","points":1, "ID":541, "badges":2},
31:{"title":"Leavanny","points":1, "ID":542, "badges":2},
32:{"title":"Venipede","points":1, "ID":543, "badges":2},
33:{"title":"Whirlipede","points":1, "ID":544, "badges":2},
34:{"title":"Scolipede","points":1, "ID":545, "badges":2},
35:{"title":"Petilil","points":1, "ID":548, "badges":2},
36:{"title":"Lilligant","points":1, "ID":549, "badges":2},
37:{"title":"Cottonee","points":1, "ID":546, "badges":2},
38:{"title":"Whimsicott","points":1, "ID":547, "badges":2},
39:{"title":"Sandile","points":1, "ID":551, "badges":2},
40:{"title":"Krokorok","points":1, "ID":552, "badges":2},
41:{"title":"Krookodile","points":1, "ID":553, "badges":2},
42:{"title":"Scraggy","points":1, "ID":559, "badges":2},
43:{"title":"Scrafty","points":1, "ID":560, "badges":2},
44:{"title":"Darumaka","points":1, "ID":554, "badges":2},
45:{"title":"Darmanitan","points":1, "ID":555, "badges":2},
46:{"title":"Dwebble","points":1, "ID":557, "badges":3},
47:{"title":"Crustle","points":1, "ID":558, "badges":3},
48:{"title":"Sigilyph","points":1, "ID":561, "badges":3},
49:{"title":"Maractus","points":1, "ID":556, "badges":3},
50:{"title":"Yamask","points":1, "ID":562, "badges":3},
51:{"title":"Cofagrigus","points":1, "ID":563, "badges":3},
52:{"title":"Solosis","points":1, "ID":577, "badges":3},
53:{"title":"Duosion","points":1, "ID":578, "badges":3},
54:{"title":"Reuniclus","points":1, "ID":579, "badges":3},
55:{"title":"Trubbish","points":1, "ID":568, "badges":3},
56:{"title":"Garbodor","points":1, "ID":569, "badges":3},
57:{"title":"Minccino","points":1, "ID":572, "badges":3},
58:{"title":"Cinccino","points":1, "ID":573, "badges":3},
59:{"title":"Emolga","points":1, "ID":587, "badges":3},
60:{"title":"Ducklett","points":1, "ID":580, "badges":4},
61:{"title":"Swanna","points":1, "ID":581, "badges":4},
62:{"title":"Basculin","points":1, "ID":550, "badges":4},
63:{"title":"Vanillite","points":1, "ID":582, "badges":4},
64:{"title":"Vanillish","points":1, "ID":583, "badges":4},
65:{"title":"Vanilluxe","points":1, "ID":584, "badges":4},
66:{"title":"Karrablast","points":1, "ID":588, "badges":4},
67:{"title":"Foongus","points":1, "ID":590, "badges":4},
68:{"title":"Amoonguss","points":1, "ID":591, "badges":4},
69:{"title":"Deerling","points":1, "ID":585, "badges":4},
70:{"title":"Sawsbuck","points":1, "ID":586, "badges":4},
71:{"title":"Joltik","points":1, "ID":595, "badges":5},
72:{"title":"Galvantula","points":1, "ID":596, "badges":5},
73:{"title":"Klink","points":1, "ID":599, "badges":5},
74:{"title":"Klang","points":1, "ID":600, "badges":5},
75:{"title":"Klinklang","points":1, "ID":601, "badges":5},
76:{"title":"Tynamo","points":1, "ID":602, "badges":5},
77:{"title":"Eelektrik","points":1, "ID":603, "badges":5},
78:{"title":"Eelektross","points":1, "ID":604, "badges":5},
79:{"title":"Ferroseed","points":1, "ID":597, "badges":5},
80:{"title":"Ferrothorn","points":1, "ID":598, "badges":5},
81:{"title":"Cubchoo","points":1, "ID":613, "badges":5},
82:{"title":"Beartic","points":1, "ID":614, "badges":5},
83:{"title":"Litwick","points":1, "ID":607, "badges":5},
84:{"title":"Lampent","points":1, "ID":608, "badges":5},
85:{"title":"Chandelure","points":1, "ID":609, "badges":5},
86:{"title":"Elgyem","points":1, "ID":605, "badges":5},
87:{"title":"Beheeyem","points":1, "ID":606, "badges":5},
88:{"title":"Frillish","points":1, "ID":592, "badges":6},
89:{"title":"Jellicent","points":1, "ID":593, "badges":6},
90:{"title":"Alomomola","points":1, "ID":594, "badges":6},
91:{"title":"Larvesta","points":1, "ID":636, "badges":6},
92:{"title":"Volcarona","points":1, "ID":637, "badges":6},
93:{"title":"Axew","points":1, "ID":610, "badges":6},
94:{"title":"Fraxure","points":1, "ID":611, "badges":6},
95:{"title":"Haxorus","points":1, "ID":612, "badges":6},
96:{"title":"Cobalion","points":1, "ID":638, "badges":6},
97:{"title":"Virizion","points":1, "ID":640, "badges":6},
98:{"title":"Cryogonal","points":1, "ID":615, "badges":6},
99:{"title":"Shelmet","points":1, "ID":616, "badges":6},
100:{"title":"Stunfisk","points":1, "ID":618, "badges":6},
101:{"title":"Mienfoo","points":1, "ID":619, "badges":6},
102:{"title":"Mienshao","points":1, "ID":620, "badges":6},
103:{"title":"Druddigon","points":1, "ID":621, "badges":6},
104:{"title":"Golett","points":1, "ID":622, "badges":7},
105:{"title":"Golurk","points":1, "ID":623, "badges":7},
106:{"title":"Pawniard","points":1, "ID":624, "badges":7},
107:{"title":"Bisharp","points":1, "ID":625, "badges":7},
108:{"title":"Rufflet","points":1, "ID":627, "badges":7},
109:{"title":"Braviary","points":1, "ID":628, "badges":7},
110:{"title":"Bouffalant","points":1, "ID":626, "badges":7},
111:{"title":"Thundurus","points":1, "ID":642, "badges":8},
112:{"title":"Durant","points":1, "ID":632, "badges":8},
113:{"title":"Heatmor","points":1, "ID":631, "badges":8},
114:{"title":"Deino","points":1, "ID":633, "badges":8},
115:{"title":"Zweilous","points":1, "ID":634, "badges":8},
116:{"title":"Hydreigon","points":1, "ID":635, "badges":8},
117:{"title":"Terrakion","points":1, "ID":639, "badges":8},
118:{"title":"Zekrom","points":1, "ID":644, "badges":8},
119:{"title":"Farfetch'd","points":1, "ID":83, "badges":9},
120:{"title":"Wynaut","points":1, "ID":360, "badges":9},
121:{"title":"Wobbuffet","points":1, "ID":202, "badges":9},
122:{"title":"Illumise","points":1, "ID":314, "badges":9},
123:{"title":"Hippopotas","points":1, "ID":449, "badges":9},
124:{"title":"Hippowdon","points":1, "ID":450, "badges":9},
125:{"title":"Smeargle","points":1, "ID":235, "badges":9},
126:{"title":"Plusle","points":1, "ID":311, "badges":9},
127:{"title":"Sentret","points":1, "ID":161, "badges":9},
128:{"title":"Furret","points":1, "ID":162, "badges":9},
129:{"title":"Croagunk","points":1, "ID":453, "badges":9},
130:{"title":"Toxicroak","points":1, "ID":454, "badges":9},
131:{"title":"Poochyena","points":1, "ID":261, "badges":9},
132:{"title":"Mightyena","points":1, "ID":262, "badges":9},
133:{"title":"Tyrogue","points":1, "ID":236, "badges":9},
134:{"title":"Hitmonlee","points":1, "ID":106, "badges":9},
135:{"title":"Hitmonchan","points":1, "ID":107, "badges":9},
136:{"title":"Hitmontop","points":1, "ID":237, "badges":9},
137:{"title":"Paras","points":1, "ID":46, "badges":9},
138:{"title":"Parasect","points":1, "ID":47, "badges":9},
139:{"title":"Doduo","points":1, "ID":84, "badges":9},
140:{"title":"Dodrio","points":1, "ID":85, "badges":9},
141:{"title":"Shuppet","points":1, "ID":353, "badges":9},
142:{"title":"Banette","points":1, "ID":354, "badges":9},
143:{"title":"Yanma","points":1, "ID":193, "badges":9},
144:{"title":"Yanmega","points":1, "ID":469, "badges":9},
145:{"title":"Mankey","points":1, "ID":56, "badges":9},
146:{"title":"Primeape","points":1, "ID":57, "badges":9},
147:{"title":"Pineco","points":1, "ID":204, "badges":9},
148:{"title":"Forretress","points":1, "ID":205, "badges":9},
149:{"title":"Exeggcute","points":1, "ID":102, "badges":9},
150:{"title":"Exeggutor","points":1, "ID":103, "badges":9},
151:{"title":"Volbeat","points":1, "ID":313, "badges":9},
152:{"title":"Kabuto","points":1, "ID":140, "badges":9},
153:{"title":"Kabutops","points":1, "ID":141, "badges":9},
154:{"title":"Omanyte","points":1, "ID":138, "badges":9},
155:{"title":"Omastar","points":1, "ID":139, "badges":9},
156:{"title":"Aerodactyl","points":1, "ID":142, "badges":9},
157:{"title":"Lileep","points":1, "ID":345, "badges":9},
158:{"title":"Cradily","points":1, "ID":346, "badges":9},
159:{"title":"Anorith","points":1, "ID":347, "badges":9},
160:{"title":"Armaldo","points":1, "ID":348, "badges":9},
161:{"title":"Cranidos","points":1, "ID":408, "badges":9},
162:{"title":"Rampardos","points":1, "ID":409, "badges":9},
163:{"title":"Shieldon","points":1, "ID":410, "badges":9},
164:{"title":"Bastiodon","points":1, "ID":411, "badges":9},
165:{"title":"Feebas","points":1, "ID":349, "badges":9},
166:{"title":"Milotic","points":1, "ID":350, "badges":9},
167:{"title":"Finneon","points":1, "ID":456, "badges":9},
168:{"title":"Lumineon","points":1, "ID":457, "badges":9},
169:{"title":"Horsea","points":1, "ID":116, "badges":9},
170:{"title":"Seadra","points":1, "ID":117, "badges":9},
171:{"title":"Kingdra","points":1, "ID":230, "badges":9},
172:{"title":"Qwilfish","points":1, "ID":211, "badges":9},
173:{"title":"Goldeen","points":1, "ID":118, "badges":9},
174:{"title":"Seaking","points":1, "ID":119, "badges":9},
175:{"title":"Krabby","points":1, "ID":98, "badges":9},
176:{"title":"Kingler","points":1, "ID":99, "badges":9},
177:{"title":"Luvdisc","points":1, "ID":370, "badges":9},
178:{"title":"Clamperl","points":1, "ID":366, "badges":9},
179:{"title":"Gorebyss","points":1, "ID":368, "badges":9},
180:{"title":"Relicanth","points":1, "ID":369, "badges":9},
181:{"title":"Chinchou","points":1, "ID":170, "badges":9},
182:{"title":"Lanturn","points":1, "ID":171, "badges":9},
183:{"title":"Poliwag","points":1, "ID":60, "badges":9},
184:{"title":"Poliwhirl","points":1, "ID":61, "badges":9},
185:{"title":"Poliwrath","points":1, "ID":62, "badges":9},
186:{"title":"Politoed","points":1, "ID":186, "badges":9},
187:{"title":"Barboach","points":1, "ID":339, "badges":9},
188:{"title":"Whiscash","points":1, "ID":340, "badges":9},
189:{"title":"Dratini","points":1, "ID":147, "badges":9},
190:{"title":"Dragonair","points":1, "ID":148, "badges":9},
191:{"title":"Dragonite","points":1, "ID":149, "badges":9},
192:{"title":"Raticate","points":1, "ID":20, "badges":9},
193:{"title":"Ledian","points":1, "ID":166, "badges":9},
194:{"title":"Ariados","points":1, "ID":168, "badges":9},
195:{"title":"Kricketune","points":1, "ID":402, "badges":9},
196:{"title":"Venomoth","points":1, "ID":49, "badges":9},
197:{"title":"Graveler","points":1, "ID":75, "badges":9},
198:{"title":"Lickitung","points":1, "ID":108, "badges":9},
199:{"title":"Lickilicky","points":1, "ID":463, "badges":9},
200:{"title":"Mawile","points":1, "ID":303, "badges":9},
201:{"title":"Sableye","points":1, "ID":302, "badges":9},
202:{"title":"Riolu","points":1, "ID":447, "badges":9},
203:{"title":"Lucario","points":1, "ID":448, "badges":9},
204:{"title":"Sandslash","points":1, "ID":28, "badges":9},
205:{"title":"Onix","points":1, "ID":95, "badges":9},
206:{"title":"Claydol","points":1, "ID":344, "badges":9},
207:{"title":"Zangoose","points":1, "ID":335, "badges":9},
208:{"title":"Seviper","points":1, "ID":336, "badges":9},
209:{"title":"Gligar","points":1, "ID":207, "badges":9},
210:{"title":"Gliscor","points":1, "ID":472, "badges":9},
211:{"title":"Golduck","points":1, "ID":55, "badges":9},
212:{"title":"Buizel","points":1, "ID":418, "badges":9},
213:{"title":"Floatzel","points":1, "ID":419, "badges":9},
214:{"title":"Bibarel","points":1, "ID":400, "badges":9},
215:{"title":"Carvanha","points":1, "ID":318, "badges":9},
216:{"title":"Sharpedo","points":1, "ID":319, "badges":9},
217:{"title":"Lapras","points":1, "ID":131, "badges":9},
218:{"title":"Rapidash","points":1, "ID":78, "badges":9},
219:{"title":"Metapod","points":1, "ID":11, "badges":9},
220:{"title":"Butterfree","points":1, "ID":12, "badges":9},
221:{"title":"Heracross","points":1, "ID":214, "badges":9},
222:{"title":"Pinsir","points":1, "ID":127, "badges":9},
223:{"title":"Dunsparce","points":1, "ID":206, "badges":9},
224:{"title":"Combee","points":1, "ID":415, "badges":9},
225:{"title":"Vespiquen","points":1, "ID":416, "badges":9},
226:{"title":"Cherrim","points":1, "ID":421, "badges":9},
227:{"title":"Sunkern","points":1, "ID":191, "badges":9},
228:{"title":"Sunflora","points":1, "ID":192, "badges":9},
229:{"title":"Tangela","points":1, "ID":114, "badges":9},
230:{"title":"Tangrowth","points":1, "ID":465, "badges":9},
231:{"title":"Lunatone","points":1, "ID":337, "badges":9},
232:{"title":"Solrock","points":1, "ID":338, "badges":9},
233:{"title":"Absol","points":1, "ID":359, "badges":9},
234:{"title":"Pelipper","points":1, "ID":279, "badges":9},
235:{"title":"Drifblim","points":1, "ID":426, "badges":9},
236:{"title":"Golbat","points":1, "ID":42, "badges":9},
237:{"title":"Crobat","points":1, "ID":169, "badges":9},
238:{"title":"Swellow","points":1, "ID":277, "badges":9},
239:{"title":"Staryu","points":1, "ID":120, "badges":9},
240:{"title":"Starmie","points":1, "ID":121, "badges":9},
241:{"title":"Corsola","points":1, "ID":222, "badges":9},
242:{"title":"Shellder","points":1, "ID":90, "badges":9},
243:{"title":"Cloyster","points":1, "ID":91, "badges":9},
244:{"title":"Mantyke","points":1, "ID":458, "badges":9},
245:{"title":"Mantine","points":1, "ID":226, "badges":9},
246:{"title":"Remoraid","points":1, "ID":223, "badges":9},
247:{"title":"Octillery","points":1, "ID":224, "badges":9},
248:{"title":"Wailmer","points":1, "ID":320, "badges":9},
249:{"title":"Wailord","points":1, "ID":321, "badges":9},
250:{"title":"Munchlax","points":1, "ID":446, "badges":9},
251:{"title":"Snorlax","points":1, "ID":143, "badges":9},
252:{"title":"Spheal","points":1, "ID":363, "badges":9},
253:{"title":"Sealeo","points":1, "ID":364, "badges":9},
254:{"title":"Walrein","points":1, "ID":365, "badges":9},
255:{"title":"Jigglypuff","points":1, "ID":39, "badges":9},
256:{"title":"Wigglytuff","points":1, "ID":40, "badges":9},
257:{"title":"Tropius","points":1, "ID":357, "badges":9},
258:{"title":"Shuckle","points":1, "ID":213, "badges":9},
259:{"title":"Altaria","points":1, "ID":334, "badges":9},
260:{"title":"Vulpix","points":1, "ID":37, "badges":9},
261:{"title":"Ninetales","points":1, "ID":38, "badges":9},
262:{"title":"Chimecho","points":1, "ID":358, "badges":9},
263:{"title":"Noctowl","points":1, "ID":164, "badges":9},
264:{"title":"Stantler","points":1, "ID":234, "badges":9},
265:{"title":"Bronzong","points":1, "ID":437, "badges":9},
266:{"title":"Misdreavus","points":1, "ID":200, "badges":9},
267:{"title":"Mismagius","points":1, "ID":429, "badges":9},
268:{"title":"Slowpoke","points":1, "ID":79, "badges":9},
269:{"title":"Slowbro","points":1, "ID":80, "badges":9},
270:{"title":"Slowking","points":1, "ID":199, "badges":9},
271:{"title":"Kangaskhan","points":1, "ID":115, "badges":9},
272:{"title":"Fearow","points":1, "ID":22, "badges":9},
273:{"title":"Pupitar","points":1, "ID":247, "badges":9},
274:{"title":"Tyranitar","points":1, "ID":248, "badges":9},
275:{"title":"Marowak","points":1, "ID":105, "badges":9},
276:{"title":"Rotom","points":1, "ID":479, "badges":9},
277:{"title":"Magikarp","points":1, "ID":129, "badges":9},
278:{"title":"Gyarados","points":1, "ID":130, "badges":9},
279:{"title":"Piloswine","points":1, "ID":221, "badges":9},
280:{"title":"Mamoswine","points":1, "ID":473, "badges":9},
281:{"title":"Sneasel","points":1, "ID":215, "badges":9},
282:{"title":"Weavile","points":1, "ID":461, "badges":9},
283:{"title":"Delibird","points":1, "ID":225, "badges":9},
284:{"title":"Jynx","points":1, "ID":124, "badges":9},
285:{"title":"Seel","points":1, "ID":86, "badges":9},
286:{"title":"Dewgong","points":1, "ID":87, "badges":9},
287:{"title":"Clefairy","points":1, "ID":35, "badges":9},
288:{"title":"Clefable","points":1, "ID":36, "badges":9},
289:{"title":"Metang","points":1, "ID":375, "badges":9},
290:{"title":"Metagross","points":1, "ID":376, "badges":9},
291:{"title":"Ditto","points":1, "ID":132, "badges":9},
292:{"title":"Kyurem","points":1, "ID":646, "badges":9},
293:{"title":"Rattata","points":1, "ID":19, "badges":9},
294:{"title":"Ledyba","points":1, "ID":165, "badges":9},
295:{"title":"Spinarak","points":1, "ID":167, "badges":9},
296:{"title":"Kricketot","points":1, "ID":401, "badges":9},
297:{"title":"Venonat","points":1, "ID":48, "badges":9},
298:{"title":"Psyduck","points":1, "ID":54, "badges":9},
299:{"title":"Geodude","points":1, "ID":74, "badges":9},
300:{"title":"Sandshrew","points":1, "ID":27, "badges":9},
301:{"title":"Baltoy","points":1, "ID":343, "badges":9},
302:{"title":"Bidoof","points":1, "ID":399, "badges":9},
303:{"title":"Caterpie","points":1, "ID":10, "badges":9},
304:{"title":"Ponyta","points":1, "ID":77, "badges":9},
305:{"title":"Cherubi","points":1, "ID":420, "badges":9},
306:{"title":"Wingull","points":1, "ID":278, "badges":9},
307:{"title":"Drifloon","points":1, "ID":425, "badges":9},
308:{"title":"Igglybuff","points":1, "ID":174, "badges":9},
309:{"title":"Zubat","points":1, "ID":41, "badges":9},
310:{"title":"Taillow","points":1, "ID":276, "badges":9},
311:{"title":"Swablu","points":1, "ID":333, "badges":9},
312:{"title":"Chingling","points":1, "ID":433, "badges":9},
313:{"title":"Hoothoot","points":1, "ID":163, "badges":9},
314:{"title":"Bronzor","points":1, "ID":436, "badges":9},
315:{"title":"Spearow","points":1, "ID":21, "badges":9},
316:{"title":"Larvitar","points":1, "ID":246, "badges":9},
317:{"title":"Cubone","points":1, "ID":104, "badges":9},
318:{"title":"Swinub","points":1, "ID":220, "badges":9},
319:{"title":"Smoochum","points":1, "ID":238, "badges":9},
320:{"title":"Cleffa","points":1, "ID":173, "badges":9},
321:{"title":"Beldum","points":1, "ID":374, "badges":9},}

SpecialCases = {1:{"title":"Starter","points":1, "description":"Obtain your Starter", "badges":0, "operator":"OR", "array":[495, 498, 501]},
2:{"title":"Starter Evolved","points":2, "description":"Obtain your Starter 1st evolution", "badges":0, "operator":"OR", "array":[496,499,502]},
3:{"title":"Starter Re-Evolved","points":3, "description":"Obtain your Starter 2nd evolution", "badges":0, "operator":"OR", "array":[497,500,503]},
4:{"title":"Monke Choose","points":1, "description":"Obtain either Pansage, Pansear, or Panpour", "badges":0, "operator":"OR", "array":[511,513,515]},
5:{"title":"Monkevolve","points":2, "description":"Obtain either Simisage, Simisear, or Simipour", "badges":1, "operator":"OR", "array":[512,514,516]},
7:{"title":"All Monke","points":3, "description":"Obtain Pansage, Pansear and Panpour", "badges":2, "operator":"AND", "array":[511,513,515]},
9:{"title":"All Monkevolved","points":1, "description":"Obtain Simisage, Simisear and Simipour", "badges":2, "operator":"AND", "array":[512,514,516]},
10:{"title":"Tirtougarchen","points":2, "description":"Obtain either Tirtouga or Archen", "badges":3, "operator":"OR", "array":[564,566]},
11:{"title":"Carracostarcheops","points":3, "description":"Obtain either Carracosta or Archeops", "badges":3, "operator":"OR", "array":[565, 567]},}

function PokemonFlag(pokemonID){
    logic = always_true()
    StartTemp = PokedexStart
    PokemonAddress = 0
    Count = 0 
    AddOne = 0
    for number in range(0, pokemonID-1){            
        if(number == pokemonID-1){
            if((Count) == 0){
                PokemonAddress =  bit0(StartTemp)
            }
            if((Count) == 1){
                PokemonAddress =  bit1(StartTemp)
            }
            if((Count) == 2){
                PokemonAddress =  bit2(StartTemp)
            }
            if((Count) == 3){
               PokemonAddress =  bit3(StartTemp)
            }
            if((Count) == 4){
               PokemonAddress =  bit4(StartTemp)
            }
            if((Count) == 5){
               PokemonAddress =  bit5(StartTemp)
            }
            if((Count) == 6){
               PokemonAddress =  bit6(StartTemp)
            }
            if((Count) == 7){
               PokemonAddress =  bit7(StartTemp)
            }
         }
         Count = Count + 1
         if(Count == 8){
            Count = 0
            StartTemp = StartTemp + 0x01
         }

    }
    return 
    PokemonAddress 
}

function BadgeCount(){
    return bitcount(Badges) + bit0(0x23d1d0)
}

function CheckPrevBadge(badge){
    sum = always_true()
    count = 0 
    for pokemon in NormalCases{
        if(NormalCases[pokemon]["badges"] < badge){
        sum = sum && PokemonFlag(NormalCases[pokemon]["ID"]) == 1
        
        count = count + 1
        }
    }
    
    if(badge == 1 || badge == 2){
        //Starter Pokemon
        sum = sum && 
        (
        (PokemonFlag(495) == 1 && PokemonFlag(496) == 1 && PokemonFlag(497) == 1)
        || 
        (PokemonFlag(498) == 1 && PokemonFlag(499) == 1 && PokemonFlag(500) == 1)
        || 
        (PokemonFlag(501) == 1 && PokemonFlag(502) == 1 && PokemonFlag(503) == 1)
        )
        //First Monke
        sum = sum && ( PokemonFlag(511) == 1 ||  PokemonFlag(513) == 1 || PokemonFlag(515) == 1)

    }
    
    if(badge == 2 ){
        sum = sum && ( PokemonFlag(512) == 1 ||  PokemonFlag(514) == 1 || PokemonFlag(516) == 1)

    }
    
    if(badge == 3){
         sum = sum && 
        (
        (PokemonFlag(495) == 1 && PokemonFlag(496) == 1 && PokemonFlag(497) == 1)
        || 
        (PokemonFlag(498) == 1 && PokemonFlag(499) == 1 && PokemonFlag(500) == 1)
        || 
        (PokemonFlag(501) == 1 && PokemonFlag(502) == 1 && PokemonFlag(503) == 1)
        )
    
       sum = sum && ( PokemonFlag(511) == 1 &&  PokemonFlag(513) == 1 && PokemonFlag(515) == 1)
       sum = sum && ( PokemonFlag(512) == 1 &&  PokemonFlag(514) == 1 && PokemonFlag(516) == 1)
    }
    
    if(badge >= 4){
      sum = sum && 
        (
        (PokemonFlag(495) == 1 && PokemonFlag(496) == 1 && PokemonFlag(497) == 1)
        || 
        (PokemonFlag(498) == 1 && PokemonFlag(499) == 1 && PokemonFlag(500) == 1)
        || 
        (PokemonFlag(501) == 1 && PokemonFlag(502) == 1 && PokemonFlag(503) == 1)
        )
         sum = sum && ( PokemonFlag(564) == 1 ||  PokemonFlag(566) == 1)
         sum = sum && ( PokemonFlag(565) == 1 ||  PokemonFlag(567) == 1)

    }

    
    return sum
}

function Protection(){
    return InGame == 1
}

function NormalCase(ID, badge){
    return Protection() //&& CheckPrevBadge(badge) && BadgeCount() == badge && PokemonFlag(ID) > prev(PokemonFlag(ID))
}

function SpecialCase(Array, badge, operator){
    
    if(operator == "AND"){
        sum = 0
        count = 0 
        for pokemon in Array{
            sum = sum + PokemonFlag(Array[count])
            count = count + 1
        }
        
        logic = sum == length(Array) && prev(sum) == length(Array) -1
    }else{
        logic = always_false()
        
        for pokemon in Array{
            logic = logic || prev(PokemonFlag(pokemon)) < PokemonFlag(pokemon)
        }
        
    }
    
    return Protection() //&& CheckPrevBadge(badge) && BadgeCount() == badge && logic
}

Progression = {
1:{"title":"Trio Badge","points":5, "description":"Obtain the Trio Badge", "caught":11},
2:{"title":"Basic Badge","points":5, "description":"Obtain the Basic Badge", "caught":33},
3:{"title":"Insect Badge","points":5, "description":"Obtain the Insect Badge", "caught":54},
4:{"title":"Bolt Badge","points":5, "description":"Obtain the Bolt Badge", "caught":70},
5:{"title":"Quake Badge","points":5, "description":"Obtain the Quake Badge", "caught":81},
6:{"title":"Jet Badge","points":5, "description":"Obtain the Jet Badge", "caught":98},
7:{"title":"Freeze Badge","points":5, "description":"Obtain the Freeze Badge", "caught":114},
8:{"title":"Legend Badge","points":5, "description":"Obtain the Legend Badge", "caught":121},
}
count2 = 0
for cheevo in Progression{
achievement(
    title = Progression[cheevo]["title"],
    description = Progression[cheevo]["description"] + " with " + Progression[cheevo]["caught"] + " Pokemon catched",
    points = Progression[cheevo]["points"],
    trigger = Protection() && CheckPrevBadge(count2 + 1) && trigger_when(bit(count2, Badges) > prev(bit(count2, Badges)))
   )
   count2 = count2 + 1
}

achievement(
    "The End", 
    "Complete the game with 129 catched Pokemon",
    5,
    trigger = Protection() && CheckPrevBadge(9) && trigger_when(
    word(0x24f92c) == 0x116 &&
    prev(word(0x258250)) == 0x3a9 &&
    word(0x258250) == 0x3f8
    )
)

for pokemon in NormalCases{
    achievement(
        title = NormalCases[pokemon]["title"],
        description = "Obtain " + NormalCases[pokemon]["title"],
        points =  NormalCases[pokemon]["points"],
        trigger = NormalCase( NormalCases[pokemon]["ID"],  NormalCases[pokemon]["badges"])
    )
}

for pokemon in SpecialCases{
    achievement(
        title = SpecialCases[pokemon]["title"],
        description = SpecialCases[pokemon]["description"],
        points =  SpecialCases[pokemon]["points"],
        trigger = SpecialCase( SpecialCases[pokemon]["array"],  SpecialCases[pokemon]["badges"], SpecialCases[pokemon]["operator"])
    )
}


start = 0x233fcc
end = 0x2344a0
//end = 0x23400c
function InventoryCheck(){
logic = always_false() 

array = []
    rich_presence_display("Masterballs: {0}", 
        rich_presence_value("m", word(item+2)))
        
    for item in range(start,end, 4){
        //logic = logic || ( measured(word(item + 2) == 1000, when= word(item) == 0x01)  )
        
       rich_presence_conditional_display(word(item) == 1 && word(item+2) >= 1, "Masterballs: {0}", 
        rich_presence_value("m", word(item+2))

)
        
    }
    return logic
}

InventoryCheck()



