// Rune Factory 3: A Fantasy Harvest Moon
// #ID = 12700

mapIDs = {
 0xffff:"Title Screen",
0x0:"Sharance Tree",
0x1:"Sharance Tree",
0x2:"Sharance Tree",
0x3:"Sharance Tree",
0x4:"Sharance Farm",
0x5:"Sharance Farm",
0x6:"Sharance Farm",
0x7:"Sharance Farm",
0x8:"Sharance: Crossroads",
0x9:"Sharance: Flower Way",
0xA:"",
0xB:"",
0xC:"",
0xD:"Sharance: Pond Way",
0xE:"",
0xF:"",
0x10:"",
0x11:"Sharance: East End",
0x12:"",
0x13:"",
0x14:"",
0x15:"Sharance: Plaza",
0x16:"",
0x17:"",
0x18:"",
0x19:"Sharance: Dragon Lake",
0x1A:"",
0x1B:"",
0x1C:"",
0x1D:"",
0x1E:"",
0x1F:"",
0x20:"",
0x21:"Sharance Tree",
0x22:"",
0x23:"Trophy Room",
0x24:"",
0x25:"",
0x26:"",
0x27:"",
0x28:"",
0x29:"",
0x2A:"",
0x2B:"",
0x2C:"Diamond General Store",
0x2D:"Diamond General Store 2F",
0x2E:"Blacksmith's",
0x2F:"Blacksmith's 2F",
0x30:"Blaise's Diner",
0x31:"Blaise's Diner 2F",
0x32:"Witch's Cauldron",
0x33:"Witch's Cauldron 2F",
0x34:"Fantastic Flowers",
0x35:"Fantastic Flowers 2F",
0x36:"Miyako Inn Lobby",
0x37:"Miyako Inn 2F",
0x38:"Paradise Bathhouse",
0x39:"",
0x3A:"",
0x3B:"",
0x3C:"",
0x3D:"Miyako Inn Quarters",
0x3E:"Rainbow Studio",
0x3F:"Mansion - Hall",
0x40:"Mansion - Bedrooms",
0x41:"Mansion - Kitchen",
0x42:"Carlos' Resort",
0x43:"Carlo's Resort 2F",
0x44:"",
0x45:"",
0x46:"",
0x47:"",
0x48:"",
0x49:"Privera: Entrance",
0x4A:"Privera: Flower Field",
0x4B:"Privera: Lightway",
0x4C:"",
0x4D:"",
0x4E:"",
0x4F:"",
0x50:"",
0x51:"Privera: Crescent Path",
0x52:"",
0x53:"",
0x54:"",
0x55:"",
0x56:"Sol Terrano: Entrance",
0x57:"",
0x58:"",
0x59:"",
0x5A:"",
0x5B:"",
0x5C:"",
0x5D:"",
0x5E:"",
0x5F:"",
0x60:"",
0x61:"",
0x62:"",
0x63:"Oddward: Entrance",
0x64:"Oddward: Rainbow Falls",
0x65:"Oddward: Windy Cave",
0x66:"",
0x67:"",
0x68:"",
0x69:"",
0x6A:"",
0x6B:"",
0x6C:"",
0x6D:"",
0x6E:"",
0x6F:"",
0x70:"Vale: Entrance",
0x71:"",
0x72:"",
0x73:"",
0x74:"",
0x75:"",
0x76:"",
0x77:"",
0x78:"",
0x79:"",
0x7A:"",
0x7B:"",
0x7C:"",
0x7D:"",
0x7E:"",
0x7F:"",
0x80:"",
0x81:"",
0x82:"",
0x83:"",
0x84:"",
0x85:"",
0x86:"",
}

multiplayer = byte(0x0014a000)

mapID = word(0x13e664)
titleScreen = 0xffff

asciiIdentifier = dword(0x3ffa80)
ascii = 0x454e5552

dayPointer = tbyte(0x00152910)

defaultValuePointer = 0x2bab60

function saveProtection(){
    return
    asciiIdentifier == ascii && mapID != titleScreen && prev(mapID) != titleScreen && multiplayer == 0 && prev(multiplayer) == 0 && dayPointer == defaultValuePointer 
}


sharaFirstRequest = bit5(0x3c095c)

function bitflag(flag){
    return flag > prev(flag)
}

function mapIDTest(){
    logic = always_true()
    for map in mapIDs{
        if(mapIDs[map] != ""){
        logic = logic && mapID != map
        }
    }
    return logic
}
achievement(
    "map test",
    "",
    0,
    mapIDTest()
)

achievement(
    "First Request Memento",
    "Complete Shara's first request",
    1,
    saveProtection() && bitflag(sharaFirstRequest),
    type = "Progression"
)

skillAchievements = {
    1:{"title":"Novice Hero","description":"Reach character Level 10", "points":3, "level":9, "address":0x3c0514},
2:{"title":"Aspiring Hero","description":"Reach character Level 25", "points":5, "level":24, "address":0x3c0514},
3:{"title":"Veteran Hero","description":"Reach character Level 50", "points":10, "level":49, "address":0x3c0514},
4:{"title":"Hero of the Fields","description":"Reach character Level 100", "points":10, "level":99, "address":0x3c0514},
5:{"title":"Swift as the Wind","description":"Reach level 50 Shortsword Skill", "points":10, "level":50, "address":0x3c0054},
6:{"title":"Long Reach","description":"Reach level 50 Long Sword Skill", "points":10, "level":50, "address":0x3c005c},
7:{"title":"Crushing Power","description":"Reach level 50 Axe & Hammer Skill", "points":10, "level":50, "address":0x3c006c},
8:{"title":"Dancing Blades","description":"Reach level 50 Dual Blade Skill", "points":10, "level":50, "address":0x3c0074},
9:{"title":"Iron Fist","description":"Reach level 50 Brawling Skill", "points":10, "level":50, "address":0x3c007c},
10:{"title":"Point of Precision","description":"Reach level 50 Spear Skill", "points":10, "level":50, "address":0x3c0064},
11:{"title":"Shield of Steel","description":"Reach level 30 Defense Skill", "points":10, "level":30, "address":0x3c011c},
12:{"title":"Wave Rider","description":"Reach level 25 Water Skill", "points":10, "level":25, "address":0x3c008c},
13:{"title":"Flaming Inferno","description":"Reach level 25 Fire Skill", "points":10, "level":25, "address":0x3c0084},
14:{"title":"Rocksteady","description":"Reach level 25 Earth Skill", "points":10, "level":25, "address":0x3c0094},
15:{"title":"Wind Whisperer","description":"Reach level 25 Wind Skill", "points":10, "level":25, "address":0x3c009c},
16:{"title":"Radiant Warrior","description":"Reach level 25 Light Skill", "points":10, "level":25, "address":0x3c00a4},
17:{"title":"Void Walker","description":"Reach level 25 Dark Skill", "points":10, "level":25, "address":0x3c00ac},
18:{"title":"Heart of Gold","description":"Reach level 25 Love Skill", "points":10, "level":25, "address":0x3c00b4},
19:{"title":"Toxin Breaker","description":"Reach level 25 Poison Resist Skill", "points":10, "level":25, "address":0x3c0124},
20:{"title":"Free Spirit","description":"Reach level 25 Seal Resist Skill", "points":10, "level":25, "address":0x3c012c},
21:{"title":"Electric Bane","description":"Reach level 25 Paralyze Resist Skill", "points":10, "level":25, "address":0x3c0134},
22:{"title":"Imsomniac","description":"Reach level 25 Sleep Resist Skill", "points":10, "level":25, "address":0x3c013c},
23:{"title":"Unyielding","description":"Reach level 25 Fatigue Resist Skill", "points":10, "level":25, "address":0x3c0144},
24:{"title":"Cool-Blooded","description":"Reach level 20 Cold Resist Skill", "points":10, "level":20, "address":0x3c014c},
25:{"title":"Death Defier","description":"Reach level 20 Death Resist Skill", "points":10, "level":20, "address":0x3c0154},
26:{"title":"King of the Seeds","description":"Reach level 50 Farming Skill", "points":10, "level":50, "address":0x3c00bc},
27:{"title":"Timber Legend","description":"Reach level 50 Logging Skill", "points":10, "level":50, "address":0x3c00c4},
28:{"title":"Gem Hunter","description":"Reach level 50 Mining Skill", "points":10, "level":50, "address":0x3c00cc},
29:{"title":"Reel Expert","description":"Reach level 50 Fishing Skill", "points":10, "level":50, "address":0x3c00d4},
30:{"title":"Culinary Genius","description":"Reach level 50 Cooking Skill", "points":10, "level":50, "address":0x3c00dc},
31:{"title":"Smithing Prodigy","description":"Reach level 50 Forging Skill", "points":10, "level":50, "address":0x3c00e4},
32:{"title":"Alchemist's Touch","description":"Reach level 50 Mixing Skill", "points":10, "level":50, "address":0x3c00ec},
33:{"title":"Master Artisan","description":"Reach level 50 Crafting Skill", "points":10, "level":50, "address":0x3c00f4},
34:{"title":"Treasure Hunter","description":"Reach level 25 Searching Skill", "points":10, "level":25, "address":0x3c00fc},
35:{"title":"Pathfinder","description":"Reach level 50 Walking Skill", "points":10, "level":50, "address":0x3c0104},
36:{"title":"Dream Chaser","description":"Reach level 25 Sleeping Skill", "points":10, "level":25, "address":0x3c010c},
37:{"title":"Unleashed Appetite","description":"Reach level 50 Eating Skill", "points":10, "level":50, "address":0x3c0114},
}

friendAchievements = {
    1:{"title":"The Mayor","description":"Become Wells' best friend", "points":5, "level":10, "address":0x002ba162},
2:{"title":"Spoiled Kid","description":"Become Monica's best friend", "points":5, "level":25, "address":0x002ba062},
3:{"title":"Laid-Back Dwarf","description":"Become Gaius' best friend", "points":5, "level":50, "address":0x002b9f62},
4:{"title":"Sweet Tooth","description":"Become Blaise's best friend", "points":5, "level":100, "address":0x002b9e62},
5:{"title":"Pastry Chef","description":"Become Rusk's best friend", "points":5, "level":50, "address":0x002b9d62},
6:{"title":"Great Witch","description":"Become Marjorie's best friend", "points":5, "level":50, "address":0x002b9c62},
7:{"title":"Store Owner","description":"Become Hazel's best friend", "points":5, "level":50, "address":0x002b9b62},
8:{"title":"Arrogant Glutton","description":"Become Sherman's worst enemy", "points":5, "level":50, "address":0x002b9a62},
9:{"title":"Fashionist","description":"Become Evelyn's best friend", "points":5, "level":50, "address":0x002b9962},
10:{"title":"Town Innkeeper","description":"Become Shino's best friend", "points":5, "level":50, "address":0x002b9862},
11:{"title":"Fisherman by Trade","description":"Become Carlos' best friend", "points":5, "level":30, "address":0x002b9762},
12:{"title":"Intellectual Curiosity","description":"Become Ondorus' best friend", "points":5, "level":25, "address":0x002b9562},
13:{"title":"Raring to Fight","description":"Become Zaid's best friend", "points":5, "level":25, "address":0x002b9462},
}

function skillAchievement(address, level){
    return saveProtection() && measured(word(address)>=level) && prev(word(address)) < level 
}

for cheevo in skillAchievements{
    achievement(
    title = skillAchievements[cheevo]["title"],
    description = skillAchievements[cheevo]["description"],
    points = skillAchievements[cheevo]["points"],
    trigger = skillAchievement(skillAchievements[cheevo]["address"], skillAchievements[cheevo]["level"])
    )
}

function friendship(address){
    return saveProtection() && measured(word(address)>=600) && prev(word(address)) < 600
}

for cheevo in friendAchievements{
    achievement(
        title = friendAchievements[cheevo]["title"],
        description = friendAchievements[cheevo]["description"],
        points =  friendAchievements[cheevo]["points"],
        trigger = friendship(friendAchievements[cheevo]["address"])
        
    )
}

requests = {
    1:{"title":"Gardening Lover","description":"Complete the final Shara request", "points":10, "level":10, "address":bit5(0x003c095d)},
2:{"title":"Lightning-Fast Metabolism","description":"Complete the final Colette request", "points":10, "level":25, "address":bit1(0x003c095f)},
3:{"title":"Vivacious Young Witch","description":"Complete the final Marian request", "points":10, "level":50, "address":bit5(0x003c0960)},
4:{"title":"Laziest Girl in Town","description":"Complete the final Karina request", "points":10, "level":100, "address":bit1(0x003c0962)},
5:{"title":"Whimsical and Innocent","description":"Complete the final Pia request", "points":10, "level":50, "address":bit5(0x003c0963)},
6:{"title":"She Hates You Now","description":"Complete the final Sofia request", "points":10, "level":50, "address":bit1(0x003c0965)},
7:{"title":"Aspiring Traveler","description":"Complete the final Sakuya request", "points":10, "level":50, "address":bit5(0x003c0966)},
8:{"title":"Energetic and Bossy","description":"Complete the final Carmen request", "points":10, "level":50, "address":bit1(0x003c0968)},
9:{"title":"Cold and Blunt","description":"Complete the final Raven request", "points":10, "level":50, "address":bit5(0x003c0969)},
10:{"title":"Exuberant Artist","description":"Complete the final Daria request", "points":10, "level":50, "address":bit7(0x003c0980)},
11:{"title":"Monster Lover","description":"Complete the final Kuruna request", "points":10, "level":30, "address":bit5(0x003c0979)},
}

for cheevo in requests{
    achievement(
        title = requests[cheevo]["title"],
        description = requests[cheevo]["description"],
        points = requests[cheevo]["points"],
        trigger = saveProtection() && bitflag(requests[cheevo]["address"])
    )
}

ship = {
0:{"address":0x0014d3e0, "name":"Crops - Cabbage", "category":"Crops ", "subcategory":""},
1:{"address":0x14d3e4, "name":"Crops - Pink Turnip", "category":"Crops ", "subcategory":""},
2:{"address":0x14d3e8, "name":"Crops - Pink Melon", "category":"Crops ", "subcategory":""},
3:{"address":0x14d3ec, "name":"Crops - Onion", "category":"Crops ", "subcategory":""},
4:{"address":0x14d3f0, "name":"Crops - Pumpkin", "category":"Crops ", "subcategory":""},
5:{"address":0x14d3f4, "name":"Crops - Cucumber", "category":"Crops ", "subcategory":""},
6:{"address":0x14d3f8, "name":"Crops - Corn", "category":"Crops ", "subcategory":""},
7:{"address":0x14d3fc, "name":"Crops - Tomato", "category":"Crops ", "subcategory":""},
8:{"address":0x14d400, "name":"Crops - Eggplant", "category":"Crops ", "subcategory":""},
9:{"address":0x14d404, "name":"Crops - Yam", "category":"Crops ", "subcategory":""},
10:{"address":0x14d408, "name":"Crops - Potato", "category":"Crops ", "subcategory":""},
11:{"address":0x14d40c, "name":"Crops - Carrot", "category":"Crops ", "subcategory":""},
12:{"address":0x14d410, "name":"Crops - Green Pepper", "category":"Crops ", "subcategory":""},
13:{"address":0x14d414, "name":"Crops - Spinach", "category":"Crops ", "subcategory":""},
14:{"address":0x14d418, "name":"Crops - Turnip", "category":"Crops ", "subcategory":""},
15:{"address":0x14d41c, "name":"Crops - Daikon Radish", "category":"Crops ", "subcategory":""},
16:{"address":0x14d420, "name":"Crops - Leek", "category":"Crops ", "subcategory":""},
17:{"address":0x14d424, "name":"Crops - White Cabbage", "category":"Crops ", "subcategory":""},
18:{"address":0x14d428, "name":"Crops - Hot-Hot Fruit", "category":"Crops ", "subcategory":""},
19:{"address":0x14d42c, "name":"Crops - Bamboo Shoot", "category":"Crops ", "subcategory":""},
20:{"address":0x14d430, "name":"Crops - Gold Cabbage", "category":"Crops ", "subcategory":""},
21:{"address":0x14d434, "name":"Crops - Gold Pumpking", "category":"Crops ", "subcategory":""},
22:{"address":0x14d438, "name":"Crops - Gold Potato", "category":"Crops ", "subcategory":""},
23:{"address":0x14d43c, "name":"Crops - Gold Turnip", "category":"Crops ", "subcategory":""},
24:{"address":0x14d440, "name":"Crops - Mushroom", "category":"Crops ", "subcategory":""},
25:{"address":0x14d444, "name":"Crops - Mushroom 2?", "category":"Crops ", "subcategory":""},
26:{"address":0x14d448, "name":"Crops - Mushroom 3?", "category":"Crops ", "subcategory":""},
27:{"address":0x14d44c, "name":"Crops - Mushroom 4?", "category":"Crops ", "subcategory":""},
28:{"address":0x14d450, "name":"Crops - Mushroom 5?", "category":"Crops ", "subcategory":""},
29:{"address":0x14d454, "name":"Crops - Mushroom 6?", "category":"Crops ", "subcategory":""},
30:{"address":0x14d458, "name":"Crops - Strawberry", "category":"Crops ", "subcategory":""},
31:{"address":0x14d45c, "name":"Crops - Pineapple", "category":"Crops ", "subcategory":""},
32:{"address":0x14d460, "name":"Crops - Grape", "category":"Crops ", "subcategory":""},
33:{"address":0x14d464, "name":"Crops - Apple", "category":"Crops ", "subcategory":""},
34:{"address":0x14d468, "name":"Crops - Orange", "category":"Crops ", "subcategory":""},
35:{"address":0x14d46c, "name":"Crops - Toyherb", "category":"Crops ", "subcategory":""},
36:{"address":0x14d470, "name":"Crops - Moondrop", "category":"Crops ", "subcategory":""},
37:{"address":0x14d474, "name":"Crops - Pink Cat", "category":"Crops ", "subcategory":""},
38:{"address":0x14d478, "name":"Crops - Charm Blue", "category":"Crops ", "subcategory":""},
39:{"address":0x14d47c, "name":"Crops - Medicinal Herb", "category":"Crops ", "subcategory":""},
40:{"address":0x14d480, "name":"Crops - Antidote Herb", "category":"Crops ", "subcategory":""},
41:{"address":0x14d484, "name":"Crops - Black Grass", "category":"Crops ", "subcategory":""},
42:{"address":0x14d488, "name":"Crops - Orange Grass", "category":"Crops ", "subcategory":""},
43:{"address":0x14d48c, "name":"Crops - Red Grass", "category":"Crops ", "subcategory":""},
44:{"address":0x14d490, "name":"Crops - Yellow Grass", "category":"Crops ", "subcategory":""},
45:{"address":0x14d494, "name":"Crops - Blue Grass", "category":"Crops ", "subcategory":""},
46:{"address":0x14d498, "name":"Crops - Green Grass", "category":"Crops ", "subcategory":""},
47:{"address":0x14d49c, "name":"Crops - Purple Grass", "category":"Crops ", "subcategory":""},
48:{"address":0x14d4a0, "name":"Crops - Indigo Grass", "category":"Crops ", "subcategory":""},
49:{"address":0x14d4a4, "name":"Crops - White Grass", "category":"Crops ", "subcategory":""},
50:{"address":0x14d4a8, "name":"Crops - Weeds", "category":"Crops ", "subcategory":""},
51:{"address":0x14d4ac, "name":"Crops - Withered Grass", "category":"Crops ", "subcategory":""},
52:{"address":0x14d4b0, "name":"Crops - Cherry Grass", "category":"Crops ", "subcategory":""},
53:{"address":0x14d4b4, "name":"Crops - Lamp Grass", "category":"Crops ", "subcategory":""},
54:{"address":0x14d4b8, "name":"Crops - Blue Crystal", "category":"Crops ", "subcategory":""},
55:{"address":0x14d4bc, "name":"Crops - Emery Flower", "category":"Crops ", "subcategory":""},
56:{"address":0x14d4c0, "name":"Crops - Ironleaf", "category":"Crops ", "subcategory":""},
57:{"address":0x14d4c4, "name":"Crops - 4-Leaf Clover", "category":"Crops ", "subcategory":""},
58:{"address":0x14d4c8, "name":"Crops - Fireflower", "category":"Crops ", "subcategory":""},
59:{"address":0x14d4cc, "name":"Crops - Green Crystal", "category":"Crops ", "subcategory":""},
60:{"address":0x14d4d0, "name":"Crops - Noel Grass", "category":"Crops ", "subcategory":""},
61:{"address":0x14d4d4, "name":"Crops - Autumn Grass", "category":"Crops ", "subcategory":""},
62:{"address":0x14d4d8, "name":"Crops - Pom-Pom Grass", "category":"Crops ", "subcategory":""},
63:{"address":0x14d4dc, "name":"Crops - Red Crystal", "category":"Crops ", "subcategory":""},
64:{"address":0x14d4e0, "name":"Crops - White Crystal", "category":"Crops ", "subcategory":""},
65:{"address":0x14d4e4, "name":"Medicine - Protein Boost", "category":"Medicine ", "subcategory":""},
66:{"address":0x14d4e8, "name":"Medicine - Mental Supplement", "category":"Medicine ", "subcategory":""},
67:{"address":0x14d4ec, "name":"Medicine - Vital Gummi", "category":"Medicine ", "subcategory":""},
68:{"address":0x14d4f0, "name":"Medicine - Heart Drink", "category":"Medicine ", "subcategory":""},
69:{"address":0x14d4f4, "name":"Medicine - Antidote Potion", "category":"Medicine ", "subcategory":""},
70:{"address":0x14d4f8, "name":"Medicine - Para-Gone", "category":"Medicine ", "subcategory":""},
71:{"address":0x14d4fc, "name":"Medicine - Roundoff", "category":"Medicine ", "subcategory":""},
72:{"address":0x14d500, "name":"Medicine - Cold Medicine", "category":"Medicine ", "subcategory":""},
73:{"address":0x14d504, "name":"Medicine - Formuade", "category":"Medicine ", "subcategory":""},
74:{"address":0x14d508, "name":"Medicine - Love Potion", "category":"Medicine ", "subcategory":""},
75:{"address":0x14d50c, "name":"Medicine - Invinciroid", "category":"Medicine ", "subcategory":""},
76:{"address":0x14d510, "name":"Medicine - Levelizer", "category":"Medicine ", "subcategory":""},
77:{"address":0x14d514, "name":"Medicine - Heavy Spice", "category":"Medicine ", "subcategory":""},
78:{"address":0x14d518, "name":"Medicine - Sweet Powder", "category":"Medicine ", "subcategory":""},
79:{"address":0x14d51c, "name":"Medicine - Sour Drop", "category":"Medicine ", "subcategory":""},
80:{"address":0x14d520, "name":"Medicine - Mixed Herbs", "category":"Medicine ", "subcategory":""},
81:{"address":0x14d524, "name":"Cooking - Failed Dish", "category":"Cooking ", "subcategory":""},
82:{"address":0x14d528, "name":"Cooking - Super Fail", "category":"Cooking ", "subcategory":""},
83:{"address":0x14d52c, "name":"Cooking - Masu Trout Sashimi", "category":"Cooking ", "subcategory":""},
84:{"address":0x14d530, "name":"Cooking - Char Sashimi", "category":"Cooking ", "subcategory":""},
85:{"address":0x14d534, "name":"Cooking - Poison Sashimi", "category":"Cooking ", "subcategory":""},
86:{"address":0x14d538, "name":"Cooking - Salmon Sashimi", "category":"Cooking ", "subcategory":""},
87:{"address":0x14d53c, "name":"Cooking - Cherry Sashimi", "category":"Cooking ", "subcategory":""},
88:{"address":0x14d540, "name":"Cooking - Taimen Sashimi", "category":"Cooking ", "subcategory":""},
89:{"address":0x14d544, "name":"Cooking - Snapper Sashimi", "category":"Cooking ", "subcategory":""},
90:{"address":0x14d548, "name":"Cooking - Glitter Sashimi", "category":"Cooking ", "subcategory":""},
91:{"address":0x14d54c, "name":"Cooking - Lover Sashimi", "category":"Cooking ", "subcategory":""},
92:{"address":0x14d550, "name":"Cooking - Girella Sashimi", "category":"Cooking ", "subcategory":""},
93:{"address":0x14d554, "name":"Cooking - Skipjack Sashimi", "category":"Cooking ", "subcategory":""},
94:{"address":0x14d558, "name":"Cooking - Yellowtail Sashimi", "category":"Cooking ", "subcategory":""},
95:{"address":0x14d55c, "name":"Cooking - Tuna Sashimi", "category":"Cooking ", "subcategory":""},
96:{"address":0x14d560, "name":"Cooking - Sardine Sashimi", "category":"Cooking ", "subcategory":""},
97:{"address":0x14d564, "name":"Cooking - Needlefish Sashimi", "category":"Cooking ", "subcategory":""},
98:{"address":0x14d568, "name":"Cooking - Pike Sashimi", "category":"Cooking ", "subcategory":""},
99:{"address":0x14d56c, "name":"Cooking - Flounder Sashimi", "category":"Cooking ", "subcategory":""},
100:{"address":0x14d570, "name":"Cooking - Turbot Sashimi", "category":"Cooking ", "subcategory":""},
101:{"address":0x14d574, "name":"Cooking - Fall Sashimi", "category":"Cooking ", "subcategory":""},
102:{"address":0x14d578, "name":"Cooking - Squid Sashimi", "category":"Cooking ", "subcategory":""},
103:{"address":0x14d57c, "name":"Cooking - Sunsquid Sashimi", "category":"Cooking ", "subcategory":""},
104:{"address":0x14d580, "name":"Cooking - Lamp Squid Sashimi", "category":"Cooking ", "subcategory":""},
105:{"address":0x14d584, "name":"Cooking - Blowfish Sashimi", "category":"Cooking ", "subcategory":""},
106:{"address":0x14d588, "name":"Cooking - Lobster Sashimi", "category":"Cooking ", "subcategory":""},
107:{"address":0x14d58c, "name":"Cooking - Shrimp Sashimi", "category":"Cooking ", "subcategory":""},
108:{"address":0x14d590, "name":"Cooking - Fried Veggies", "category":"Cooking ", "subcategory":""},
109:{"address":0x14d594, "name":"Cooking - Fried Rice", "category":"Cooking ", "subcategory":""},
110:{"address":0x14d598, "name":"Cooking - Cabbage Cakes", "category":"Cooking ", "subcategory":""},
111:{"address":0x14d59c, "name":"Cooking - French Fries", "category":"Cooking ", "subcategory":""},
112:{"address":0x14d5a0, "name":"Cooking - Croquettes", "category":"Cooking ", "subcategory":""},
113:{"address":0x14d5a4, "name":"Cooking - Popcorn", "category":"Cooking ", "subcategory":""},
114:{"address":0x14d5a8, "name":"Cooking - Cornflakes", "category":"Cooking ", "subcategory":""},
115:{"address":0x14d5ac, "name":"Cooking - Miso Eggplant", "category":"Cooking ", "subcategory":""},
116:{"address":0x14d5b0, "name":"Cooking - Fried Eggs", "category":"Cooking ", "subcategory":""},
117:{"address":0x14d5b4, "name":"Cooking - Omelet", "category":"Cooking ", "subcategory":""},
118:{"address":0x14d5b8, "name":"Cooking - Omelet Rice", "category":"Cooking ", "subcategory":""},
119:{"address":0x14d5bc, "name":"Cooking - Baked Apple", "category":"Cooking ", "subcategory":""},
120:{"address":0x14d5c0, "name":"Cooking - Curry Bread", "category":"Cooking ", "subcategory":""},
121:{"address":0x14d5c4, "name":"Cooking - French Toast", "category":"Cooking ", "subcategory":""},
122:{"address":0x14d5c8, "name":"Cooking - Donuts", "category":"Cooking ", "subcategory":""},
123:{"address":0x14d5cc, "name":"Cooking - Fried Udon", "category":"Cooking ", "subcategory":""},
124:{"address":0x14d5d0, "name":"Cooking - Tempura", "category":"Cooking ", "subcategory":""},
125:{"address":0x14d5d4, "name":"Cooking - Pancakes", "category":"Cooking ", "subcategory":""},
126:{"address":0x14d5d8, "name":"Cooking - Gyoza", "category":"Cooking ", "subcategory":""},
127:{"address":0x14d5dc, "name":"Cooking - Risotto", "category":"Cooking ", "subcategory":""},
128:{"address":0x14d5e0, "name":"Cooking - Dry Curry", "category":"Cooking ", "subcategory":""},
129:{"address":0x14d5e4, "name":"Cooking - Salted Masu Trout", "category":"Cooking ", "subcategory":""},
130:{"address":0x14d5e8, "name":"Cooking - Salted Char", "category":"Cooking ", "subcategory":""},
131:{"address":0x14d5ec, "name":"Cooking - Salted P. Trout", "category":"Cooking ", "subcategory":""},
132:{"address":0x14d5f0, "name":"Cooking - Salted C. Salmon", "category":"Cooking ", "subcategory":""},
133:{"address":0x14d5f4, "name":"Cooking - Salted Chub", "category":"Cooking ", "subcategory":""},
134:{"address":0x14d5f8, "name":"Cooking - Salted Salmon", "category":"Cooking ", "subcategory":""},
135:{"address":0x14d5fc, "name":"Cooking - Salted Taimen", "category":"Cooking ", "subcategory":""},
136:{"address":0x14d600, "name":"Cooking - Fried Crucian Carp", "category":"Cooking ", "subcategory":""},
137:{"address":0x14d604, "name":"Cooking - Fried Gibelio", "category":"Cooking ", "subcategory":""},
138:{"address":0x14d608, "name":"Cooking - Fried Snapper", "category":"Cooking ", "subcategory":""},
139:{"address":0x14d60c, "name":"Cooking - Fried Girella", "category":"Cooking ", "subcategory":""},
140:{"address":0x14d610, "name":"Cooking - Fried G. Snapper", "category":"Cooking ", "subcategory":""},
141:{"address":0x14d614, "name":"Cooking - Fried L. Snapper", "category":"Cooking ", "subcategory":""},
142:{"address":0x14d618, "name":"Cooking - Fried Skipjack", "category":"Cooking ", "subcategory":""},
143:{"address":0x14d61c, "name":"Cooking - Fried Mackerel", "category":"Cooking ", "subcategory":""},
144:{"address":0x14d620, "name":"Cooking - Fried Yellowtail", "category":"Cooking ", "subcategory":""},
145:{"address":0x14d624, "name":"Cooking - Salted Pond Smelt", "category":"Cooking ", "subcategory":""},
146:{"address":0x14d628, "name":"Cooking - Tuna Teriyki", "category":"Cooking ", "subcategory":""},
147:{"address":0x14d62c, "name":"Cooking - Dried Sardines", "category":"Cooking ", "subcategory":""},
148:{"address":0x14d630, "name":"Cooking - Fried Needlefish", "category":"Cooking ", "subcategory":""},
149:{"address":0x14d634, "name":"Cooking - Salted Pike", "category":"Cooking ", "subcategory":""},
150:{"address":0x14d638, "name":"Cooking - Fried Flounder", "category":"Cooking ", "subcategory":""},
151:{"address":0x14d63c, "name":"Cooking - Fried Turbot", "category":"Cooking ", "subcategory":""},
152:{"address":0x14d640, "name":"Cooking - Fried F. Flounder", "category":"Cooking ", "subcategory":""},
153:{"address":0x14d644, "name":"Cooking - Fried Squid", "category":"Cooking ", "subcategory":""},
154:{"address":0x14d648, "name":"Cooking - Fried Sunsquid", "category":"Cooking ", "subcategory":""},
155:{"address":0x14d64c, "name":"Cooking - Fried Lamp Squid", "category":"Cooking ", "subcategory":""},
156:{"address":0x14d650, "name":"Cooking - Fried Blowfish", "category":"Cooking ", "subcategory":""},
157:{"address":0x14d654, "name":"Cooking - Grilled Lobster", "category":"Cooking ", "subcategory":""},
158:{"address":0x14d658, "name":"Cooking - Grilled Shrimp", "category":"Cooking ", "subcategory":""},
159:{"address":0x14d65c, "name":"Cooking - Fried S.Flounder", "category":"Cooking ", "subcategory":""},
160:{"address":0x14d660, "name":"Cooking - Hot Milk", "category":"Cooking ", "subcategory":""},
161:{"address":0x14d664, "name":"Cooking - Hot Chocolate", "category":"Cooking ", "subcategory":""},
162:{"address":0x14d668, "name":"Cooking - Grape Liqueur", "category":"Cooking ", "subcategory":""},
163:{"address":0x14d66c, "name":"Cooking - Boiled Pumpkin", "category":"Cooking ", "subcategory":""},
164:{"address":0x14d670, "name":"Cooking - Boiled Spinach", "category":"Cooking ", "subcategory":""},
165:{"address":0x14d674, "name":"Cooking - Boiled Egg", "category":"Cooking ", "subcategory":""},
166:{"address":0x14d678, "name":"Cooking - Glazed Yam", "category":"Cooking ", "subcategory":""},
167:{"address":0x14d67c, "name":"Cooking - Boiled Gyoza", "category":"Cooking ", "subcategory":""},
168:{"address":0x14d680, "name":"Cooking - Strawberry Jam", "category":"Cooking ", "subcategory":""},
169:{"address":0x14d684, "name":"Cooking - Apple Jam", "category":"Cooking ", "subcategory":""},
170:{"address":0x14d688, "name":"Cooking - Grape Jam", "category":"Cooking ", "subcategory":""},
171:{"address":0x14d68c, "name":"Cooking - Marmalade", "category":"Cooking ", "subcategory":""},
172:{"address":0x14d690, "name":"Cooking - Cheese Fondue", "category":"Cooking ", "subcategory":""},
173:{"address":0x14d694, "name":"Cooking - Udon", "category":"Cooking ", "subcategory":""},
174:{"address":0x14d698, "name":"Cooking - Curry Udon", "category":"Cooking ", "subcategory":""},
175:{"address":0x14d69c, "name":"Cooking - Tempura Udon", "category":"Cooking ", "subcategory":""},
176:{"address":0x14d6a0, "name":"Cooking - Rice Porridge", "category":"Cooking ", "subcategory":""},
177:{"address":0x14d6a4, "name":"Cooking - Milk Porridge", "category":"Cooking ", "subcategory":""},
178:{"address":0x14d6a8, "name":"Cooking - Tempura Bowl", "category":"Cooking ", "subcategory":""},
179:{"address":0x14d6ac, "name":"Cooking - Egg Bowl", "category":"Cooking ", "subcategory":""},
180:{"address":0x14d6b0, "name":"Cooking - Stew", "category":"Cooking ", "subcategory":""},
181:{"address":0x14d6b4, "name":"Cooking - Curry Rice", "category":"Cooking ", "subcategory":""},
182:{"address":0x14d6b8, "name":"Cooking - Ultimate Curry", "category":"Cooking ", "subcategory":""},
183:{"address":0x14d6bc, "name":"Cooking - Royal Curry", "category":"Cooking ", "subcategory":""},
184:{"address":0x14d6c0, "name":"Cooking - Relax Tea", "category":"Cooking ", "subcategory":""},
185:{"address":0x14d6c4, "name":"Cooking - Flavored Radish", "category":"Cooking ", "subcategory":""},
186:{"address":0x14d6c8, "name":"Cooking - Union Stew", "category":"Cooking ", "subcategory":""},
187:{"address":0x14d6cc, "name":"Cooking - Rockfish Stew", "category":"Cooking ", "subcategory":""},
188:{"address":0x14d6d0, "name":"Cooking - Corn on the Cob", "category":"Cooking ", "subcategory":""},
189:{"address":0x14d6d4, "name":"Cooking - Baked Rice Ball", "category":"Cooking ", "subcategory":""},
190:{"address":0x14d6d8, "name":"Cooking - Roasted Yam", "category":"Cooking ", "subcategory":""},
191:{"address":0x14d6dc, "name":"Cooking - Toast", "category":"Cooking ", "subcategory":""},
192:{"address":0x14d6e0, "name":"Cooking - Jam Roll", "category":"Cooking ", "subcategory":""},
193:{"address":0x14d6e4, "name":"Cooking - Butter Roll", "category":"Cooking ", "subcategory":""},
194:{"address":0x14d6e8, "name":"Cooking - Pizza", "category":"Cooking ", "subcategory":""},
195:{"address":0x14d6ec, "name":"Cooking - Seafood Pizza", "category":"Cooking ", "subcategory":""},
196:{"address":0x14d6f0, "name":"Cooking - Doria", "category":"Cooking ", "subcategory":""},
197:{"address":0x14d6f4, "name":"Cooking - Seafood Doria", "category":"Cooking ", "subcategory":""},
198:{"address":0x14d6f8, "name":"Cooking - Gratin", "category":"Cooking ", "subcategory":""},
199:{"address":0x14d6fc, "name":"Cooking - Seafood Gratin", "category":"Cooking ", "subcategory":""},
200:{"address":0x14d700, "name":"Cooking - Yam Dessert", "category":"Cooking ", "subcategory":""},
201:{"address":0x14d704, "name":"Cooking - Cookie", "category":"Cooking ", "subcategory":""},
202:{"address":0x14d708, "name":"Cooking - Chocolate Cookie", "category":"Cooking ", "subcategory":""},
203:{"address":0x14d70c, "name":"Cooking - Cake", "category":"Cooking ", "subcategory":""},
204:{"address":0x14d710, "name":"Cooking - Chocolate Cake", "category":"Cooking ", "subcategory":""},
205:{"address":0x14d714, "name":"Cooking - Cheese Cake", "category":"Cooking ", "subcategory":""},
206:{"address":0x14d718, "name":"Cooking - Apple Pie", "category":"Cooking ", "subcategory":""},
207:{"address":0x14d71c, "name":"Cooking - Pineapple Juice", "category":"Cooking ", "subcategory":""},
208:{"address":0x14d720, "name":"Cooking - Tomato Juice", "category":"Cooking ", "subcategory":""},
209:{"address":0x14d724, "name":"Cooking - Grape Juice", "category":"Cooking ", "subcategory":""},
210:{"address":0x14d728, "name":"Cooking - Orance Juice", "category":"Cooking ", "subcategory":""},
211:{"address":0x14d72c, "name":"Cooking - Apple Juice", "category":"Cooking ", "subcategory":""},
212:{"address":0x14d730, "name":"Cooking - Strawberry Milk", "category":"Cooking ", "subcategory":""},
213:{"address":0x14d734, "name":"Cooking - Fruit Juice", "category":"Cooking ", "subcategory":""},
214:{"address":0x14d738, "name":"Cooking - Fruit Ole", "category":"Cooking ", "subcategory":""},
215:{"address":0x14d73c, "name":"Cooking - Vegetable Juice", "category":"Cooking ", "subcategory":""},
216:{"address":0x14d740, "name":"Cooking - Vegetable Ole", "category":"Cooking ", "subcategory":""},
217:{"address":0x14d744, "name":"Cooking - Mixed Juice", "category":"Cooking ", "subcategory":""},
218:{"address":0x14d748, "name":"Cooking - Mixed Ole", "category":"Cooking ", "subcategory":""},
219:{"address":0x14d74c, "name":"Cooking - Ketchup", "category":"Cooking ", "subcategory":""},
220:{"address":0x14d750, "name":"Cooking - Butter", "category":"Cooking ", "subcategory":""},
221:{"address":0x14d754, "name":"Cooking - Gold Juice", "category":"Cooking ", "subcategory":""},
222:{"address":0x14d758, "name":"Cooking - Prelude to Love", "category":"Cooking ", "subcategory":""},
223:{"address":0x14d75c, "name":"Cooking - Hot Juice", "category":"Cooking ", "subcategory":""},
224:{"address":0x14d760, "name":"Cooking - Steamed Bread", "category":"Cooking ", "subcategory":""},
225:{"address":0x14d764, "name":"Cooking - Chesse Bread", "category":"Cooking ", "subcategory":""},
226:{"address":0x14d768, "name":"Cooking - Meat Dumpling", "category":"Cooking ", "subcategory":""},
227:{"address":0x14d76c, "name":"Cooking - Plain Manju", "category":"Cooking ", "subcategory":""},
228:{"address":0x14d770, "name":"Cooking - Curry Manju", "category":"Cooking ", "subcategory":""},
229:{"address":0x14d774, "name":"Cooking - Steamed Gyoza", "category":"Cooking ", "subcategory":""},
230:{"address":0x14d778, "name":"Cooking - Poundcake", "category":"Cooking ", "subcategory":""},
231:{"address":0x14d77c, "name":"Cooking - Steamed Cake", "category":"Cooking ", "subcategory":""},
232:{"address":0x14d780, "name":"Cooking - Pudding", "category":"Cooking ", "subcategory":""},
233:{"address":0x14d784, "name":"Cooking - Pumpkin Pudding", "category":"Cooking ", "subcategory":""},
234:{"address":0x14d788, "name":"Cooking - Dumplings", "category":"Cooking ", "subcategory":""},
235:{"address":0x14d78c, "name":"Cooking - Salad", "category":"Cooking ", "subcategory":""},
236:{"address":0x14d790, "name":"Cooking - Sandwich", "category":"Cooking ", "subcategory":""},
237:{"address":0x14d794, "name":"Cooking - Fruit Sandwich", "category":"Cooking ", "subcategory":""},
238:{"address":0x14d798, "name":"Cooking - Pickled Turnip", "category":"Cooking ", "subcategory":""},
239:{"address":0x14d79c, "name":"Cooking - Pickles", "category":"Cooking ", "subcategory":""},
240:{"address":0x14d7a0, "name":"Cooking - Bamboo Rice", "category":"Cooking ", "subcategory":""},
241:{"address":0x14d7a4, "name":"Cooking - Raisin Bread", "category":"Cooking ", "subcategory":""},
242:{"address":0x14d7a8, "name":"Cooking - Ice Cream", "category":"Cooking ", "subcategory":""},
243:{"address":0x14d7ac, "name":"Cooking - Relax Tealeaves", "category":"Cooking ", "subcategory":""},
244:{"address":0x14d7b0, "name":"Cooking - Rice Ball", "category":"Cooking ", "subcategory":""},
245:{"address":0x14d7b4, "name":"Cooking - Bread", "category":"Cooking ", "subcategory":""},
246:{"address":0x14d7b8, "name":"Cooking - Salmon Rice Ball", "category":"Cooking ", "subcategory":""},
247:{"address":0x14d7bc, "name":"Cooking - Pickle Mix", "category":"Cooking ", "subcategory":""},
248:{"address":0x14d7c0, "name":"Cooking - Turnip Heaven", "category":"Cooking ", "subcategory":""},
249:{"address":0x14d7c4, "name":"Cooking - Rice", "category":"Cooking ", "subcategory":""},
250:{"address":0x14d7c8, "name":"Cooking - Chocolate", "category":"Cooking ", "subcategory":""},
251:{"address":0x14d7cc, "name":"Cooking - Wine", "category":"Cooking ", "subcategory":""},
252:{"address":0x14d7d0, "name":"Cooking - Youth Grass", "category":"Cooking ", "subcategory":""},
253:{"address":0x14d7d4, "name":"Cooking - Small Milk", "category":"Cooking ", "subcategory":""},
254:{"address":0x14d7d8, "name":"Cooking - Medium Milk", "category":"Cooking ", "subcategory":""},
255:{"address":0x14d7dc, "name":"Cooking - Large Milk", "category":"Cooking ", "subcategory":""},
256:{"address":0x14d7e0, "name":"Cooking - Small Egg", "category":"Cooking ", "subcategory":""},
257:{"address":0x14d7e4, "name":"Cooking - Medium Egg", "category":"Cooking ", "subcategory":""},
258:{"address":0x14d7e8, "name":"Cooking - Large Egg", "category":"Cooking ", "subcategory":""},
260:{"address":0x14d7f0, "name":"Cooking - Medium Mayonnaise", "category":"Cooking ", "subcategory":""},
263:{"address":0x14d7fc, "name":"Cooking - Medium Cheese", "category":"Cooking ", "subcategory":""},
266:{"address":0x14d808, "name":"Cooking - Medium Yogurt", "category":"Cooking ", "subcategory":""},
268:{"address":0x14d810, "name":"Cooking - Honey", "category":"Cooking ", "subcategory":""},
269:{"address":0x14d814, "name":"Cooking - Flour", "category":"Cooking ", "subcategory":""},
270:{"address":0x14d818, "name":"Cooking - Oil", "category":"Cooking ", "subcategory":""},
271:{"address":0x14d81c, "name":"Cooking - Curry Powder", "category":"Cooking ", "subcategory":""},
272:{"address":0x14d820, "name":"Cooking - Dumpling Powder", "category":"Cooking ", "subcategory":""},
273:{"address":0x14d84c, "name":"Tools - Broadsword", "category":"Tools ", "subcategory":""},
274:{"address":0x14d850, "name":"Tools - Steel Sword", "category":"Tools ", "subcategory":""},
275:{"address":0x14d854, "name":"Tools - Windsword", "category":"Tools ", "subcategory":""},
276:{"address":0x14d858, "name":"Tools - Aquasword", "category":"Tools ", "subcategory":""},
277:{"address":0x14d85c, "name":"Tools - Defender", "category":"Tools ", "subcategory":""},
278:{"address":0x14d860, "name":"Tools - Aerial Blade", "category":"Tools ", "subcategory":""},
279:{"address":0x14d864, "name":"Tools - Burnin' Blade", "category":"Tools ", "subcategory":""},
280:{"address":0x14d868, "name":"Tools - Sakura", "category":"Tools ", "subcategory":""},
281:{"address":0x14d86c, "name":"Tools - Luck Blade", "category":"Tools ", "subcategory":""},
282:{"address":0x14d870, "name":"Tools - Platinum Sword", "category":"Tools ", "subcategory":""},
283:{"address":0x14d874, "name":"Tools - Raventine", "category":"Tools ", "subcategory":""},
284:{"address":0x14d878, "name":"Tools - Icifier", "category":"Tools ", "subcategory":""},
285:{"address":0x14d87c, "name":"Tools - Soul Eater", "category":"Tools ", "subcategory":""},
286:{"address":0x14d880, "name":"Tools - Smash Blade", "category":"Tools ", "subcategory":""},
287:{"address":0x14d884, "name":"Tools - Dragonslayer", "category":"Tools ", "subcategory":""},
288:{"address":0x14d888, "name":"Tools - Sunspot", "category":"Tools ", "subcategory":""},
289:{"address":0x14d88c, "name":"Tools - Star Saber", "category":"Tools ", "subcategory":""},
290:{"address":0x14d890, "name":"Tools - Gaia Sword", "category":"Tools ", "subcategory":""},
291:{"address":0x14d894, "name":"Tools - Grantale", "category":"Tools ", "subcategory":""},
292:{"address":0x14d898, "name":"Tools - Chaos Blade", "category":"Tools ", "subcategory":""},
293:{"address":0x14d89c, "name":"Tools - Rune Blade", "category":"Tools ", "subcategory":""},
294:{"address":0x14d8a0, "name":"Tools - Steel Sword+", "category":"Tools ", "subcategory":""},
295:{"address":0x14d8a4, "name":"Tools - Platinum Sword+", "category":"Tools ", "subcategory":""},
296:{"address":0x14d8a8, "name":"Tools - Cutlass", "category":"Tools ", "subcategory":""},
297:{"address":0x14d8ac, "name":"Tools - Back Scratcher", "category":"Tools ", "subcategory":""},
298:{"address":0x14d8b0, "name":"Tools - Durandel", "category":"Tools ", "subcategory":""},
299:{"address":0x14d8b4, "name":"Tools - Gravios", "category":"Tools ", "subcategory":""},
300:{"address":0x14d8b8, "name":"Tools - Gorgeous Sword", "category":"Tools ", "subcategory":""},
301:{"address":0x14d8bc, "name":"Tools - Spoon", "category":"Tools ", "subcategory":""},
302:{"address":0x14d8c0, "name":"Tools - Rune Legend", "category":"Tools ", "subcategory":""},
303:{"address":0x14d8c4, "name":"Tools - Snakesword", "category":"Tools ", "subcategory":""},
304:{"address":0x14d8c8, "name":"Tools - Veggieblade", "category":"Tools ", "subcategory":""},
305:{"address":0x14d8cc, "name":"Tools - Invisisword", "category":"Tools ", "subcategory":""},
306:{"address":0x14d8d0, "name":"Tools - Claymore", "category":"Tools ", "subcategory":""},
307:{"address":0x14d8d4, "name":"Tools - Zweihander", "category":"Tools ", "subcategory":""},
308:{"address":0x14d8d8, "name":"Tools - Flame Saber", "category":"Tools ", "subcategory":""},
309:{"address":0x14d8dc, "name":"Tools - Cyclone Blade", "category":"Tools ", "subcategory":""},
310:{"address":0x14d8e0, "name":"Tools - Dancing Dicer", "category":"Tools ", "subcategory":""},
311:{"address":0x14d8e4, "name":"Tools - Greatsword", "category":"Tools ", "subcategory":""},
312:{"address":0x14d8e8, "name":"Tools - Heaven Asunder", "category":"Tools ", "subcategory":""},
313:{"address":0x14d8ec, "name":"Tools - Grand Smasher", "category":"Tools ", "subcategory":""},
314:{"address":0x14d8f0, "name":"Tools - Blue-Eyed Blade", "category":"Tools ", "subcategory":""},
315:{"address":0x14d8f4, "name":"Tools - Poison Blade", "category":"Tools ", "subcategory":""},
316:{"address":0x14d8f8, "name":"Tools - Steel Slicer", "category":"Tools ", "subcategory":""},
317:{"address":0x14d8fc, "name":"Tools - Flamberge", "category":"Tools ", "subcategory":""},
318:{"address":0x14d900, "name":"Tools - Shine Blade", "category":"Tools ", "subcategory":""},
319:{"address":0x14d904, "name":"Tools - Earth Shade", "category":"Tools ", "subcategory":""},
320:{"address":0x14d908, "name":"Tools - Bio Smasher", "category":"Tools ", "subcategory":""},
321:{"address":0x14d90c, "name":"Tools - Punisher", "category":"Tools ", "subcategory":""},
322:{"address":0x14d910, "name":"Tools - Sea Cutter", "category":"Tools ", "subcategory":""},
323:{"address":0x14d914, "name":"Tools - Volcannon", "category":"Tools ", "subcategory":""},
324:{"address":0x14d918, "name":"Tools - Snow Crown", "category":"Tools ", "subcategory":""},
325:{"address":0x14d91c, "name":"Tools - Moon Shadow", "category":"Tools ", "subcategory":""},
326:{"address":0x14d920, "name":"Tools - Omni-Elemental", "category":"Tools ", "subcategory":""},
327:{"address":0x14d924, "name":"Tools - Zweihander+", "category":"Tools ", "subcategory":""},
328:{"address":0x14d928, "name":"Tools - Flamberge+", "category":"Tools ", "subcategory":""},
329:{"address":0x14d92c, "name":"Tools - Katzbalger", "category":"Tools ", "subcategory":""},
330:{"address":0x14d930, "name":"Tools - Big Knife", "category":"Tools ", "subcategory":""},
331:{"address":0x14d934, "name":"Tools - Katana", "category":"Tools ", "subcategory":""},
332:{"address":0x14d938, "name":"Tools - Balmung", "category":"Tools ", "subcategory":""},
333:{"address":0x14d93c, "name":"Tools - Super Psycho", "category":"Tools ", "subcategory":""},
334:{"address":0x14d940, "name":"Tools - Dekash", "category":"Tools ", "subcategory":""},
335:{"address":0x14d944, "name":"Tools - Braveheart", "category":"Tools ", "subcategory":""},
336:{"address":0x14d948, "name":"Tools - Belzebyute", "category":"Tools ", "subcategory":""},
337:{"address":0x14d94c, "name":"Tools - Daikone", "category":"Tools ", "subcategory":""},
338:{"address":0x14d950, "name":"Tools - Kalivarn", "category":"Tools ", "subcategory":""},
339:{"address":0x14d954, "name":"Tools - Orochi", "category":"Tools ", "subcategory":""},
340:{"address":0x14d958, "name":"Tools - Spear", "category":"Tools ", "subcategory":""},
341:{"address":0x14d95c, "name":"Tools - Lance", "category":"Tools ", "subcategory":""},
342:{"address":0x14d960, "name":"Tools - Needle Spear", "category":"Tools ", "subcategory":""},
343:{"address":0x14d964, "name":"Tools - Halberd", "category":"Tools ", "subcategory":""},
344:{"address":0x14d968, "name":"Tools - Water Spear", "category":"Tools ", "subcategory":""},
345:{"address":0x14d96c, "name":"Tools - Blood Lance", "category":"Tools ", "subcategory":""},
346:{"address":0x14d970, "name":"Tools - Wooden Staff", "category":"Tools ", "subcategory":""},
347:{"address":0x14d974, "name":"Tools - Poison Spear", "category":"Tools ", "subcategory":""},
348:{"address":0x14d978, "name":"Tools - Corsesca", "category":"Tools ", "subcategory":""},
349:{"address":0x14d97c, "name":"Tools - Silent Grave", "category":"Tools ", "subcategory":""},
350:{"address":0x14d980, "name":"Tools - Flare Lance", "category":"Tools ", "subcategory":""},
351:{"address":0x14d984, "name":"Tools - Heavy Lance", "category":"Tools ", "subcategory":""},
352:{"address":0x14d988, "name":"Tools - Iseberk", "category":"Tools ", "subcategory":""},
353:{"address":0x14d98c, "name":"Tools - Metus", "category":"Tools ", "subcategory":""},
354:{"address":0x14d990, "name":"Tools - Monk Staff", "category":"Tools ", "subcategory":""},
355:{"address":0x14d994, "name":"Tools - Overbreak", "category":"Tools ", "subcategory":""},
356:{"address":0x14d998, "name":"Tools - Brionac", "category":"Tools ", "subcategory":""},
357:{"address":0x14d99c, "name":"Tools - Feather Lance", "category":"Tools ", "subcategory":""},
358:{"address":0x14d9a0, "name":"Tools - Belvarose", "category":"Tools ", "subcategory":""},
359:{"address":0x14d9a4, "name":"Tools - Bjor", "category":"Tools ", "subcategory":""},
360:{"address":0x14d9a8, "name":"Tools - Gungnir", "category":"Tools ", "subcategory":""},
361:{"address":0x14d9ac, "name":"Tools - Lance+", "category":"Tools ", "subcategory":""},
362:{"address":0x14d9b0, "name":"Tools - Corcesca+", "category":"Tools ", "subcategory":""},
363:{"address":0x14d9b4, "name":"Tools - Trident", "category":"Tools ", "subcategory":""},
364:{"address":0x14d9b8, "name":"Tools - Pitchfork", "category":"Tools ", "subcategory":""},
365:{"address":0x14d9bc, "name":"Tools - Dragon's Fang", "category":"Tools ", "subcategory":""},
366:{"address":0x14d9c0, "name":"Tools - Gae Bolg", "category":"Tools ", "subcategory":""},
367:{"address":0x14d9c4, "name":"Tools - Magical Lance", "category":"Tools ", "subcategory":""},
368:{"address":0x14d9c8, "name":"Tools - Safety Lance", "category":"Tools ", "subcategory":""},
369:{"address":0x14d9cc, "name":"Tools - Legion", "category":"Tools ", "subcategory":""},
370:{"address":0x14d9d0, "name":"Tools - Poison Queen", "category":"Tools ", "subcategory":""},
371:{"address":0x14d9d4, "name":"Tools - Pine Club", "category":"Tools ", "subcategory":""},
372:{"address":0x14d9d8, "name":"Tools - Five Staff", "category":"Tools ", "subcategory":""},
373:{"address":0x14d9dc, "name":"Tools - Cheap Hammer", "category":"Tools ", "subcategory":""},
374:{"address":0x14d9e0, "name":"Tools - Bronze Hammer", "category":"Tools ", "subcategory":""},
375:{"address":0x14d9e4, "name":"Tools - Silver Hammer", "category":"Tools ", "subcategory":""},
376:{"address":0x14d9e8, "name":"Tools - Gold Hammer", "category":"Tools ", "subcategory":""},
377:{"address":0x14d9ec, "name":"Tools - Platinum Hammer", "category":"Tools ", "subcategory":""},
378:{"address":0x14d9f0, "name":"Tools - Battle Hammer", "category":"Tools ", "subcategory":""},
379:{"address":0x14d9f4, "name":"Tools - War Hammer", "category":"Tools ", "subcategory":""},
380:{"address":0x14d9f8, "name":"Tools - Great Hammer", "category":"Tools ", "subcategory":""},
381:{"address":0x14d9fc, "name":"Tools - Schnabel", "category":"Tools ", "subcategory":""},
382:{"address":0x14da00, "name":"Tools - Gigant Hammer", "category":"Tools ", "subcategory":""},
383:{"address":0x14da04, "name":"Tools - Myurnil", "category":"Tools ", "subcategory":""},
384:{"address":0x14da08, "name":"Tools - Spiked Hammer", "category":"Tools ", "subcategory":""},
385:{"address":0x14da0c, "name":"Tools - Flame Hammer", "category":"Tools ", "subcategory":""},
386:{"address":0x14da10, "name":"Tools - Ice Hammer", "category":"Tools ", "subcategory":""},
387:{"address":0x14da14, "name":"Tools - Sky Hammer", "category":"Tools ", "subcategory":""},
388:{"address":0x14da18, "name":"Tools - Gravit Hammer", "category":"Tools ", "subcategory":""},
389:{"address":0x14da1c, "name":"Tools - Bone Hammer", "category":"Tools ", "subcategory":""},
390:{"address":0x14da20, "name":"Tools - Crystal Hammer", "category":"Tools ", "subcategory":""},
391:{"address":0x14da24, "name":"Tools - War Hammer+", "category":"Tools ", "subcategory":""},
392:{"address":0x14da28, "name":"Tools - Giant Hammer+", "category":"Tools ", "subcategory":""},
393:{"address":0x14da2c, "name":"Tools - Hammer", "category":"Tools ", "subcategory":""},
394:{"address":0x14da30, "name":"Tools - Toy Hammer", "category":"Tools ", "subcategory":""},
395:{"address":0x14da34, "name":"Tools - Fatal Crush", "category":"Tools ", "subcategory":""},
396:{"address":0x14da38, "name":"Tools - Strong Stone", "category":"Tools ", "subcategory":""},
397:{"address":0x14da3c, "name":"Tools - Kongo", "category":"Tools ", "subcategory":""},
398:{"address":0x14da40, "name":"Tools - Bat", "category":"Tools ", "subcategory":""},
399:{"address":0x14da44, "name":"Tools - Iron Bat", "category":"Tools ", "subcategory":""},
400:{"address":0x14da48, "name":"Tools - Splash Star", "category":"Tools ", "subcategory":""},
401:{"address":0x14da4c, "name":"Tools - Rusty Axe", "category":"Tools ", "subcategory":""},
402:{"address":0x14da50, "name":"Tools - Chopping Axe", "category":"Tools ", "subcategory":""},
403:{"address":0x14da54, "name":"Tools - Lumber Axe", "category":"Tools ", "subcategory":""},
404:{"address":0x14da58, "name":"Tools - Mountain Axe", "category":"Tools ", "subcategory":""},
405:{"address":0x14da5c, "name":"Tools - Miracle Axe", "category":"Tools ", "subcategory":""},
406:{"address":0x14da60, "name":"Tools - Battleaxe", "category":"Tools ", "subcategory":""},
407:{"address":0x14da64, "name":"Tools - Pole Axe", "category":"Tools ", "subcategory":""},
408:{"address":0x14da68, "name":"Tools - Alldale", "category":"Tools ", "subcategory":""},
409:{"address":0x14da6c, "name":"Tools - Great Axe", "category":"Tools ", "subcategory":""},
410:{"address":0x14da70, "name":"Tools - Demon Axe", "category":"Tools ", "subcategory":""},
411:{"address":0x14da74, "name":"Tools - Crescent Axe", "category":"Tools ", "subcategory":""},
412:{"address":0x14da78, "name":"Tools - Executioner", "category":"Tools ", "subcategory":""},
413:{"address":0x14da7c, "name":"Tools - Heat Axe", "category":"Tools ", "subcategory":""},
414:{"address":0x14da80, "name":"Tools - Frost Axe", "category":"Tools ", "subcategory":""},
415:{"address":0x14da84, "name":"Tools - Tomahawk", "category":"Tools ", "subcategory":""},
416:{"address":0x14da88, "name":"Tools - Rock Axe", "category":"Tools ", "subcategory":""},
417:{"address":0x14da8c, "name":"Tools - D ouble Edge", "category":"Tools ", "subcategory":""},
418:{"address":0x14da90, "name":"Tools - Saint Axe", "category":"Tools ", "subcategory":""},
419:{"address":0x14da94, "name":"Tools - Pole Axe+", "category":"Tools ", "subcategory":""},
420:{"address":0x14da98, "name":"Tools - Crescent Axe+", "category":"Tools ", "subcategory":""},
421:{"address":0x14da9c, "name":"Tools - Axe", "category":"Tools ", "subcategory":""},
422:{"address":0x14daa0, "name":"Tools - Lollipop", "category":"Tools ", "subcategory":""},
423:{"address":0x14daa4, "name":"Tools - Battlescythe", "category":"Tools ", "subcategory":""},
424:{"address":0x14daa8, "name":"Tools - Basilisk Fang", "category":"Tools ", "subcategory":""},
425:{"address":0x14daac, "name":"Tools - Devil Finger", "category":"Tools ", "subcategory":""},
426:{"address":0x14dab0, "name":"Tools - Rusty Sickle", "category":"Tools ", "subcategory":""},
427:{"address":0x14dab4, "name":"Tools - Iron Sickle", "category":"Tools ", "subcategory":""},
428:{"address":0x14dab8, "name":"Tools - Quality Sickle", "category":"Tools ", "subcategory":""},
429:{"address":0x14dabc, "name":"Tools - Super Sickle", "category":"Tools ", "subcategory":""},
430:{"address":0x14dac0, "name":"Tools - Legend Sickle", "category":"Tools ", "subcategory":""},
432:{"address":0x14dac8, "name":"Tools - Old Waterpot", "category":"Tools ", "subcategory":""},
433:{"address":0x14dacc, "name":"Tools - Tin Waterpot", "category":"Tools ", "subcategory":""},
434:{"address":0x14dad0, "name":"Tools - Lion Waterpot", "category":"Tools ", "subcategory":""},
435:{"address":0x14dad4, "name":"Tools - Rainbow Waterpot", "category":"Tools ", "subcategory":""},
436:{"address":0x14dad8, "name":"Tools - Joy Waterpot", "category":"Tools ", "subcategory":""},
438:{"address":0x14dae0, "name":"Tools - Rusty Hoe", "category":"Tools ", "subcategory":""},
439:{"address":0x14dae4, "name":"Tools - Sturdy Hoe", "category":"Tools ", "subcategory":""},
440:{"address":0x14dae8, "name":"Tools - Seasoned Hoe", "category":"Tools ", "subcategory":""},
441:{"address":0x14daec, "name":"Tools - Shiny Hoe", "category":"Tools ", "subcategory":""},
442:{"address":0x14daf0, "name":"Tools - Blessed Hoe", "category":"Tools ", "subcategory":""},
444:{"address":0x14daf8, "name":"Tools - Cheap Pole", "category":"Tools ", "subcategory":""},
445:{"address":0x14dafc, "name":"Tools - Beginner'S pole", "category":"Tools ", "subcategory":""},
446:{"address":0x14db00, "name":"Tools - Intermediate Pole", "category":"Tools ", "subcategory":""},
447:{"address":0x14db04, "name":"Tools - Famous Pole", "category":"Tools ", "subcategory":""},
448:{"address":0x14db08, "name":"Tools - Sacred Pole", "category":"Tools ", "subcategory":""},
450:{"address":0x14db10, "name":"Tools - Rod", "category":"Tools ", "subcategory":""},
451:{"address":0x14db14, "name":"Tools - Staff", "category":"Tools ", "subcategory":""},
452:{"address":0x14db18, "name":"Tools - Silver Staff", "category":"Tools ", "subcategory":""},
453:{"address":0x14db1c, "name":"Tools - Flare Staff", "category":"Tools ", "subcategory":""},
454:{"address":0x14db20, "name":"Tools - Ice Staff", "category":"Tools ", "subcategory":""},
455:{"address":0x14db24, "name":"Tools - Lightning Staff", "category":"Tools ", "subcategory":""},
456:{"address":0x14db28, "name":"Tools - Earth Staff", "category":"Tools ", "subcategory":""},
457:{"address":0x14db2c, "name":"Tools - Wizard's Staff", "category":"Tools ", "subcategory":""},
458:{"address":0x14db30, "name":"Tools - Mage's Staff", "category":"Tools ", "subcategory":""},
459:{"address":0x14db34, "name":"Tools - Rune Staff", "category":"Tools ", "subcategory":""},
460:{"address":0x14db38, "name":"Tools - Mage's Staff+", "category":"Tools ", "subcategory":""},
461:{"address":0x14db3c, "name":"Tools - Magic Broom", "category":"Tools ", "subcategory":""},
462:{"address":0x14db40, "name":"Tools - Basket", "category":"Tools ", "subcategory":""},
463:{"address":0x14db44, "name":"Tools - Magic Shot", "category":"Tools ", "subcategory":""},
464:{"address":0x14db48, "name":"Tools - Short Dagger", "category":"Tools ", "subcategory":""},
465:{"address":0x14db4c, "name":"Tools - Steel Edge", "category":"Tools ", "subcategory":""},
466:{"address":0x14db50, "name":"Tools - Wind Edge", "category":"Tools ", "subcategory":""},
467:{"address":0x14db54, "name":"Tools - Frost Edge", "category":"Tools ", "subcategory":""},
468:{"address":0x14db58, "name":"Tools - Steel Katana", "category":"Tools ", "subcategory":""},
469:{"address":0x14db5c, "name":"Tools - Sonic Dagger", "category":"Tools ", "subcategory":""},
470:{"address":0x14db60, "name":"Tools - Salamander", "category":"Tools ", "subcategory":""},
471:{"address":0x14db64, "name":"Tools - Twin Blade", "category":"Tools ", "subcategory":""},
472:{"address":0x14db68, "name":"Tools - Rampage", "category":"Tools ", "subcategory":""},
473:{"address":0x14db6c, "name":"Tools - Platinum Edge", "category":"Tools ", "subcategory":""},
474:{"address":0x14db70, "name":"Tools - Efreet", "category":"Tools ", "subcategory":""},
475:{"address":0x14db74, "name":"Tools - Deep Blizzard", "category":"Tools ", "subcategory":""},
476:{"address":0x14db78, "name":"Tools - Invite Dark", "category":"Tools ", "subcategory":""},
477:{"address":0x14db7c, "name":"Tools - Force Divide", "category":"Tools ", "subcategory":""},
478:{"address":0x14db80, "name":"Tools - Dragoon Claw", "category":"Tools ", "subcategory":""},
479:{"address":0x14db84, "name":"Tools - Heart Fire", "category":"Tools ", "subcategory":""},
480:{"address":0x14db88, "name":"Tools - Desert Wind", "category":"Tools ", "subcategory":""},
481:{"address":0x14db8c, "name":"Tools - Broken Wall", "category":"Tools ", "subcategory":""},
482:{"address":0x14db90, "name":"Tools - Orcus Sword", "category":"Tools ", "subcategory":""},
483:{"address":0x14db94, "name":"Tools - Chaos Edge", "category":"Tools ", "subcategory":""},
484:{"address":0x14db98, "name":"Tools - Rune Edge", "category":"Tools ", "subcategory":""},
485:{"address":0x14db9c, "name":"Tools - Iron Edge", "category":"Tools ", "subcategory":""},
486:{"address":0x14dba0, "name":"Tools - Emerald Edge", "category":"Tools ", "subcategory":""},
487:{"address":0x14dba4, "name":"Tools - Thief Knife", "category":"Tools ", "subcategory":""},
488:{"address":0x14dba8, "name":"Tools - D ouble Scratch", "category":"Tools ", "subcategory":""},
489:{"address":0x14dbac, "name":"Tools - Priest Saber", "category":"Tools ", "subcategory":""},
490:{"address":0x14dbb0, "name":"Tools - Earnest Edge", "category":"Tools ", "subcategory":""},
491:{"address":0x14dbb4, "name":"Tools - Gorgeous Lx", "category":"Tools ", "subcategory":""},
492:{"address":0x14dbb8, "name":"Tools - Acutorimass", "category":"Tools ", "subcategory":""},
493:{"address":0x14dbbc, "name":"Tools - Twin Leeks", "category":"Tools ", "subcategory":""},
494:{"address":0x14dbc0, "name":"Tools - Twin Justice", "category":"Tools ", "subcategory":""},
495:{"address":0x14dbc4, "name":"Tools - Small Shield", "category":"Tools ", "subcategory":""},
496:{"address":0x14dbc8, "name":"Tools - Bronze Shield", "category":"Tools ", "subcategory":""},
497:{"address":0x14dbcc, "name":"Tools - Round Shield", "category":"Tools ", "subcategory":""},
498:{"address":0x14dbd0, "name":"Tools - Platinum Shield", "category":"Tools ", "subcategory":""},
499:{"address":0x14dbd4, "name":"Tools - Heavy Shield", "category":"Tools ", "subcategory":""},
500:{"address":0x14dbd8, "name":"Tools - Knight Shield", "category":"Tools ", "subcategory":""},
501:{"address":0x14dbdc, "name":"Tools - Rune Shield", "category":"Tools ", "subcategory":""},
502:{"address":0x14dbe0, "name":"Tools - Magic Shield", "category":"Tools ", "subcategory":""},
503:{"address":0x14dbe4, "name":"Tools - Prism Shield", "category":"Tools ", "subcategory":""},
504:{"address":0x14dbe8, "name":"Tools - Element Shield", "category":"Tools ", "subcategory":""},
505:{"address":0x14dbec, "name":"Tools - Chaos Shield", "category":"Tools ", "subcategory":""},
506:{"address":0x14dbf0, "name":"Tools - Tortoise Shield", "category":"Tools ", "subcategory":""},
507:{"address":0x14dbf4, "name":"Tools - Bone Shield", "category":"Tools ", "subcategory":""},
508:{"address":0x14dbf8, "name":"Tools - Kite Shield", "category":"Tools ", "subcategory":""},
509:{"address":0x14dbfc, "name":"Tools - Magical Shield", "category":"Tools ", "subcategory":""},
510:{"address":0x14dc00, "name":"Tools - Monkey Toy", "category":"Tools ", "subcategory":""},
511:{"address":0x14dc04, "name":"Tools - Umbrella", "category":"Tools ", "subcategory":""},
512:{"address":0x14dc08, "name":"Accessory - Aquamarine Ring", "category":"Accessory ", "subcategory":""},
513:{"address":0x14dc0c, "name":"Accessory - Amethyst Ring", "category":"Accessory ", "subcategory":""},
514:{"address":0x14dc10, "name":"Accessory - Emerald Ring", "category":"Accessory ", "subcategory":""},
515:{"address":0x14dc14, "name":"Accessory - Sapphire Ring", "category":"Accessory ", "subcategory":""},
516:{"address":0x14dc18, "name":"Accessory - Diamond Ring", "category":"Accessory ", "subcategory":""},
517:{"address":0x14dc1c, "name":"Accessory - Ruby Ring", "category":"Accessory ", "subcategory":""},
518:{"address":0x14dc20, "name":"Accessory - Happy Ring", "category":"Accessory ", "subcategory":""},
519:{"address":0x14dc24, "name":"Accessory - Dark Ring", "category":"Accessory ", "subcategory":""},
520:{"address":0x14dc28, "name":"Accessory - Fire Ring", "category":"Accessory ", "subcategory":""},
521:{"address":0x14dc2c, "name":"Accessory - Wind Ring", "category":"Accessory ", "subcategory":""},
522:{"address":0x14dc30, "name":"Accessory - Water Ring", "category":"Accessory ", "subcategory":""},
523:{"address":0x14dc34, "name":"Accessory - Earth Ring", "category":"Accessory ", "subcategory":""},
524:{"address":0x14dc38, "name":"Accessory - Silver Ring", "category":"Accessory ", "subcategory":""},
525:{"address":0x14dc3c, "name":"Accessory - Gold Ring", "category":"Accessory ", "subcategory":""},
526:{"address":0x14dc40, "name":"Accessory - Platinum Ring", "category":"Accessory ", "subcategory":""},
527:{"address":0x14dc44, "name":"Accessory - Critical Ring", "category":"Accessory ", "subcategory":""},
528:{"address":0x14dc48, "name":"Accessory - Silent Ring", "category":"Accessory ", "subcategory":""},
529:{"address":0x14dc4c, "name":"Accessory - Paralize Ring", "category":"Accessory ", "subcategory":""},
530:{"address":0x14dc50, "name":"Accessory - Poison Ring", "category":"Accessory ", "subcategory":""},
531:{"address":0x14dc54, "name":"Accessory - Magic Ring", "category":"Accessory ", "subcategory":""},
532:{"address":0x14dc58, "name":"Accessory - Cheap Bracelet", "category":"Accessory ", "subcategory":""},
533:{"address":0x14dc5c, "name":"Accessory - Bronze Bracelet", "category":"Accessory ", "subcategory":""},
534:{"address":0x14dc60, "name":"Accessory - Silver Bracelet", "category":"Accessory ", "subcategory":""},
535:{"address":0x14dc64, "name":"Accessory - Gold Bracelet", "category":"Accessory ", "subcategory":""},
536:{"address":0x14dc68, "name":"Accessory - Platinum Bracelet", "category":"Accessory ", "subcategory":""},
537:{"address":0x14dc6c, "name":"Accessory - Aquamarine Brooch", "category":"Accessory ", "subcategory":""},
538:{"address":0x14dc70, "name":"Accessory - Amethyst Brooch", "category":"Accessory ", "subcategory":""},
539:{"address":0x14dc74, "name":"Accessory - Emerald Brooch", "category":"Accessory ", "subcategory":""},
540:{"address":0x14dc78, "name":"Accessory - Sapphire Brooch", "category":"Accessory ", "subcategory":""},
541:{"address":0x14dc7c, "name":"Accessory - Diamond Booch", "category":"Accessory ", "subcategory":""},
542:{"address":0x14dc80, "name":"Accessory - Ruby Brooch", "category":"Accessory ", "subcategory":""},
543:{"address":0x14dc84, "name":"Accessory - Silver Pendant", "category":"Accessory ", "subcategory":""},
544:{"address":0x14dc88, "name":"Accessory - Heart Pendant", "category":"Accessory ", "subcategory":""},
545:{"address":0x14dc8c, "name":"Accessory - Star Pendant", "category":"Accessory ", "subcategory":""},
546:{"address":0x14dc90, "name":"Accessory - Sun Pnedant", "category":"Accessory ", "subcategory":""},
547:{"address":0x14dc94, "name":"Accessory - Field Pendant", "category":"Accessory ", "subcategory":""},
548:{"address":0x14dc98, "name":"Accessory - Tear Pendant", "category":"Accessory ", "subcategory":""},
549:{"address":0x14dc9c, "name":"Accessory - Earth Pendant", "category":"Accessory ", "subcategory":""},
550:{"address":0x14dca0, "name":"Accessory - Holy Amulet", "category":"Accessory ", "subcategory":""},
551:{"address":0x14dca4, "name":"Accessory - Charm", "category":"Accessory ", "subcategory":""},
552:{"address":0x14dca8, "name":"Accessory - Leather Belt", "category":"Accessory ", "subcategory":""},
553:{"address":0x14dcac, "name":"Accessory - Lucky Strike", "category":"Accessory ", "subcategory":""},
554:{"address":0x14dcb0, "name":"Accessory - Talisman", "category":"Accessory ", "subcategory":""},
555:{"address":0x14dcb4, "name":"Accessory - Champion Belt", "category":"Accessory ", "subcategory":""},
556:{"address":0x14dcb8, "name":"Accessory - Leather Gloves", "category":"Accessory ", "subcategory":""},
557:{"address":0x14dcbc, "name":"Accessory - Filed Gloves", "category":"Accessory ", "subcategory":""},
558:{"address":0x14dcc0, "name":"Accessory - Pin", "category":"Accessory ", "subcategory":""},
559:{"address":0x14dcc4, "name":"Accessory - Power Gloves", "category":"Accessory ", "subcategory":""},
560:{"address":0x14dcc8, "name":"Accessory - Curse Charm", "category":"Accessory ", "subcategory":""},
561:{"address":0x14dccc, "name":"Accessory - Shield Ring", "category":"Accessory ", "subcategory":""},
562:{"address":0x14dcd0, "name":"Accessory - Holy Rosary", "category":"Accessory ", "subcategory":""},
563:{"address":0x14dcd4, "name":"Accessory - Courage Badge", "category":"Accessory ", "subcategory":""},
564:{"address":0x14dcd8, "name":"Accessory - Proof of Heroism", "category":"Accessory ", "subcategory":""},
565:{"address":0x14dcdc, "name":"Accessory - Proof of Wisdom", "category":"Accessory ", "subcategory":""},
566:{"address":0x14dce0, "name":"Accessory - Handknit Scard", "category":"Accessory ", "subcategory":""},
567:{"address":0x14dce4, "name":"Accessory - Fluffy Scarf", "category":"Accessory ", "subcategory":""},
568:{"address":0x14dce8, "name":"Accessory - Art of Attack", "category":"Accessory ", "subcategory":""},
569:{"address":0x14dcec, "name":"Accessory - Art of Defense", "category":"Accessory ", "subcategory":""},
570:{"address":0x14dcf0, "name":"Accessory - Art of Magic", "category":"Accessory ", "subcategory":""},
571:{"address":0x14dcf4, "name":"Tools - Silver Hairpin", "category":"Tools ", "subcategory":""},
572:{"address":0x14dcf8, "name":"Tools - Gold Hairpin", "category":"Tools ", "subcategory":""},
573:{"address":0x14dcfc, "name":"Tools - Focus Earring", "category":"Tools ", "subcategory":""},
574:{"address":0x14dd00, "name":"Tools - Fancy Hat", "category":"Tools ", "subcategory":""},
575:{"address":0x14dd04, "name":"Tools - Witch Earring", "category":"Tools ", "subcategory":""},
576:{"address":0x14dd08, "name":"Tools - Hachimaki", "category":"Tools ", "subcategory":""},
577:{"address":0x14dd0c, "name":"Tools - Feathered Cap", "category":"Tools ", "subcategory":""},
578:{"address":0x14dd10, "name":"Tools - Brand Glasses", "category":"Tools ", "subcategory":""},
579:{"address":0x14dd14, "name":"Tools - Fireproof Hood", "category":"Tools ", "subcategory":""},
580:{"address":0x14dd18, "name":"Tools - Magic Earring", "category":"Tools ", "subcategory":""},
581:{"address":0x14dd1c, "name":"Tools - Handknit Hat", "category":"Tools ", "subcategory":""},
582:{"address":0x14dd20, "name":"Tools - Feather Boots", "category":"Tools ", "subcategory":""},
583:{"address":0x14dd24, "name":"Tools - Heavy Boots", "category":"Tools ", "subcategory":""},
584:{"address":0x14dd28, "name":"Tools - Leather Boots", "category":"Tools ", "subcategory":""},
585:{"address":0x14dd2c, "name":"Tools - Knight Boots", "category":"Tools ", "subcategory":""},
586:{"address":0x14dd30, "name":"Tools - Snow Shoes", "category":"Tools ", "subcategory":""},
587:{"address":0x14dd34, "name":"Tools - Skate Boots", "category":"Tools ", "subcategory":""},
588:{"address":0x14dd38, "name":"Tools - Piyo Sandals", "category":"Tools ", "subcategory":""},
589:{"address":0x14dd3c, "name":"Tools - Step Boots", "category":"Tools ", "subcategory":""},
590:{"address":0x14dd40, "name":"Tools - Ghost Boots", "category":"Tools ", "subcategory":""},
591:{"address":0x14dd44, "name":"Tools - Iron Geta", "category":"Tools ", "subcategory":""},
592:{"address":0x14dd48, "name":"Tools - Strider Boots", "category":"Tools ", "subcategory":""},
593:{"address":0x14dd4c, "name":"Tools - Secret Shoes", "category":"Tools ", "subcategory":""},
594:{"address":0x14dd50, "name":"Tools - Wet Boots", "category":"Tools ", "subcategory":""},
595:{"address":0x14dd54, "name":"Tools - Sneak Boots", "category":"Tools ", "subcategory":""},
596:{"address":0x14dd58, "name":"Tools - Sneakers", "category":"Tools ", "subcategory":""},
597:{"address":0x14dd5c, "name":"Tools - Water Shoes", "category":"Tools ", "subcategory":""},
598:{"address":0x14dd60, "name":"Tools - Rocket Wing", "category":"Tools ", "subcategory":""},
599:{"address":0x14dd64, "name":"Tools - Silver Boots", "category":"Tools ", "subcategory":""},
600:{"address":0x14dd68, "name":"Tools - Gold Boots", "category":"Tools ", "subcategory":""},
601:{"address":0x14dd6c, "name":"Tools - Bone Boots", "category":"Tools ", "subcategory":""},
602:{"address":0x14dd70, "name":"Tools - Fairy Boots", "category":"Tools ", "subcategory":""},
603:{"address":0x14dd74, "name":"Tools - Brush", "category":"Tools ", "subcategory":""},
604:{"address":0x14dd78, "name":"Tools - Clippers", "category":"Tools ", "subcategory":""},
606:{"address":0x14dd80, "name":"Medicine - Recovery Potion", "category":"Medicine ", "subcategory":""},
607:{"address":0x14dd84, "name":"Medicine - Healing Potion", "category":"Medicine ", "subcategory":""},
608:{"address":0x14dd88, "name":"Medicine - Mystery Potion", "category":"Medicine ", "subcategory":""},
609:{"address":0x14dd90, "name":"Crops - Turnip Seed", "category":"Crops ", "subcategory":""},
610:{"address":0x14dd94, "name":"Crops - Potato Seed", "category":"Crops ", "subcategory":""},
611:{"address":0x14dd98, "name":"Crops - Cucumber Seed", "category":"Crops ", "subcategory":""},
612:{"address":0x14dd9c, "name":"Crops - Strawberry Seed", "category":"Crops ", "subcategory":""},
613:{"address":0x14dda0, "name":"Crops - Cabbage Seed", "category":"Crops ", "subcategory":""},
614:{"address":0x14dda4, "name":"Crops - Moondrop Seed", "category":"Crops ", "subcategory":""},
615:{"address":0x14dda8, "name":"Crops - Toyherb Seed", "category":"Crops ", "subcategory":""},
616:{"address":0x14ddac, "name":"Crops - Tomato Seed", "category":"Crops ", "subcategory":""},
617:{"address":0x14ddb0, "name":"Crops - Corn Seed", "category":"Crops ", "subcategory":""},
618:{"address":0x14ddb4, "name":"Crops - Onion Seed", "category":"Crops ", "subcategory":""},
619:{"address":0x14ddb8, "name":"Crops - Pumpkin Seed", "category":"Crops ", "subcategory":""},
620:{"address":0x14ddbc, "name":"Crops - Pineapple Seed", "category":"Crops ", "subcategory":""},
621:{"address":0x14ddc0, "name":"Crops - Pink Cat Seed", "category":"Crops ", "subcategory":""},
622:{"address":0x14ddc4, "name":"Crops - Eggplant Seed", "category":"Crops ", "subcategory":""},
623:{"address":0x14ddc8, "name":"Crops - Carrot Seed", "category":"Crops ", "subcategory":""},
624:{"address":0x14ddcc, "name":"Crops - Yam Seed", "category":"Crops ", "subcategory":""},
625:{"address":0x14ddd0, "name":"Crops - Spinach Seed", "category":"Crops ", "subcategory":""},
626:{"address":0x14ddd4, "name":"Crops - Green Pepper Seed", "category":"Crops ", "subcategory":""},
627:{"address":0x14ddd8, "name":"Crops - Charm Blue Seed", "category":"Crops ", "subcategory":""},
628:{"address":0x14dddc, "name":"Crops - Grass Seed", "category":"Crops ", "subcategory":""},
629:{"address":0x14dde0, "name":"Crops - Cherry Grass Seed", "category":"Crops ", "subcategory":""},
630:{"address":0x14dde4, "name":"Crops - Lamp Grass Seed", "category":"Crops ", "subcategory":""},
631:{"address":0x14dde8, "name":"Crops - Blue Crystal Seed", "category":"Crops ", "subcategory":""},
632:{"address":0x14ddec, "name":"Crops - Emery Flower Seed", "category":"Crops ", "subcategory":""},
633:{"address":0x14ddf0, "name":"Crops - Ironleaf Seed", "category":"Crops ", "subcategory":""},
634:{"address":0x14ddf4, "name":"Crops - Clover Seed", "category":"Crops ", "subcategory":""},
635:{"address":0x14ddf8, "name":"Crops - Fireflower Seed", "category":"Crops ", "subcategory":""},
636:{"address":0x14ddfc, "name":"Crops - G. Crystal Seed", "category":"Crops ", "subcategory":""},
637:{"address":0x14de00, "name":"Crops - Noel Grass Seed", "category":"Crops ", "subcategory":""},
638:{"address":0x14de04, "name":"Crops - Autumn Grass Seed", "category":"Crops ", "subcategory":""},
639:{"address":0x14de08, "name":"Crops - Pom-Pom G. Seed", "category":"Crops ", "subcategory":""},
640:{"address":0x14de0c, "name":"Crops - Red Crystal Seed", "category":"Crops ", "subcategory":""},
641:{"address":0x14de10, "name":"Crops - W. Crystal Seed", "category":"Crops ", "subcategory":""},
642:{"address":0x14de14, "name":"Crops - Pink Turnip Seed", "category":"Crops ", "subcategory":""},
643:{"address":0x14de18, "name":"Crops - Daikon Seed", "category":"Crops ", "subcategory":""},
644:{"address":0x14de1c, "name":"Crops - Leek Seed", "category":"Crops ", "subcategory":""},
645:{"address":0x14de20, "name":"Crops - W. Cabbage Seed", "category":"Crops ", "subcategory":""},
646:{"address":0x14de24, "name":"Crops - Gold Cabbage Seed", "category":"Crops ", "subcategory":""},
647:{"address":0x14de28, "name":"Crops - Gold Pumpkin Seed", "category":"Crops ", "subcategory":""},
648:{"address":0x14de2c, "name":"Crops - Gold Potato Seed", "category":"Crops ", "subcategory":""},
649:{"address":0x14de30, "name":"Crops - Gold Turnip Seed", "category":"Crops ", "subcategory":""},
650:{"address":0x14de34, "name":"Crops - Pink Melon Seed", "category":"Crops ", "subcategory":""},
651:{"address":0x14de38, "name":"Crops - Hot-Hot F. Seed", "category":"Crops ", "subcategory":""},
652:{"address":0x14df10, "name":"Medicine - Neutralizer", "category":"Medicine ", "subcategory":""},
653:{"address":0x14df14, "name":"Medicine - Greenifier", "category":"Medicine ", "subcategory":""},
654:{"address":0x14df18, "name":"Medicine - Formula A", "category":"Medicine ", "subcategory":""},
655:{"address":0x14df1c, "name":"Medicine - Formula B", "category":"Medicine ", "subcategory":""},
656:{"address":0x14df20, "name":"Medicine - Formula C", "category":"Medicine ", "subcategory":""},
658:{"address":0x14df28, "name":"Other - Grass", "category":"Other ", "subcategory":""},
659:{"address":0x14df2c, "name":"Other - Small Fleece", "category":"Other ", "subcategory":""},
660:{"address":0x14df30, "name":"Other - Medium Fleece", "category":"Other ", "subcategory":""},
661:{"address":0x14df34, "name":"Other - Large Fleece", "category":"Other ", "subcategory":""},
663:{"address":0x0014df40, "name":"Other - Yarn Ball M", "category":"Other ", "subcategory":""},
665:{"address":0x14df44, "name":"Other - Scrap Metal", "category":"Other ", "subcategory":""},
666:{"address":0x14df48, "name":"Other - Iron", "category":"Other ", "subcategory":""},
667:{"address":0x14df4c, "name":"Other - Bronze", "category":"Other ", "subcategory":""},
668:{"address":0x14df50, "name":"Other - Silver", "category":"Other ", "subcategory":""},
669:{"address":0x14df54, "name":"Other - Gold", "category":"Other ", "subcategory":""},
670:{"address":0x14df58, "name":"Other - Platinum", "category":"Other ", "subcategory":""},
671:{"address":0x14df5c, "name":"Other - Diamond", "category":"Other ", "subcategory":""},
672:{"address":0x14df60, "name":"Other - Ruby", "category":"Other ", "subcategory":""},
673:{"address":0x14df64, "name":"Other - Emerald", "category":"Other ", "subcategory":""},
674:{"address":0x14df68, "name":"Other - Sapphire", "category":"Other ", "subcategory":""},
675:{"address":0x14df6c, "name":"Other - Amethyst", "category":"Other ", "subcategory":""},
676:{"address":0x14df70, "name":"Other - Aquamarine", "category":"Other ", "subcategory":""},
677:{"address":0x14df74, "name":"Other - Cheap Cloth", "category":"Other ", "subcategory":""},
678:{"address":0x14df78, "name":"Other - Quality Cloth", "category":"Other ", "subcategory":""},
679:{"address":0x14df7c, "name":"Other - Silk Cloth", "category":"Other ", "subcategory":""},
680:{"address":0x14df80, "name":"Other - Arrowhead", "category":"Other ", "subcategory":""},
681:{"address":0x14df84, "name":"Other - Proof Of Warrior", "category":"Other ", "subcategory":""},
682:{"address":0x14df88, "name":"Other - Glue", "category":"Other ", "subcategory":""},
683:{"address":0x14df8c, "name":"Other - Cheap Bandage", "category":"Other ", "subcategory":""},
684:{"address":0x14df90, "name":"Other - Gunpowder", "category":"Other ", "subcategory":""},
685:{"address":0x14df94, "name":"Other - Earth Crystal", "category":"Other ", "subcategory":""},
686:{"address":0x14df98, "name":"Other - Devil Horn", "category":"Other ", "subcategory":""},
687:{"address":0x14df9c, "name":"Other - Devil Blood", "category":"Other ", "subcategory":""},
688:{"address":0x14dfa0, "name":"Other - Magic Powder", "category":"Other ", "subcategory":""},
689:{"address":0x14dfa4, "name":"Other - Magic Crystal", "category":"Other ", "subcategory":""},
690:{"address":0x14dfa8, "name":"Other - Shoulder Piece", "category":"Other ", "subcategory":""},
691:{"address":0x14dfac, "name":"Other - Giant's Fingernail", "category":"Other ", "subcategory":""},
692:{"address":0x14dfb0, "name":"Other - Giant's Gloves", "category":"Other ", "subcategory":""},
693:{"address":0x14dfb4, "name":"Other - Hammer Piece", "category":"Other ", "subcategory":""},
694:{"address":0x14dfb8, "name":"Other - Insect Skin", "category":"Other ", "subcategory":""},
695:{"address":0x14dfbc, "name":"Other - Insect Jaw", "category":"Other ", "subcategory":""},
696:{"address":0x14dfc0, "name":"Other - Strong String", "category":"Other ", "subcategory":""},
697:{"address":0x14dfc4, "name":"Other - Sparkle String", "category":"Other ", "subcategory":""},
698:{"address":0x14dfc8, "name":"Other - Speckled Skin", "category":"Other ", "subcategory":""},
699:{"address":0x14dfcc, "name":"Other - Hard Horn", "category":"Other ", "subcategory":""},
700:{"address":0x14dfd0, "name":"Other - Scorpion Tail", "category":"Other ", "subcategory":""},
701:{"address":0x14dfd4, "name":"Other - Scorpion Pincer", "category":"Other ", "subcategory":""},
702:{"address":0x14dfd8, "name":"Other - Panther Claw", "category":"Other ", "subcategory":""},
703:{"address":0x14dfdc, "name":"Other - Dragon Tooth", "category":"Other ", "subcategory":""},
704:{"address":0x14dfe0, "name":"Other - Wolf Fang", "category":"Other ", "subcategory":""},
705:{"address":0x14dfe4, "name":"Other - Quality Fur", "category":"Other ", "subcategory":""},
706:{"address":0x14dfe8, "name":"Other - Bull Horn", "category":"Other ", "subcategory":""},
707:{"address":0x14dfec, "name":"Other - Bird Wing", "category":"Other ", "subcategory":""},
708:{"address":0x14dff0, "name":"Other - Wind Crystal", "category":"Other ", "subcategory":""},
709:{"address":0x14dff4, "name":"Other - Fur", "category":"Other ", "subcategory":""},
710:{"address":0x14dff8, "name":"Other - Root", "category":"Other ", "subcategory":""},
711:{"address":0x14dffc, "name":"Other - Spore", "category":"Other ", "subcategory":""},
712:{"address":0x14e000, "name":"Other - Poison Powder", "category":"Other ", "subcategory":""},
713:{"address":0x14e004, "name":"Other - Plant Stem", "category":"Other ", "subcategory":""},
714:{"address":0x14e008, "name":"Other - Strong Vine", "category":"Other ", "subcategory":""},
715:{"address":0x14e00c, "name":"Other - Fish Fossil", "category":"Other ", "subcategory":""},
716:{"address":0x14e010, "name":"Other - Water Crystal", "category":"Other ", "subcategory":""},
717:{"address":0x14e014, "name":"Other - Tortoise Shell", "category":"Other ", "subcategory":""},
718:{"address":0x14e018, "name":"Other - Fire Crystal", "category":"Other ", "subcategory":""},
719:{"address":0x14e01c, "name":"Other - Hood", "category":"Other ", "subcategory":""},
720:{"address":0x14e020, "name":"Other - Skull", "category":"Other ", "subcategory":""},
721:{"address":0x14e024, "name":"Other - Broken Hilt", "category":"Other ", "subcategory":""},
722:{"address":0x14e028, "name":"Other - Broken Box", "category":"Other ", "subcategory":""},
723:{"address":0x14e02c, "name":"Other - Fairy Dust", "category":"Other ", "subcategory":""},
724:{"address":0x14e030, "name":"Other - Small Crystal", "category":"Other ", "subcategory":""},
725:{"address":0x14e034, "name":"Other - Wooly Furball", "category":"Other ", "subcategory":""},
726:{"address":0x14e038, "name":"Other - Light Crystal", "category":"Other ", "subcategory":""},
727:{"address":0x14e03c, "name":"Other - Dark Crystal", "category":"Other ", "subcategory":""},
728:{"address":0x14e040, "name":"Other - Love Crystal", "category":"Other ", "subcategory":""},
729:{"address":0x14e044, "name":"Other - Raccoon Leaf", "category":"Other ", "subcategory":""},
730:{"address":0x14e048, "name":"Other - Dragon Bones", "category":"Other ", "subcategory":""},
731:{"address":0x14e04c, "name":"Other - Red Lion Fur", "category":"Other ", "subcategory":""},
732:{"address":0x14e050, "name":"Other - Blue Lion Fur", "category":"Other ", "subcategory":""},
733:{"address":0x14e054, "name":"Other - Ice Shard", "category":"Other ", "subcategory":""},
734:{"address":0x14e058, "name":"Other - Ammonite", "category":"Other ", "subcategory":""},
735:{"address":0x14e05c, "name":"Other - Ice Nose", "category":"Other ", "subcategory":""},
736:{"address":0x14e060, "name":"Other - Chest Hair", "category":"Other ", "subcategory":""},
737:{"address":0x14e064, "name":"Other - Chimera Tail", "category":"Other ", "subcategory":""},
738:{"address":0x14e068, "name":"Other - Grimoire Scale", "category":"Other ", "subcategory":""},
739:{"address":0x14e06c, "name":"Other - Legendary Scale", "category":"Other ", "subcategory":""},
740:{"address":0x14e070, "name":"Other - Dragon Fin", "category":"Other ", "subcategory":""},
741:{"address":0x14e074, "name":"Other - Moving Branch", "category":"Other ", "subcategory":""},
742:{"address":0x14e078, "name":"Other - Electric Crystal", "category":"Other ", "subcategory":""},
743:{"address":0x14e07c, "name":"Other - Song Bottle", "category":"Other ", "subcategory":""},
744:{"address":0x14e080, "name":"Other - Golem Slate", "category":"Other ", "subcategory":""},
745:{"address":0x14e084, "name":"Other - Earth D. Scale", "category":"Other ", "subcategory":""},
746:{"address":0x14e088, "name":"Other - Fire D. Scale", "category":"Other ", "subcategory":""},
747:{"address":0x14e0d4, "name":"Fish - Maso Trout", "category":"Fish ", "subcategory":""},
748:{"address":0x14e0d8, "name":"Fish - Squid", "category":"Fish ", "subcategory":""},
749:{"address":0x14e0dc, "name":"Fish - Taimen", "category":"Fish ", "subcategory":""},
750:{"address":0x14e0e0, "name":"Fish - Sardine", "category":"Fish ", "subcategory":""},
751:{"address":0x14e0e4, "name":"Fish - Char", "category":"Fish ", "subcategory":""},
752:{"address":0x14e0e8, "name":"Fish - Chub", "category":"Fish ", "subcategory":""},
753:{"address":0x14e0ec, "name":"Fish - Glitter Snapper", "category":"Fish ", "subcategory":""},
754:{"address":0x14e0f0, "name":"Fish - Skipjack", "category":"Fish ", "subcategory":""},
755:{"address":0x14e0f4, "name":"Fish - Turbot", "category":"Fish ", "subcategory":""},
756:{"address":0x14e0f8, "name":"Fish - Gibelio", "category":"Fish ", "subcategory":""},
757:{"address":0x14e0fc, "name":"Fish - Salmon", "category":"Fish ", "subcategory":""},
758:{"address":0x14e100, "name":"Fish - Mackerel", "category":"Fish ", "subcategory":""},
759:{"address":0x14e104, "name":"Fish - Needlefish", "category":"Fish ", "subcategory":""},
760:{"address":0x14e108, "name":"Fish - Pike", "category":"Fish ", "subcategory":""},
761:{"address":0x14e10c, "name":"Fish - Sunsquid", "category":"Fish ", "subcategory":""},
762:{"address":0x14e110, "name":"Fish - Shrimp", "category":"Fish ", "subcategory":""},
763:{"address":0x14e114, "name":"Fish - Snapper", "category":"Fish ", "subcategory":""},
764:{"address":0x14e118, "name":"Fish - Lover Snapper", "category":"Fish ", "subcategory":""},
765:{"address":0x14e11c, "name":"Fish - Poison Rainbow Trout", "category":"Fish ", "subcategory":""},
766:{"address":0x14e120, "name":"Fish - Flounder", "category":"Fish ", "subcategory":""},
767:{"address":0x14e124, "name":"Fish - Blowfish", "category":"Fish ", "subcategory":""},
768:{"address":0x14e128, "name":"Fish - Yellowtail", "category":"Fish ", "subcategory":""},
769:{"address":0x14e12c, "name":"Fish - Crucian Carp", "category":"Fish ", "subcategory":""},
770:{"address":0x14e130, "name":"Fish - Tuna", "category":"Fish ", "subcategory":""},
771:{"address":0x14e134, "name":"Fish - Girella", "category":"Fish ", "subcategory":""},
772:{"address":0x14e138, "name":"Fish - Fall Flounder", "category":"Fish ", "subcategory":""},
773:{"address":0x14e13c, "name":"Fish - Cherry Salmon", "category":"Fish ", "subcategory":""},
774:{"address":0x14e140, "name":"Fish - Lamp Squid", "category":"Fish ", "subcategory":""},
775:{"address":0x14e144, "name":"Fish - Lobster", "category":"Fish ", "subcategory":""},
776:{"address":0x14e148, "name":"Fish - Pond Smelt", "category":"Fish ", "subcategory":""},
777:{"address":0x14e14c, "name":"Fish - Sand Flounder", "category":"Fish ", "subcategory":""},
778:{"address":0x14e150, "name":"Fish - Rockfish", "category":"Fish ", "subcategory":""},
779:{"address":0x14e154, "name":"Fish - Can", "category":"Fish ", "subcategory":""},
780:{"address":0x14e158, "name":"Fish - Boot", "category":"Fish ", "subcategory":""},
781:{"address":0x14e15c, "name":"Fish - Rare Can", "category":"Fish ", "subcategory":""},
782:{"address":0x14e160, "name":"Other - Rock", "category":"Other ", "subcategory":""},
783:{"address":0x14e164, "name":"Other - Branch", "category":"Other ", "subcategory":""},
784:{"address":0x14e168, "name":"Other - Wood", "category":"Other ", "subcategory":""},
785:{"address":0x14e16c, "name":"Crops - Sword Magic Seed", "category":"Crops ", "subcategory":""},
786:{"address":0x14e170, "name":"Crops - Tired Sword M.S", "category":"Crops ", "subcategory":""},
787:{"address":0x14e174, "name":"Crops - Ironflower M.S.", "category":"Crops ", "subcategory":""},
788:{"address":0x14e178, "name":"Crops - Tired Ironflower", "category":"Crops ", "subcategory":""},
789:{"address":0x14e17c, "name":"Crops - Windmill M.S.", "category":"Crops ", "subcategory":""},
790:{"address":0x14e180, "name":"Crops - Tired Windmill MS", "category":"Crops ", "subcategory":""},
791:{"address":0x14e184, "name":"Crops - Jack Magic Seed", "category":"Crops ", "subcategory":""},
792:{"address":0x14e188, "name":"Crops - Tired Jack M.S", "category":"Crops ", "subcategory":""},
793:{"address":0x14e18c, "name":"Crops - Bombelon M.S.", "category":"Crops ", "subcategory":""},
794:{"address":0x14e190, "name":"Crops - Tired Bombelon", "category":"Crops ", "subcategory":""},
795:{"address":0x14e194, "name":"Crops - Cactus Magic Seed", "category":"Crops ", "subcategory":""},
796:{"address":0x14e198, "name":"Crops - Tired Cactus M.S.", "category":"Crops ", "subcategory":""},
797:{"address":0x14e19c, "name":"Crops - Water Leaf M.S.", "category":"Crops ", "subcategory":""},
798:{"address":0x14e1a0, "name":"Crops - Tired Water Leaf", "category":"Crops ", "subcategory":""},
799:{"address":0x14e1a4, "name":"Crops - Lily Pad M.S.", "category":"Crops ", "subcategory":""},
800:{"address":0x14e1a8, "name":"Crops - Tired Lily Pad MS", "category":"Crops ", "subcategory":""},
801:{"address":0x14e1ac, "name":"Crops - Banana Magic Seed", "category":"Crops ", "subcategory":""},
802:{"address":0x14e1b0, "name":"Crops - Tired Banana M.S.", "category":"Crops ", "subcategory":""},
803:{"address":0x14e1b4, "name":"Crops - Beanling M.S.", "category":"Crops ", "subcategory":""},
804:{"address":0x14e1b8, "name":"Crops - Tired Beanling MS", "category":"Crops ", "subcategory":""},
}

function searchCategory(category){
    count = 0
    total = 0
    for item in ship{
        if(ship[item]["category"] == category){
            item = dword(ship[item]["address"])
            count = count + (item/item)
            total = total + 1
        }
    }
    return measured(count == total) && prev(count) < total
}

function searchCategoryAll(){
    count = 0
    total = 0
    for item in ship{
     
            count = count + (dword(ship[item]["address"])/dword(ship[item]["address"]))
            total = total + 1

    }
    return measured(count == total) && prev(count) < total
}

shipCheevos = {
    
    1:{"title":"Polyculturist","description":"Ship every crop item", "points":25, "level":"Crops ", "address":bit5(0x003c095d)},
2:{"title":"Single Man Farmacy","description":"Ship every medicine item", "points":25, "level":"Medicine ", "address":bit1(0x003c095f)},
3:{"title":"Gourmet Cousine","description":"Ship every cooking item", "points":50, "level":"Cooking ", "address":bit5(0x003c0960)},
4:{"title":"Jewelist","description":"Ship every accessory item", "points":25, "level":"Accessory ", "address":bit1(0x003c0962)},
5:{"title":"Reeling Them In","description":"Ship every fish item", "points":25, "level":"Fish ", "address":bit5(0x003c0963)},
6:{"title":"Weapons of Farming","description":"Ship every tool item", "points":50, "level":"Tools ", "address":bit1(0x003c0965)},
7:{"title":"Materialist","description":"Ship every other item", "points":25, "level":"Other ", "address":bit5(0x003c0966)},
}

for cheevo in shipCheevos{
    achievement(
        title = shipCheevos[cheevo]["title"],
        description = shipCheevos[cheevo]["description"],
        points = shipCheevos[cheevo]["points"],
        trigger = saveProtection() && searchCategory(shipCheevos[cheevo]["level"])
    )
}

achievement(
    title = "Rune Factory Champion",
    description = "Ship every shippable item",
    points = 100,
    trigger = saveProtection() && searchCategoryAll()
)

Primera = 0x003c08f5
PrimeraStory = bit6(Primera) + (bit5(Primera)*2) + (bit4(Primera)*4) + (bit3(Primera)*8) + (bit2(Primera)*16) + (bit1(Primera)*32) + (bit0(Primera)*64)






achievement(
    "Troublesome Racoon",
    "Defeat Tanuking in the Primera Forest",
    5,
    saveProtection() && PrimeraStory == 19 && prev(PrimeraStory) != 19,
    type="progression"
)

achievement(
    "Defending the Settlement",
    "Defeat Skelefang in the Sol Terrano Desert",
    5,
    saveProtection() && PrimeraStory == 39 && prev(PrimeraStory) != 39,
    type="progression"
)

achievement(
    "Fish Lovers",
    "Defeat Crimsone and Aramanthine in Oddward Valley",
    10,
    saveProtection() && PrimeraStory == 59 && prev(PrimeraStory) != 59,
    type="progression"
)

achievement(
    "The Cold Pain",
    "Defeat Death Wall in Vale River",
    10,
    saveProtection() && PrimeraStory == 69 && prev(PrimeraStory) != 69,
    type="progression"
)

achievement(
    "Amity Fair",
    "Celebrate the Unity Festival",
    10,
    saveProtection() && PrimeraStory == 86 && prev(PrimeraStory) != 86,
    type="progression"
)

achievement(
    "True Test of Love",
    "Defeat Aquaticus in the Dragon Cave and marry your wife!",
    25,
    saveProtection() && PrimeraStory == 118 && prev(PrimeraStory) != 118,
    type="win_condition"
)

singleBitflags = 
{
    1:{"title":"Gigant Monster","description":"Complete Forest Quest in Sharance Maze", "points":10, "level":0, "address":bit0(0x149ffe)},
2:{"title":"Guarding Menace","description":"Complete Mystery Tree in Sharance Maze", "points":10, "level":0, "address":bit1(0x149ffe)},
3:{"title":"Greater Demon","description":"Complete Forest Hunt in Sharance Maze", "points":10, "level":0, "address":bit2(0x149ffe)},
4:{"title":"Octopirate","description":"Complete Desert Summer in Sharance Maze", "points":10, "level":0, "address":bit3(0x149ffe)},
5:{"title":"Chimera","description":"Complete Volcano in Sharance Maze", "points":10, "level":0, "address":bit4(0x149ffe)},
6:{"title":"Crystal Mammoth","description":"Complete The Ice Fang in Sharance Maze", "points":10, "level":0, "address":bit5(0x149ffe)},
7:{"title":"Grimoire","description":"Complete The Grimoire in Sharance Maze", "points":10, "level":0, "address":bit6(0x149ffe)},
8:{"title":"Terrable","description":"Complete Dragon Ruins in Sharance Maze", "points":25, "level":0, "address":bit7(0x149ffe)},
9:{"title":"Aquaticus","description":"Complete Mystery Maze in Sharance Maze", "points":25, "level":0, "address":bit0(0x149fff)},
10:{"title":"Tamed Monster Memento","description":"Tame your first monster", "points":3, "level":0, "address":bit4(0x3c0929)},
11:{"title":"Forging Ahead","description":"Get the forge", "points":5, "level":0, "address":bit5(0x3c09fa)},
12:{"title":"DIY Master","description":"Get the crafting table", "points":5, "level":0, "address":bit7(0x3c09fa)},
13:{"title":"Healing Hands","description":"Get the pharmacy", "points":5, "level":0, "address":bit6(0x3c09fa)},
}

for cheevo in singleBitflags{
    achievement(
        title = singleBitflags[cheevo]["title"],
        description = singleBitflags[cheevo]["description"],
        points = singleBitflags[cheevo]["points"],
        trigger = saveProtection() && bitflag(singleBitflags[cheevo]["address"])
    )
}

festivals = {
    1:{"title":"Bean There, Won That","description":"Win the Bean Festival gold trophy", "points":5},
2:{"title":"Wooly Wonder","description":"Win the Wooly Festival gold trophy", "points":5},
3:{"title":"Fishing Frenzy","description":"Win the Catch the Most Fish Contest gold trophy", "points":5},
4:{"title":"Master of the Seas","description":"Win the Catch the Biggest Fish Contest gold trophy", "points":5},
5:{"title":"Inkcredible Victory","description":"Win the Catch the Most Squid Contest gold trophy", "points":5},
6:{"title":"Aquatic Collector","description":"Win the Catch a Variety of Fish Contest gold trophy", "points":5},
7:{"title":"Gluttonous Glory","description":"Win the Eating Contest gold trophy", "points":5},
8:{"title":"Aim for the Stars","description":"Win the Throwing Contest gold trophy", "points":5},
9:{"title":"Turnip Triumph","description":"Win the Turnip Fight gold trophy", "points":5},
10:{"title":"Blossoming Champion","description":"Win the Spring Crop Festival gold trophy", "points":5},
11:{"title":"Sizzling Crop Star","description":"Win the Summer Crop Festival gold trophy", "points":5},
12:{"title":"Golden Harvest","description":"Win the Fall Crop Festival gold trophy", "points":5},
//13:{"title":"Frosty Winner","description":"Win the Winter Crop Festival gold trophy", "points":5},
}

festivalStart = 0x003c0929
bitStart = 7

function winFestival(bit1,bit2){
    sum = (bit1*2)+bit2
    return
    sum == 1 && prev(sum) != 1
}

for cheevo in festivals{
    achievement(
       title = festivals[cheevo]["title"],
        description = festivals[cheevo]["description"],
        points =festivals[cheevo]["points"],
        trigger = saveProtection() && winFestival(bit(bitStart, festivalStart),bit(bitStart+1, festivalStart))
    )
    bitStart = bitStart + 2
}

barnUpgrade = bit5(0x003c0957) + (bit4(0x003c0957)*2) + (bit3(0x003c0957)*4)
achievement("Beginner Master", "Build the monster barn", 5, saveProtection() && barnUpgrade == 1 && prev(barnUpgrade) == 0)
achievement("Ultimate Master", "Upgrade the monster barn to the fullest", 10, saveProtection() && barnUpgrade == 5 && prev(barnUpgrade) == 4)

gold = dword(0x003c0528)
achievement("Millionaire Reminder", "Accumulate a million gold",25, saveProtection()&&gold>=1000000&&prev(gold) < 1000000)

girl=bit5(0x003c0902)
boy=bit6(0x003c0902)

achievement("75% Human, 25% Monster", "Have a child", 10, saveProtection() && ((bitflag(girl))||(bitflag(boy))))