// Burnout 3: Takedown
// #ID = 2697

SingleFlags = {
    1:{"title":"Welcome to Winter City!", "description":"Unlock the Winter City Postcard", "points":2,"address":0x51c0d2},
2:{"title":"Welcome to Alpine!", "description":"Unlock the Alpine Postcard", "points":2,"address":0x51c0d3},
3:{"title":"Welcome to Vineyard!", "description":"Unlock the Vineyard Postcard", "points":2,"address":0x51c0d4},
4:{"title":"Welcome to Dockside!", "description":"Unlock the Dockside Postcard", "points":2,"address":0x51c0d5},
5:{"title":"Welcome to Island Paradise!", "description":"Unlock the Island Paradise Postcard", "points":2,"address":0x51c0d6},
6:{"title":"Welcome to Golden City!", "description":"Unlock the Golden City Postcard", "points":2,"address":0x51c0d7},
7:{"title":"Welcome to Mountain Parkway!", "description":"Unlock the Mountain Parkway Postcard", "points":2,"address":0x51c0d8},
8:{"title":"Welcome to Continental Run!", "description":"Unlock the Continental Run Postcard", "points":2,"address":0x51c0d9},
9:{"title":"Welcome to Silver Lake!", "description":"Unlock the Silver Lake Postcard", "points":2,"address":0x51c0da},
10:{"title":"Welcome to World Grand Prix!", "description":"Unlock the World Grand Prix Postcard", "points":2,"address":0x51c0db},
11:{"title":"Sleeping with the Fishes", "description":"Perform the Gone Fishin' signature takedown", "points":5,"address":0x51bf33},
12:{"title":"Wrecked Van", "description":"Perform the Home Breaker signature takedown", "points":5,"address":0x51bf34},
13:{"title":"Emotional Support", "description":"Perform the Pillar Driller signature takedown", "points":5,"address":0x51bf35},
14:{"title":"Split in Half", "description":"Perform the Hit the Split signature takedown", "points":5,"address":0x51bf36},
15:{"title":"A Little Trolley", "description":"Perform the Tram Ram signature takedown", "points":5,"address":0x51bf37},
16:{"title":"Pickup Ruin", "description":"Perform the Truck Torpedo signature takedown", "points":5,"address":0x51bf38},
17:{"title":"Euro Trolley", "description":"Perform the Euro Tram Ram signature takedown", "points":5,"address":0x51bf39},
18:{"title":"Snowplowing", "description":"Perform the Snowed Under signature takedown", "points":5,"address":0x51bf3a},
19:{"title":"1080° Avalanche", "description":"Perform the Avalanche! signature takedown", "points":5,"address":0x51bf3b},
20:{"title":"No Debt", "description":"Perform the Paid the Price! signature takedown", "points":5,"address":0x51bf3c},
21:{"title":"Riviera Monument", "description":"Perform the Riviera Roustabout signature takedown", "points":5,"address":0x51bf3d},
22:{"title":"The Marina", "description":"Perform the Berth Trauma signature takedown", "points":5,"address":0x51bf3e},
23:{"title":"Open the Gates", "description":"Perform the Gate Crasher signature takedown", "points":5,"address":0x51bf3f},
24:{"title":"Wine Van", "description":"Perform the Grapes of Wrath signature takedown", "points":5,"address":0x51bf40},
25:{"title":"Market Place", "description":"Perform the Market-Stalled signature takedown", "points":5,"address":0x51bf41},
26:{"title":"Tuk-Tuk", "description":"Perform the Tuk-Down signature takedown", "points":5,"address":0x51bf42},
27:{"title":"The Splitters", "description":"Perform the Tunnel of Shove signature takedown", "points":5,"address":0x51bf43},
28:{"title":"Industrial Dock", "description":"Perform the Ship Wreck signature takedown", "points":5,"address":0x51bf44},
29:{"title":"Crash of the Jungle", "description":"Perform the Rumble in the Jungle signature takedown", "points":5,"address":0x51bf45},
30:{"title":"Going On Tour", "description":"Perform the Catch the Tour Bus signature takedown", "points":5,"address":0x51bf46},
31:{"title":"Bayside Blitz!", "description":"Cause $900,000+ Crash Damage on a Waterfront Junction", "points":5,"address":0x51bf47},
32:{"title":"Downtown Demolition", "description":"Cause $650,000+ Crash Damage on a Downtown Junction", "points":5,"address":0x51bf48},
33:{"title":"Silver Lake Lunacy!", "description":"Cause $600,000+ Crash Damage on a Silver Lake Junction", "points":5,"address":0x51bf49},
34:{"title":"Winter City Frozen!", "description":"Cause $800,000+ Crash Damage on a Winter City Junction", "points":5,"address":0x51bf4a},
35:{"title":"Alpine Smash!", "description":"Cause $900,000+ Crash Damage on an Alpine Junction", "points":5,"address":0x51bf4b},
36:{"title":"Riviera Wreck!", "description":"Cause $750,000+ Crash Damage on a Riviera Junction", "points":5,"address":0x51bf4c},
37:{"title":"Grape Harvest Crushed!", "description":"Cause $850,000+ Crash Damage on a Vineyard Junction", "points":5,"address":0x51bf4d},
38:{"title":"Golden City Madness!", "description":"Cause $750,000+ Crash Damage on a Golden City Junction", "points":5,"address":0x51bf4e},
39:{"title":"Dockside Ridge Ruin!", "description":"Cause $1,000,000+ Crash Damage on a Dockside Junction", "points":5,"address":0x51bf4f},
40:{"title":"Trouble in Paradise!", "description":"Cause $750,000+ Crash Damage on an Island Paradise Junction", "points":5,"address":0x51bf50},
}

DeltaMemCheevos = {
1:{"title":"Custom Compact", "description":"Earn 10,000 Burnout Points", "points":2,"address":0x51bb40,"value":10000},
2:{"title":"Custom Muscle", "description":"Earn 25,000 Burnout Points", "points":3,"address":0x51bb40,"value":25000},
3:{"title":"Custom Coupe", "description":"Earn 50,000 Burnout Points", "points":4,"address":0x51bb40,"value":50000},
4:{"title":"Custom Sports", "description":"Earn 100,000 Burnout Points", "points":5,"address":0x51bb40,"value":100000},
5:{"title":"Custom Super", "description":"Earn 200,000 Burnout Points", "points":10,"address":0x51bb40,"value":200000},
6:{"title":"Assassin Compact", "description":"Perform 15 total Takedowns", "points":2,"address":0x51bc54,"value":15},
7:{"title":"Assassin Muscle", "description":"Perform 30 total Takedowns", "points":3,"address":0x51bc54,"value":30},
8:{"title":"Assassin Coupe", "description":"Perform 60 total Takedowns", "points":4,"address":0x51bc54,"value":60},
9:{"title":"Assassin Sports", "description":"Perform 100 total Takedowns", "points":4,"address":0x51bc54,"value":100},
10:{"title":"Assassin Super", "description":"Perform 150 total Takedowns", "points":5,"address":0x51bc54,"value":150},
11:{"title":"Heavy Pick-Up", "description":"Have $1.000.000 Crash Damage", "points":2,"address":0x51bb44,"value":1000000},
12:{"title":"4WD Racer", "description":"Have $2,000,000 Crash Damage", "points":3,"address":0x51bb44,"value":2000000},
13:{"title":"Suv Deluxe", "description":"Have $5,000,000 Crash Damage", "points":4,"address":0x51bb44,"value":5000000},
14:{"title":"4WD Heavy Duty", "description":"Have $10,000,000 Crash Damage", "points":5,"address":0x51bb44,"value":10000000},
15:{"title":"B-Team Van", "description":"Have $15,000,000 Crash Damage", "points":5,"address":0x51bb44,"value":15000000},
16:{"title":"Delivery Truck", "description":"Have $20,000,000 Crash Damage", "points":5,"address":0x51bb44,"value":20000000},
17:{"title":"Tractor Cab", "description":"Have $30,000,000 Crash Damage", "points":5,"address":0x51bb44,"value":30000000},
18:{"title":"Longnose Cab", "description":"Have $50,000,000 Crash Damage", "points":5,"address":0x51bb44,"value":50000000},
19:{"title":"City Bus", "description":"Have $70,000,000 Crash Damage", "points":5,"address":0x51bb44,"value":70000000},
20:{"title":"Thrash Truck", "description":"Have $90,000,000 Crash Damage", "points":10,"address":0x51bb44,"value":90000000},
}

SingleGoldMedals = {
    1:{"title":"Downtown Racing", "description":"Earn a Gold Medal in Downtown - Race 1", "points":5,"address":0x51be8a},
2:{"title":"Waterfront Fight", "description":"Earn a Gold Medal in Waterfront - Face-Off", "points":5,"address":0x51be8c},
3:{"title":"King Fight", "description":"Earn a Gold Medal in Kings of the Road - Face-Off", "points":5,"address":0x51be8e},
4:{"title":"Mountain Fight", "description":"Earn a Gold Medal in Mountain Parkway - Face-Off 1", "points":5,"address":0x51be99},
5:{"title":"Compact Grand Prix", "description":"Earn a Gold Medal in Silver Lake - Compact GP", "points":5,"address":0x51be8f},
6:{"title":"Race King", "description":"Earn a Gold Medal in Kings of the Road - Race", "points":5,"address":0x51be98},
7:{"title":"Lakeside Fight", "description":"Earn a Gold Medal in Lakeside Getaway - Face-Off 2", "points":5,"address":0x51be9b},
8:{"title":"Alpine Fight", "description":"Earn a Gold Medal in Alpine - Face-Off", "points":5,"address":0x51beb4},
9:{"title":"Muscle Grand Prix", "description":"Earn a Gold Medal in Waterfront - Muscle GP", "points":5,"address":0x51be9c},
10:{"title":"Alpine Race", "description":"Earn a Gold Medal in Alpine - Race", "points":5,"address":0x51bea1},
11:{"title":"Vineyard Fight", "description":"Earn a Gold Medal in Vineyard - Face-Off", "points":5,"address":0x51bea7},
12:{"title":"Frozen Fight", "description":"Earn a Gold Medal in Frozen Peak - Face-Off 1", "points":5,"address":0x51bea8},
13:{"title":"Coupe Grand Prix", "description":"Earn a Gold Medal in Vineyard - Coupe GP", "points":5,"address":0x51beaa},
14:{"title":"Continental Race", "description":"Earn a Gold Medal in Continental Run - Race 2", "points":5,"address":0x51beb8},
15:{"title":"Continental Fight", "description":"Earn a Gold Medal in Continental Run - Face-Off 2", "points":5,"address":0x51beba},
16:{"title":"Sports Grand Prix", "description":"Earn a Gold Medal in Alpine Express - Sports GP", "points":5,"address":0x51bebb},
17:{"title":"Paradise Fight", "description":"Earn a Gold Medal in Island Paradise - Face-Off", "points":5,"address":0x51bec3},
18:{"title":"City Fight", "description":"Earn a Gold Medal in Golden City - Face-Off", "points":5,"address":0x51bec9},
19:{"title":"Dockside Fight", "description":"Earn a Gold Medal in Dockside - Face-Off", "points":5,"address":0x51bec4},
20:{"title":"Super Grand Prix", "description":"Earn a Gold Medal in Tropical Drive - Super GP", "points":5,"address":0x51becc},
21:{"title":"Lakeside Rumble", "description":"Earn a Gold Medal in Lakeside Getaway - Face-Off 1", "points":5,"address":0x51be90},
22:{"title":"Mountain Rumble", "description":"Earn a Gold Medal in Mountain Parkway - Face-Off 2", "points":5,"address":0x51be9d},
23:{"title":"Continental Rumble", "description":"Earn a Gold Medal in Continental Run - Face-Off 1", "points":5,"address":0x51beab},
24:{"title":"Frozen Rumble", "description":"Earn a Gold Medal in Frozen Peak - Face-Off 2", "points":5,"address":0x51bebc},
25:{"title":"Gold Medal Grand Prix", "description":"Earn a Gold Medal in Kings of the Road - Gold Medal GP", "points":10,"address":0x51bece},
}

BitflagSumCheevos = {
    1:{"title":"Event Deltiologist", "description":"Collect all Special Event Postcards", "points":5,"start":0x51c0d2,"end":0x51c0db},
2:{"title":"Take it Easy", "description":"Complete all 5 Easy Takedowns Challenges", "points":3,"start":0x51bfe3,"end":0x51bfe7},
3:{"title":"Advanced Strats", "description":"Complete all 5 Advanced Takedowns Challenges", "points":5,"start":0x51bfe8,"end":0x51bfec},
4:{"title":"Call Me the Expert", "description":"Complete all 5 Expert Takedowns Challenges", "points":10,"start":0x51bfed,"end":0x51bff1},
5:{"title":"Champion of the Road", "description":"Complete all 5 Champion Takedowns Challenges", "points":25,"start":0x51bff2,"end":0x51bff6},
6:{"title":"King of Takedowns", "description":"Collect All Takedown Trophies", "points":10,"start":0x51bfe3,"end":0x51bff6},
7:{"title":"My Signature", "description":"Collect all Signature Takedowns", "points":25,"start":0x51bf33,"end":0x51bf46},
}

GoldMedalGroup = {
    1:{"title":"Silverlake - Golden Racer", "description":"Earn all the Race Gold Medals in Silverlake", "points":5,"addresses":[0x51be86, 0x51be8f, 0x51be92, 0x51bea2]},
2:{"title":"Lakeside Getaway - Golden Racer", "description":"Earn all the Race Gold Medals in Lakeside Getaway", "points":5,"addresses":[0x51be90, 0x51be96, 0x51be9b, 0x51becd]},
3:{"title":"Waterfront - Golden Racer", "description":"Earn all the Race Gold Medals in Waterfront", "points":5,"addresses":[0x51be88, 0x51be8c, 0x51be9c, 0x51becb]},
4:{"title":"Mountain Parkway - Golden Racer", "description":"Earn all the Race Gold Medals in Mountain Parkway", "points":5,"addresses":[0x51be99, 0x51be9a, 0x51be9d, 0x51beb7]},
5:{"title":"Downtown - Golden Racer", "description":"Earn all the Race Gold Medals in Downtown", "points":10,"addresses":[0x51be87, 0x51be89, 0x51be8a, 0x51be91, 0x51be94, 0x51bebe]},
6:{"title":"Winter City - Golden Racer", "description":"Earn all the Race Gold Medals in Winter City", "points":5,"addresses":[0x51be9e, 0x51bea4, 0x51bea9]},
7:{"title":"Alpine - Golden Racer", "description":"Earn all the Race Gold Medals in Alpine", "points":5,"addresses":[0x51be93, 0x51bea0, 0x51bea1, 0x51beb4]},
8:{"title":"Continental Run - Golden Racer", "description":"Earn all the Race Gold Medals in Continental Run", "points":5,"addresses":[0x51beab, 0x51beb2, 0x51beb8, 0x51beb9, 0x51beba]},
9:{"title":"Riviera - Golden Racer", "description":"Earn all the Race Gold Medals in Riviera", "points":10,"addresses":[0x51bea5, 0x51beac, 0x51beb1, 0x51beb3]},
10:{"title":"Coastal Dream - Golden Racer", "description":"Earn all the Race Gold Medals in Coastal Dream", "points":10,"addresses":[0x51be95, 0x51beae, 0x51beb5, 0x51beb6]},
11:{"title":"Vineyard - Golden Racer", "description":"Earn all the Race Gold Medals in Vineyard", "points":10,"addresses":[0x51be8b, 0x51be9f, 0x51bea7, 0x51beaa, 0x51bead, 0x51beaf]},
12:{"title":"Island Paradise - Golden Racer", "description":"Earn all the Race Gold Medals in Island Paradise", "points":10,"addresses":[0x51bea6, 0x51bec0, 0x51bec3, 0x51bec5]},
13:{"title":"Tropical Drive - Golden Racer", "description":"Earn all the Race Gold Medals in Tropical Drive", "points":10,"addresses":[0x51beb0, 0x51bec6, 0x51bec7, 0x51bec8, 0x51becc]},
14:{"title":"Golden City - Golden Racer", "description":"Earn all the Race Gold Medals in Golden City", "points":10,"addresses":[0x51be97, 0x51bebd, 0x51bec1, 0x51bec9]},
15:{"title":"Dockside - Golden Racer", "description":"Earn all the Race Gold Medals in Dockside", "points":10,"addresses":[0x51be8d, 0x51bebf, 0x51bec2, 0x51bec4, 0x51beca]},
17:{"title":"Silver Lake - Golden Crasher", "description":"Earn all the Crash Gold Medals in Silver Lake", "points":10,"addresses":[0x51becf, 0x51bed4, 0x51bee3, 0x51bee6, 0x51bef8, 0x51befb, 0x51bf0b, 0x51bf0e, 0x51bf1f]},
18:{"title":"Waterfront - Golden Crasher", "description":"Earn all the Crash Gold Medals in Waterfront", "points":10,"addresses":[0x51bed1, 0x51bed2, 0x51bee4, 0x51bee8, 0x51bef9, 0x51bf0d, 0x51bf0f, 0x51bf10, 0x51bf23, 0x51bf24]},
19:{"title":"Downtown - Golden Crasher", "description":"Earn all the Crash Gold Medals in Downtown", "points":10,"addresses":[0x51bed0, 0x51bed3, 0x51bee5, 0x51bee7, 0x51bef7, 0x51befa, 0x51befc, 0x51bf0c, 0x51bf20, 0x51bf21, 0x51bf22]},
20:{"title":"Winter City -  Golden Crasher", "description":"Earn all the Crash Gold Medals in Winter City", "points":10,"addresses":[0x51bed5, 0x51bed9,0x51bedb, 0x51beea, 0x51beef, 0x51bf00, 0x51bf01, 0x51bf12, 0x51bf17, 0x51bf25, 0x51bf29]},
21:{"title":"Alpine -  Golden Crasher", "description":"Earn all the Crash Gold Medals in Alpine", "points":10,"addresses":[0x51bed7, 0x51beec, 0x51bef0, 0x51befd, 0x51bf04, 0x51bf11, 0x51bf18, 0x51bf26, 0x51bf2c]},
22:{"title":"Riviera -  Golden Crasher", "description":"Earn all the Crash Gold Medals in Riviera", "points":10,"addresses":[0x51bed6, 0x51beda, 0x51bee9, 0x51beed, 0x51beff, 0x51bf02, 0x51bf13, 0x51bf15, 0x51bf27, 0x51bf2a]},
23:{"title":"Vineyard -  Golden Crasher", "description":"Earn all the Crash Gold Medals in Vineyard", "points":10,"addresses":[0x51bed8, 0x51bedc, 0x51beeb, 0x51beee, 0x51befe, 0x51bf03, 0x51bf14, 0x51bf16, 0x51bf28, 0x51bf2b]},
24:{"title":"Island Paradise -  Golden Crasher", "description":"Earn all the Crash Gold Medals in Island Paradise", "points":10,"addresses":[0x51bede, 0x51bee0, 0x51bef3, 0x51bef6, 0x51bf06, 0x51bf08, 0x51bf1b, 0x51bf1d, 0x51bf2f, 0x51bf30, 0x51bf31]},
25:{"title":"Golden City -  Golden Crasher", "description":"Earn all the Crash Gold Medals in Golden City", "points":10,"addresses":[0x51bedd, 0x51bee1, 0x51bee2, 0x51bef1, 0x51bef4, 0x51bef5, 0x51bf05, 0x51bf09, 0x51bf1a, 0x51bf1e, 0x51bf2d]},
26:{"title":"Dockside -  Golden Crasher", "description":"Earn all the Crash Gold Medals in Dockside", "points":10,"addresses":[0x51bedf, 0x51bef2, 0x51bf07, 0x51bf0a, 0x51bf19, 0x51bf1c, 0x51bf2e, 0x51bf32]},
}

InGame = dword(0x01d6e204) == 0x01

SignatureTakedownsStart = 0x0051bf33
SignatureTakedownsQuantity = 20

CrashHeadlinesStart = 0x0051bf47
CrashHeadlinesQuantity = 10

CarsStart = 0x0051bfa0
CarsQuantity = 67

TrophyChecklistStart = 0x0051bfe3
TrophyChecklistQuantity = 20

SpecialEventsStart = 0x0051c0d2
SpecialEventsQuantity = 10

GoldMedalsStart = 0x0051be86
GoldMedalsQuantity = 173

BurnoutPoints = dword(0x0051bb40)
CrashDamage = dword(0x0051bb44)
Takedowns = dword(0x0051bc54) + dword(0x0051bc58) + dword(0x0051bc5c) + dword(0x0051bc60) + dword(0x0051bc64) + dword(0x0051bc68) + dword(0x0051bc6c)
CurrentEvent = dword(0x0051b930)
RacingGameState = dword(0x0064e6ec)
StartingRace = 0x00
InRace = 0x02
FinishedRace = 0x03

RaceTime = float(0x0064e47c) * 100.0
CrashDamageEvent = dword(0x0064eb08)

InGameTakedowns = dword(0x0064e4d8) 

function SumRange(start, quantity){
    sum = 0
    for value in range(start, start + quantity - 1){
        sum = sum + byte(value)
    }
    return sum
}




FirstCar = byte(0x0051bfa0)

function BasicProtection(){
    return InGame
}

function SingleFlag(flag){
    return BasicProtection() && prev(byte(flag)) == 0 && byte(flag) == 1
}

for achievement in SingleFlags{
    achievement(
        SingleFlags[achievement]["title"], SingleFlags[achievement]["description"], SingleFlags[achievement]["points"], SingleFlag(SingleFlags[achievement]["address"])
    )
}

function DeltaMem(address,value){
    if(address == 0x51bc54){
    sum = 0
    sum = sum + dword(0x0051bc54) + dword(0x0051bc58) + dword(0x0051bc5c) + dword(0x0051bc60) + dword(0x0051bc64) + dword(0x0051bc68) + dword(0x0051bc6c)
    logic = BasicProtection() && 
    measured(sum >= value) && prev(sum) < value
    }else{
        logic = BasicProtection() &&
        measured(dword(address) >= value) &&
        prev(dword(address)) < value
    }

    
    return logic
}

for achievement in DeltaMemCheevos{
    achievement(
        DeltaMemCheevos[achievement]["title"], DeltaMemCheevos[achievement]["description"], DeltaMemCheevos[achievement]["points"], DeltaMem(DeltaMemCheevos[achievement]["address"], DeltaMemCheevos[achievement]["value"])
    )
}

function SingleGold(address){
    logic = 
    BasicProtection() &&
    byte(address) == 3 && prev(byte(address)) != 3
    return logic
}

function BitflagSum(start, end){
    sum = 0
    count = 0
    for address in range(start,end){
        sum = sum + byte(address)
        count = count + 1
    }
    return
    BasicProtection() && measured(sum == count) && prev(sum) < count
}

function SumGoldMedals(start, quantity){
    sum = 0
    for value in range(start, start + quantity - 1){
        sum = sum + (bit0(value)*bit1(value)) - bit7(value)
    }
    return sum
}

function SumMedalGroup(addresses){
    sum = 0
    for value in addresses{
        sum = sum + (bit0(value)*bit1(value)) - bit7(value)
    }
    return BasicProtection() && measured(sum == length(addresses)) && prev(sum) < length(addresses)
}

for achievement in SingleGoldMedals{
    achievement(SingleGoldMedals[achievement]["title"], SingleGoldMedals[achievement]["description"], SingleGoldMedals[achievement]["points"], 
    SingleGold(SingleGoldMedals[achievement]["address"]))
}

for achievement in BitflagSumCheevos{
    achievement(BitflagSumCheevos[achievement]["title"], BitflagSumCheevos[achievement]["description"], BitflagSumCheevos[achievement]["points"], 
    BitflagSum(BitflagSumCheevos[achievement]["start"], BitflagSumCheevos[achievement]["end"]))
}

for achievement in GoldMedalGroup{
    achievement(
        GoldMedalGroup[achievement]["title"],
        GoldMedalGroup[achievement]["description"],
        GoldMedalGroup[achievement]["points"],
        SumMedalGroup(GoldMedalGroup[achievement]["addresses"])
    )
}
RaceMedalQuantity = 73
achievement(
    "Compact DX", "Earn 4 Race Gold Medals", 2, BasicProtection() && measured(SumGoldMedals(GoldMedalsStart, RaceMedalQuantity) == 4) && prev(SumGoldMedals(GoldMedalsStart, RaceMedalQuantity)) < 4
)

achievement(
    "Muscle DX", "Earn 10 Race Gold Medals", 3, BasicProtection() && measured(SumGoldMedals(GoldMedalsStart, RaceMedalQuantity) == 10) && prev(SumGoldMedals(GoldMedalsStart, RaceMedalQuantity)) < 10
)
achievement(
    "Coupe DX", "Earn 18 Race Gold Medals", 4, BasicProtection() && measured(SumGoldMedals(GoldMedalsStart, RaceMedalQuantity) == 18) && prev(SumGoldMedals(GoldMedalsStart, RaceMedalQuantity)) < 18
)

achievement(
    "Sports DX", "Earn 25 Race Gold Medals", 5, BasicProtection() && measured(SumGoldMedals(GoldMedalsStart, RaceMedalQuantity) == 25) && prev(SumGoldMedals(GoldMedalsStart, RaceMedalQuantity)) < 25
)

achievement(
    "Super DX", "Earn 32 Race Gold Medals", 5, BasicProtection() && measured(SumGoldMedals(GoldMedalsStart, RaceMedalQuantity) == 32) && prev(SumGoldMedals(GoldMedalsStart, RaceMedalQuantity)) < 32
)

achievement(
    "King of the Road", "Earn all the race Gold Medals", 25, BasicProtection() && measured(SumGoldMedals(GoldMedalsStart, 73) == 73) && prev(SumGoldMedals(GoldMedalsStart, 73)) < 73
)

achievement(
    "Great Explosion Deity", "Earn all the Crash Gold Medals", 25, BasicProtection() && measured(SumGoldMedals(GoldMedalsStart+73, 100) == 100) && prev(SumGoldMedals(GoldMedalsStart+73, 100)) < 100
)

CrashData = {
1:{"city":"Silver Lake", "event":"Trailer Trash  ", "id":0x007e8950},
2:{"city":"Downtown", "event":"Cross Traffic  ", "id":0x007e8990},
3:{"city":"Waterfront", "event":"Marina Mayhem  ", "id":0x007e89d0},
4:{"city":"Waterfront", "event":"Twister  ", "id":0x007e8a10},
5:{"city":"Downtown", "event":"Demolition  ", "id":0x007e8a50},
6:{"city":"Silver Lake", "event":"Shut Up and Jump  ", "id":0x007e8a90},
7:{"city":"Winter City", "event":"Slip and Slide  ", "id":0x007e8ad0},
8:{"city":"Riviera", "event":"Grand Slam ", "id":0x007e8b10},
9:{"city":"Alpine", "event":"Roadblock  ", "id":0x007e8b50},
10:{"city":"Vineyard", "event":"Grapes of Wrath  ", "id":0x007e8b90},
11:{"city":"Winter City", "event":"Pump Up the Tram  ", "id":0x007e8bd0},
12:{"city":"Riviera", "event":"Get Bent  ", "id":0x007e8c10},
13:{"city":"Winter City", "event":"Corner Chaos ", "id":0x007e8c50},
14:{"city":"Vineyard", "event":"Jack Knife City ", "id":0x007e8c90},
15:{"city":"Golden City", "event":"Neon Nightmare  ", "id":0x007e8cd0},
16:{"city":"Island Paradise", "event":"Paradise Peril  ", "id":0x007e8d10},
17:{"city":"Dockside", "event":"Rock the Dock  ", "id":0x007e8d50},
18:{"city":"Island Paradise", "event":"Ruined Holiday  ", "id":0x007e8d90},
19:{"city":"Golden City", "event":"Tuk Down  ", "id":0x007e8dd0},
20:{"city":"Golden City", "event":"Handle With Care  ", "id":0x007e8e10},
21:{"city":"Silver Lake", "event":"Showdown  ", "id":0x007e90d0},
22:{"city":"Waterfront", "event":"Leap of Faith  ", "id":0x007e9110},
23:{"city":"Downtown", "event":"Dead End  ", "id":0x007e9150},
24:{"city":"Silver Lake", "event":"TIcket to Collide ", "id":0x007e9190},
25:{"city":"Downtown", "event":"Wrecks City  ", "id":0x007e91d0},
26:{"city":"Waterfront", "event":"Danger Zone  ", "id":0x007e9210},
27:{"city":"Riviera", "event":"Riviera Rampage  ", "id":0x007e9250},
28:{"city":"Winter City", "event":"Riverside Wreck ", "id":0x007e9290},
29:{"city":"Vineyard", "event":"Grape Fear  ", "id":0x007e92d0},
30:{"city":"Alpine", "event":"Don't Look Down  ", "id":0x007e9310},
31:{"city":"Riviera", "event":"Spin the Wheel  ", "id":0x007e9350},
32:{"city":"Vineyard", "event":"Field of Screams  ", "id":0x007e9390},
33:{"city":"Winter City", "event":"Snow Joke  ", "id":0x007e93d0},
34:{"city":"Alpine", "event":"Chilly Crash  ", "id":0x007e9410},
35:{"city":"Golden City", "event":"Turn & Burn  ", "id":0x007e9450},
36:{"city":"Dockside", "event":"Exit the Dragon  ", "id":0x007e9490},
37:{"city":"Island Paradise", "event":"Tropical Storm  ", "id":0x007e94d0},
38:{"city":"Golden City", "event":"Crossing Crush  ", "id":0x007e9510},
39:{"city":"Golden City", "event":"Freeway Thunder  ", "id":0x007e9550},
40:{"city":"Island Paradise", "event":"Drive Angry  ", "id":0x007e9590},
41:{"city":"Downtown", "event":"Hate to be Late  ", "id":0x007e9850},
42:{"city":"Silver Lake", "event":"3 Ways to Fly ", "id":0x007e9890},
43:{"city":"Waterfront", "event":"Bay-Size Blitz  ", "id":0x007e98d0},
44:{"city":"Downtown", "event":"Hold Tight  ", "id":0x007e9910},
45:{"city":"Silver Lake", "event":"Bridge Too Far  ", "id":0x007e9950},
46:{"city":"Downtown", "event":"Traffic Jammed  ", "id":0x007e9990},
47:{"city":"Alpine", "event":"Exact Change  ", "id":0x007e99d0},
48:{"city":"Vineyard", "event":"Country Chaos  ", "id":0x007e9a10},
49:{"city":"Riviera", "event":"Cliff Hanger  ", "id":0x007e9a50},
50:{"city":"Winter City", "event":"Market Crash  ", "id":0x007e9a90},
51:{"city":"Winter City", "event":"Winter Wipe-Out  ", "id":0x007e9ad0},
52:{"city":"Riviera", "event":"High Roller  ", "id":0x007e9b10},
53:{"city":"Vineyard", "event":"Haul A$$  ", "id":0x007e9b50},
54:{"city":"Alpine", "event":"Lanes Lunacy  ", "id":0x007e9b90},
55:{"city":"Golden City", "event":"Road to Ruin  ", "id":0x007e9bd0},
56:{"city":"Island Paradise", "event":"Jungle Rumble  ", "id":0x007e9c10},
57:{"city":"Dockside", "event":"Reiko-Chet  ", "id":0x007e9c50},
58:{"city":"Island Paradise", "event":"Airstrike ", "id":0x007e9c90},
59:{"city":"Golden City", "event":"Trap Smash  ", "id":0x007e9cd0},
60:{"city":"Dockside", "event":"Whirlwind  ", "id":0x007e9d10},
61:{"city":"Silver Lake", "event":"Out of Control  ", "id":0x007e9fd0},
62:{"city":"Downtown", "event":"Bus Blockade  ", "id":0x007ea010},
63:{"city":"Waterfront", "event":"Falling Down  ", "id":0x007ea050},
64:{"city":"Silver Lake", "event":"Fear Factor  ", "id":0x007ea090},
65:{"city":"Waterfront", "event":"T-Boned  ", "id":0x007ea0d0},
66:{"city":"Waterfront", "event":"Sunshine Smash  ", "id":0x007ea110},
67:{"city":"Alpine", "event":"Snow Plough  ", "id":0x007ea150},
68:{"city":"Winter City", "event":"Crash Landing  ", "id":0x007ea190},
69:{"city":"Riviera", "event":"Break the Bank  ", "id":0x007ea1d0},
70:{"city":"Vineyard", "event":"Bale Out  ", "id":0x007ea210},
71:{"city":"Riviera", "event":"Go for Broke  ", "id":0x007ea250},
72:{"city":"Vineyard", "event":"Medieval Mash  ", "id":0x007ea290},
73:{"city":"Winter City", "event":"Run for the Bus  ", "id":0x007ea2d0},
74:{"city":"Alpine", "event":"Corkscrewed  ", "id":0x007ea310},
75:{"city":"Dockside", "event":"Look Both Ways  ", "id":0x007ea350},
76:{"city":"Golden City", "event":"Heavy Hitter  ", "id":0x007ea390},
77:{"city":"Island Paradise", "event":"Steel Tsunami ", "id":0x007ea3d0},
78:{"city":"Dockside", "event":"Buckle Up  ", "id":0x007ea410},
79:{"city":"Island Paradise", "event":"Uphill Struggle ", "id":0x007ea450},
80:{"city":"Golden City", "event":"Eastern Block  ", "id":0x007ea490},
81:{"city":"Silver Lake", "event":"Pick Up the Pieces  ", "id":0x007ea750},
82:{"city":"Downtown", "event":"Grid Locked  ", "id":0x007ea790},
83:{"city":"Downtown", "event":"Air Rage  ", "id":0x007ea7d0},
84:{"city":"Downtown", "event":"Hit and Run  ", "id":0x007ea810},
85:{"city":"Waterfront", "event":"Look Then Leap  ", "id":0x007ea850},
86:{"city":"Waterfront", "event":"Tram-Pulled  ", "id":0x007ea890},
87:{"city":"Winter City", "event":"On Rampage  ", "id":0x007ea8d0},
88:{"city":"Alpine", "event":"Jump the Toll  ", "id":0x007ea910},
89:{"city":"Riviera", "event":"Jumping Jam  ", "id":0x007ea950},
90:{"city":"Vineyard", "event":"Crash Au Van  ", "id":0x007ea990},
91:{"city":"Winter City", "event":"Cool for Crash  ", "id":0x007ea9d0},
92:{"city":"Riviera", "event":"Ship Wrecked  ", "id":0x007eaa10},
93:{"city":"Vineyard", "event":"Gate Crasher  ", "id":0x007eaa50},
94:{"city":"Alpine", "event":"Highway to Hell  ", "id":0x007eaa90},
95:{"city":"Golden City", "event":"Crash Fu  ", "id":0x007eaad0},
96:{"city":"Dockside", "event":"The Crate Escape  ", "id":0x007eab10},
97:{"city":"Island Paradise", "event":"Tourist Trap ", "id":0x007eab50},
98:{"city":"Island Paradise", "event":"Pure Scores  ", "id":0x007eab90},
99:{"city":"Island Paradise", "event":"Lost Luggage  ", "id":0x007eabd0},
100:{"city":"Dockside", "event":"Crashed Out  ", "id":0x007eac10},
}

BurningLapData = {
    1:{"city":"Waterfront", "event":"Burning Lap", "id":0x007e6998},
2:{"city":"Riviera", "event":"Burning Lap", "id":0x007e74f8},
3:{"city":"Island Paradise", "event":"Special Event", "id":0x007e8018},
4:{"city":"Vineyard", "event":"Special Event", "id":0x007e8058},
5:{"city":"Alpine", "event":"Special Event", "id":0x007e8098},
6:{"city":"Golden City", "event":"Special Event", "id":0x007e80d8},
7:{"city":"Winter City", "event":"Special Event", "id":0x007e8118},
8:{"city":"Mountain Parkway", "event":"Special Event", "id":0x007e8158},
9:{"city":"Continental Run", "event":"Special Event", "id":0x007e8198},
10:{"city":"Waterfront", "event":"Preview Lap", "id":0x007e81d8},
11:{"city":"Lakeside Getaway", "event":"Special Event", "id":0x007e8218},
12:{"city":"Dockside", "event":"Special Event", "id":0x007e8298},
13:{"city":"Downtown", "event":"Preview Lap 1", "id":0x007e82d8},
14:{"city":"Coastal Dream", "event":"Preview Lap", "id":0x007e8318},
15:{"city":"Silver Lake", "event":"Special Event", "id":0x007e8358},
16:{"city":"Tropical Drive", "event":"Preview Lap", "id":0x007e8398},
17:{"city":"Downtown", "event":"Preview Lap 2", "id":0x007e83d8},
}

RoadRageData = {
    1:{"city":"Downtown", "event":"Road Rage 1  ", "id":0x007e69d8},
2:{"city":"Downtown", "event":"Road Rage 2 ", "id":0x007e6d18},
3:{"city":"Mountain Parkway", "event":"Road Rage  ", "id":0x007e6e18},
4:{"city":"Vineyard", "event":"Road Rage 1  ", "id":0x007e70d8},
5:{"city":"Alpine", "event":"Road Rage  ", "id":0x007e7158},
6:{"city":"Riviera", "event":"Road Rage 1  ", "id":0x007e71d8},
7:{"city":"Vineyard", "event":"Road Rage 2  ", "id":0x007e7538},
8:{"city":"Riviera", "event":"Road Rage 2  ", "id":0x007e7678},
9:{"city":"Coastal Dream", "event":"Road Rage 2  ", "id":0x007e76b8},
10:{"city":"Coastal Dream", "event":"Road Rage 1  ", "id":0x007e7738},
11:{"city":"Golden City", "event":"Road Rage  ", "id":0x007e7a78},
12:{"city":"Dockside", "event":"Road Rage 1  ", "id":0x007e7b78},
13:{"city":"Tropical Drive", "event":"Road Rage  ", "id":0x007e7cf8},
14:{"city":"Dockside", "event":"Road Rage 2  ", "id":0x007e7d78},
}



for event in BurningLapData{
    leaderboard(
    title = BurningLapData[event]["city"] + " - " + BurningLapData[event]["event"], 
    description = "Fastest Time", 
    start = CurrentEvent == BurningLapData[event]["id"] && RacingGameState == FinishedRace && prev(RacingGameState) == InRace, 
    cancel = always_false(), 
    submit = always_true(), 
    value = RaceTime, 
    format="MILLISECS", 
    lower_is_better=true
    )
}

for event in RoadRageData{
    leaderboard(
    title = RoadRageData[event]["city"] + " - " + RoadRageData[event]["event"], 
    description = "Most Takedowns", 
    start = CurrentEvent == RoadRageData[event]["id"] && RacingGameState == FinishedRace && prev(RacingGameState) == InRace , 
    cancel = always_false(), 
    submit = always_true(), 
    value = InGameTakedowns, 
    format="VALUE", 
    lower_is_better=false
    )
}


for event in CrashData{
    leaderboard(
    title = CrashData[event]["city"] + " - " + CrashData[event]["event"], 
    description = "Most Crash Damage caused", 
    start = CurrentEvent == CrashData[event]["id"] && RacingGameState == FinishedRace && prev(CrashDamageEvent) == 0 && CrashDamageEvent != 0, 
    cancel = always_false(), 
    submit = always_true(), 
    value = CrashDamageEvent, 
    format="VALUE", 
    lower_is_better=false
    )
}



rich_presence_display("Burnout Points: {0} | Crash Damage: ${1} | Takedowns: {2} | Gold Medals: {3}/173 | Trophies: {4}/20 | Cars: {5}/67 | Signature Takedowns: {6}/20 | Special Events: {7}/10 | Crash Headlines: {8}/10",
rich_presence_value("Burnout Points", BurnoutPoints),
rich_presence_value("Crash Damage", CrashDamage),
rich_presence_value("Takedowns", Takedowns),
rich_presence_value("Gold Medals", SumGoldMedals(GoldMedalsStart, GoldMedalsQuantity)),
rich_presence_value("Trophies", SumRange(TrophyChecklistStart, TrophyChecklistQuantity)),
rich_presence_value("Cars", SumRange(CarsStart, CarsQuantity)),
rich_presence_value("Signature Takedowns", SumRange(SignatureTakedownsStart, SignatureTakedownsQuantity)),
rich_presence_value("Special Events", SumRange(SpecialEventsStart, SpecialEventsQuantity)),
rich_presence_value("Crash Headlines", SumRange(CrashHeadlinesStart, CrashHeadlinesQuantity))

)
