// Dog Island, The
// #ID = 20528

MainProgression={
   1:{"title":"Family Dinner", "description":"Bring some milk home and drink it with your family", "points":3, "stageID":0x28, "MissionFlag":dword(0x01e69b6c), "Delta":1, "Mem":2},
2:{"title":"Dog Journey Has Started!", "description":"Start your journey towards the dog island!", "points":3, "stageID":0x28, "MissionFlag":dword(0x01e69b70), "Delta":1, "Mem":2},
3:{"title":"Fishy Fishing", "description":"Give Bernard a Sea Bass and a Pacific Saury", "points":3, "stageID":0x1f, "MissionFlag":dword(0x01e69b7c), "Delta":1, "Mem":2},
4:{"title":"Petasi Encounter", "description":"Clean your new house from... ghosts?!", "points":3, "stageID":0x29 , "MissionFlag":dword(0x01e69b90), "Delta":1, "Mem":2},
5:{"title":"Official Training... I Think?", "description":"Get propper sniff training from Yi Lu", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69b98), "Delta":1, "Mem":2},
6:{"title":"Yellow Sunflower", "description":"Find and bring the Yellow Flower to Dr. Potan", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69e34), "Delta":1, "Mem":2},
7:{"title":"Scared Maltese", "description":"Give the Brave Fruit to Francis", "points":3, "stageID":0x29 , "MissionFlag":dword(0x01e69bac), "Delta":1, "Mem":2},
8:{"title":"Blue Ipomoea", "description":"Find and bring the Blue Flower to Dr. Potan", "points":3, "stageID":0x29 , "MissionFlag":low4(0x01e6c7fc), "Delta":3, "Mem":4},
9:{"title":"Tradicional Healer", "description":"Have Obaba cure Petasi's stomachache", "points":3, "stageID":0x0b, "MissionFlag":dword(0x01e69bb0), "Delta":1, "Mem":2}, 
10:{"title":"Doctor's Repentance", "description":"Find Potan and hear his story", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69bbc), "Delta":1, "Mem":2},   
  11:{"title":"Jumping the Hippo", "description":"Get some extra sniff training from Yi Lu", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69be0), "Delta":1, "Mem":2},
   12:{"title":"Canis Influenza", "description":"Help cure the dog flu outbreak", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69bc8), "Delta":1, "Mem":2},
   13:{"title":"White Jasmine", "description":"Find and bring the White Flower to Dr. Potan", "points":3, "stageID":0x29, "MissionFlag":high4(0x01e6c803), "Delta":3, "Mem":4},
   14:{"title":"Road to Rode", "description":"Obtain all 4 ring fragments to form the Apprentice Ring", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69e44), "Delta":1, "Mem":2},
   15:{"title":"Rode's Pupil", "description":"Take the Flower Vase back to Rode", "points":3, "stageID":0x2a, "MissionFlag":dword(0x01e69bf4), "Delta":1, "Mem":2},
   16:{"title":"Map Stone", "description":"Fix Boris' direction problem with the Map Stone", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c08), "Delta":1, "Mem":2},
   17:{"title":"Last Leader", "description":"Recover the Victory Gang Badge for Bill", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69c2c), "Delta":1, "Mem":2},
   18:{"title":"Gaining Respect", "description":"Win the Hide & Seek game vs Clark, Kurtis and Camu", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c30), "Delta":1, "Mem":2},
   19:{"title":"Lotus Flower", "description":"Save Kristina from the bees", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c14), "Delta":1, "Mem":2},
   20:{"title":"It Wears a White Dress", "description":"Solve Alex' first riddle and make him exit his house", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69bcc), "Delta":1, "Mem":2},
   21:{"title":"Challenge with Clark!", "description":"Catch a Cabbage Butterfly for Clark", "points":3, "stageID":0x2a, "MissionFlag":dword(0x01e69c34), "Delta":1, "Mem":2},
   22:{"title":"Challenge with Kurtis!", "description":"Catch a Black Bass for Kurtis", "points":3, "stageID":0x2a, "MissionFlag":dword(0x01e69c3c), "Delta":1, "Mem":2},
   23:{"title":"Romantic Drop", "description":"Help Peter be more Romantic", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c54), "Delta":1, "Mem":2},
   24:{"title":"A Big Misunderstanding", "description":"Help Francis solve her trauma", "points":3, "stageID":0x2a, "MissionFlag":dword(0x01e69c1c), "Delta":1, "Mem":2},
   25:{"title":"The Anti-Cloud Staff", "description":"Get some wood from the Ash Tree for Jeremy", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69da0), "Delta":1, "Mem":2},
   26:{"title":"Graduation Certificate", "description":"Pass Rode's graduation test", "points":3, "stageID":0x2a, "MissionFlag":dword(0x01e69c20), "Delta":1, "Mem":2},
   27:{"title":"Gola Highlands", "description":"Give Goliath Nails to fix the bridge", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69e4c), "Delta":1, "Mem":2},
   28:{"title":"Maid to the Rescue", "description":"Get a Blue Rose for Alice", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c80), "Delta":1, "Mem":2},
   29:{"title":"Heavy Stones", "description":"Open the entrance to the West Chilly Fields", "points":3, "stageID":0x0f, "MissionFlag":dword(0x01e69e68), "Delta":1, "Mem":2},
   30:{"title":"The Icy Wall", "description":"Find some Firewood and melt the ice wall", "points":3, "stageID":0x12, "MissionFlag":dword(0x01e69ca4), "Delta":1, "Mem":2},
   31:{"title":"Challenge with Gordon!", "description":"Win the Sled Race against Gordon", "points":3, "stageID":0x2d, "MissionFlag":dword(0x01e69ca8), "Delta":1, "Mem":2},
   55:{"title":"The Lake Mud [m]", "description":"Find and take the Lake Mud to Dorothy", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69bd8), "Delta":1, "Mem":2},
   56:{"title":"Making the Furniture [m]", "description":"Find and take the Cork to Mary Theresa", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c6c), "Delta":1, "Mem":2},
   
   59:{"title":"Rain House [m]", "description":"Solve Alex' third riddle", "points":2, "stageID":0x29, "MissionFlag":dword(0x01e69c88), "Delta":1, "Mem":2},
   60:{"title":"Riddle Master [m]", "description":"Solve Alex' fourth riddle", "points":2, "stageID":0x29, "MissionFlag":dword(0x01e69cbc), "Delta":1, "Mem":2},
   61:{"title":"My Little Prince [m]", "description":"Recover the Golden Watch", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c90), "Delta":1, "Mem":2},
   33:{"title":"The Secrecy of the Sniffing - 1st", "description":"Find the First Book of the Sniff Master", "points":3, "stageID":0x0e, "MissionFlag":dword(0x01e69cc0), "Delta":1, "Mem":2},
   34:{"title":"Challenge with Will!", "description":"Win the Flag Race against Will", "points":3, "stageID":0x2c, "MissionFlag":dword(0x01e69c44), "Delta":1, "Mem":2},
   64:{"title":"The Glacier Ice [m]", "description":"Find and take the Glacier Ice to Dorothy", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69cb0), "Delta":1, "Mem":2},
   49:{"title":"Nailed It [m]", "description":"Solve Alex' second riddle", "points":2, "stageID":0x29, "MissionFlag":dword(0x01e69c24), "Delta":1, "Mem":2},
50:{"title":"Royal Furniture [m]", "description":"Take the Mary Theresa's furniture to Noble", "points":1, "stageID":0x29, "MissionFlag":dword(0x01e69c10), "Delta":1, "Mem":2},
51:{"title":"Wooden Cane [m]", "description":"Find and take the Glue to Noble to fix his mace", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69bd4), "Delta":1, "Mem":2},

36:{"title":"Fly Your Hopes Into the Sky", "description":"Bring the Burning Water back to Wilbur", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69d40), "Delta":1, "Mem":2},
68:{"title":"The Hunger [m]", "description":"Find and take the Special Grapes to Henry", "points":3, "stageID":0x2d, "MissionFlag":dword(0x01e69cc8), "Delta":1, "Mem":2},
35:{"title":"North Sandy Desert", "description":"Find the Quicksand Stick and bring it back to Sayir to get rid of the sand", "points":3, "stageID":0x11, "MissionFlag":dword(0x01e69ccc), "Delta":1, "Mem":2},
38:{"title":"Challenge with McCoy!", "description":"Win the Soccer Game against McCoy", "points":3, "stageID":0x2e, "MissionFlag":dword(0x01e69d58), "Delta":1, "Mem":2},
66:{"title":"The Wanderer [m]", "description":"Find and take the Bag to Henry", "points":3, "stageID":0x12, "MissionFlag":dword(0x01e69c98), "Delta":1, "Mem":2},
67:{"title":"The Lost Hat [m]", "description":"Find and take the Hat to Henry", "points":3, "stageID":0x2d, "MissionFlag":dword(0x01e69cb8), "Delta":1, "Mem":2},
69:{"title":"Love Confession [m]", "description":"Help Peter confess his feelings", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69d04), "Delta":1, "Mem":2},
65:{"title":"Let's Sing Again [m]", "description":"Find and take the Cough Drops to Mid", "points":3, "stageID":0x2b, "MissionFlag":dword(0x01e69c8c), "Delta":1, "Mem":2},
62:{"title":"The Ingredients [m]", "description":"Deliver the Pepper to Chef Rohme", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c9c), "Delta":1, "Mem":2},
63:{"title":"The Messed-up Chef [m]", "description":"Find and take the Oyster back to Chef Rohme", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69ca0), "Delta":1, "Mem":2},
70:{"title":"Pooch Fashion Collection [m]", "description":"Find and take the Beautiful Feather to Malshige", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69d28), "Delta":1, "Mem":2},
71:{"title":"Bring Back the Circus [m]", "description":"Find and take the Ring Master's Outfit to Ohlala", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69d44), "Delta":1, "Mem":2},


72:{"title":"The New Cirque de Bonheur [m]", "description":"Find and take Gentle Bear to Ohlala", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69d50), "Delta":1, "Mem":2},

37:{"title":"Life is a Carnival", "description":"Help Linda cure her paw", "points":3, "stageID":0x2d, "MissionFlag":dword(0x01e69d70), "Delta":1, "Mem":2},
73:{"title":"The Need for Wheat [m]", "description":"Find and take the Flour to Henry", "points":3, "stageID":0x2e, "MissionFlag":dword(0x01e69cd4), "Delta":1, "Mem":2},
74:{"title":"The Cool Blue [m]", "description":"Find and take the Lapis Lazuli to Hans", "points":3, "stageID":0x0e, "MissionFlag":dword(0x01e69c7c), "Delta":1, "Mem":2},
75:{"title":"The Burning Red [m] ", "description":"Find and take the Cinnibar to Hans", "points":3, "stageID":0x2d, "MissionFlag":dword(0x01e69cb4), "Delta":1, "Mem":2},
76:{"title":"Understanding the Art [m]", "description":"Have Hans buy Henry's Painting from you", "points":3, "stageID":0x2d, "MissionFlag":dword(0x01e69cdc), "Delta":1, "Mem":2},
77:{"title":"At Last the Circus is Here [m]", "description":"Watch the circus show", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69d94), "Delta":1, "Mem":2},

79:{"title":"The Model [m]", "description":"Tell Malshige about a handsome dog", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69d30), "Delta":1, "Mem":2},

40:{"title":"Present from the Daughter", "description":"Recover Tancredi's special hat", "points":3, "stageID":0x2e, "MissionFlag":dword(0x01e69e60), "Delta":1, "Mem":2},

41:{"title":"The Secrecy of the Sniffing - 2nd", "description":"Find the Second Book of the Sniff Master", "points":3, "stageID":0x0e, "MissionFlag":dword(0x01e69d54), "Delta":1, "Mem":2},

43:{"title":"The Mysterious Board", "description":"Put something fishy on the board to open the door", "points":3, "stageID":0x17, "MissionFlag":dword(0x01e69db8), "Delta":1, "Mem":2},

44:{"title":"The Sniff Master", "description":"Obtain the Sniff Medal and become sniff master", "points":3, "stageID":0x0e, "MissionFlag":dword(0x01e69dc4), "Delta":1, "Mem":2},
54:{"title":"Fishing for Marlin [m]", "description":"Catch the Righteye Flounder and Blue Fish for Isaki", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69c0c), "Delta":1, "Mem":2},

47:{"title":"The Queen", "description":"Hear what the Queen of the Ancs has to say", "points":3, "stageID":0x19, "MissionFlag":dword(0x01e69dfc), "Delta":1, "Mem":2},
53:{"title":"Working for Bill [m]", "description":"Find and catch a Crab for Bill", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69ba0), "Delta":1, "Mem":2},
48:{"title":"The Ancient Monster", "description":"Defeat the Ancient Monster to retrieve the Stone of Heavens", "points":25, "stageID":0x1a, "MissionFlag":dword(0x01e69e10), "Delta":1, "Mem":2},
80:{"title":"Dream Come True [m]", "description":"Find and take the Desert Flower to Peter", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69d38), "Delta":1, "Mem":2},
100:{"title":"Dog Journey Has Ended", "description":"Say good bye to everyone and go back to your home", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69e1c), "Delta":1, "Mem":2},
45:{"title":"Where is the Legendary Flower?", "description":"Find the 3 petals of the Legendary Flower", "points":3, "stageID":0x18, "MissionFlag":dword(0x01e69dcc), "Delta":1, "Mem":2},
52:{"title":"The Useless Law [m]", "description":"Collect the Signatures of the committee to repeal the new law", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c4c), "Delta":1, "Mem":2},

57:{"title":"The Saffron Soup [m]", "description":"Find and take the Saffron to Sayori", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69c74), "Delta":1, "Mem":2},
}

SleddingTimes = {
    1:{"title":"Bumpy Travel", "description": "Complete the Bumpy Road course in Sleeding in less than 00:30:00", "points": 5, "course": 0x00, "timeMinutes": 0, "timeSeconds": 30},
    2:{"title":"Full of Obstacles", "description": "Complete the Obstacle course in Sleeding in less than 00:34:00", "points": 5, "course": 0x01, "timeMinutes": 0, "timeSeconds": 34},
    3:{"title":"Puddle Traversing", "description": "Complete the Puddle course in Sleeding in less than 00:31:00", "points": 5, "course": 0x02, "timeMinutes": 0, "timeSeconds": 31},   
}


RacingTimes = {
    1:{"title":"Moisty Lake", "description": "Complete the Lake course in Racing in less than 00:40:00", "points": 5, "course": 0x00, "timeMinutes": 0, "timeSeconds": 40, "checkpoints": 4},
    2:{"title":"Beach Party", "description": "Complete the Beach course in Racing in less than 00:53:00", "points": 5, "course": 0x01, "timeMinutes": 0, "timeSeconds": 53, "checkpoints": 4},
    3:{"title":"Lush Forest", "description": "Complete the Forest course in Racing in less than 00:50:00", "points": 5, "course": 0x02, "timeMinutes": 0, "timeSeconds": 50, "checkpoints": 4},
    4:{"title":"Snowy Trail", "description": "Complete the Snow course in Racing in less than 01:13:00", "points": 5, "course": 0x03, "timeMinutes": 1, "timeSeconds": 13, "checkpoints": 5},
    5:{"title":"Advanced Test", "description": "Complete the Advanced course in Racing in less than 02:05:00", "points": 10, "course": 0x04, "timeMinutes": 2, "timeSeconds": 5, "checkpoints": 5},
}

AreaID = dword(0x004945a0)
SleddingArea = 0x32
RacingArea = 0x34

function MissionCompleted(Area, MissionFlag, Delta, Mem){
    return 
    AreaID == Area &&
    AreaID == prev(AreaID) &&
    (MissionFlag) == Mem &&
    prev((MissionFlag)) <= Delta    
}

for Mission in MainProgression{
    achievement(
        title = MainProgression[Mission]["title"],
        description = MainProgression[Mission]["description"],
        points = MainProgression[Mission]["points"],
        trigger = MissionCompleted(MainProgression[Mission]["stageID"], MainProgression[Mission]["MissionFlag"], MainProgression[Mission]["Delta"], MainProgression[Mission]["Mem"])
    )
}

achievement(
    title = "The Magic Travel",
    description = "Help Jeremy fix his Weather Rod",
    points = 3,
    trigger = (AreaID == 0x0a || AreaID ==  0x0c || AreaID == 0x12) &&
    dword(0x01e69da4) == 2 &&
    prev(dword(0x01e69da4)) == 1
)


SleddingZone = dword(0x00545cb4)
SliddingTime = dword(0x00545cb8)
SliddingFinish = dword(0x00545cc0)
SliddingState = dword(0x00545cc4)

RacingZone = dword(0x00544bb0)
RacingTime = dword(dword(dword(dword(dword(0x453ff0) + 0x638) + 0x6d0) + 0x3c8 ) + 0x15ac)
RacingFinish = dword(0x00544bb8)
RacingStart = dword(0x00544bb4)

function SleddingLogic(course, seconds){
    logic = 
    AreaID == SleddingArea &&
    SleddingZone == course &&
    prev(SliddingFinish) == 0 &&
    trigger_when(SliddingFinish == 1) &&
    SliddingTime < (seconds * 60)
    return logic
}

for cheevo in SleddingTimes{
    achievement(
        title = SleddingTimes[cheevo]["title"],
        description = SleddingTimes[cheevo]["description"],
        points = SleddingTimes[cheevo]["points"],
        trigger = SleddingLogic(SleddingTimes[cheevo]["course"], SleddingTimes[cheevo]["timeSeconds"])
    )      
}

function RacingLogic(course, seconds, minutes){
    logic = 
    AreaID == RacingArea &&
    RacingZone == course &&
    prev(RacingFinish) == 0 &&
    trigger_when(RacingFinish == 1) &&
    RacingTime < ((seconds * 60) + (minutes * 3600))
    return logic
}

for cheevo in RacingTimes{
    achievement(
        title = RacingTimes[cheevo]["title"],
        description = RacingTimes[cheevo]["description"],
        points = RacingTimes[cheevo]["points"],
        trigger = RacingLogic(RacingTimes[cheevo]["course"], RacingTimes[cheevo]["timeSeconds"], RacingTimes[cheevo]["timeMinutes"])
    )      
}


leaderboard(
    title = "Sledding - Bumpy Road",
    description = "Best Time",
    start = AreaID == SleddingArea &&
    SleddingZone == 0x00 && 
    prev(SliddingState) != 0x02 &&
    SliddingState == 0x02,
    cancel = AreaID != SleddingArea,
    submit = SliddingFinish == 1 && prev(SliddingFinish) == 0,
    value = SliddingTime, 
    format = "FRAMES",
    lower_is_better=true
)

leaderboard(
    title = "Sledding - Obstacle",
    description = "Best Time",
    start = AreaID == SleddingArea &&
    SleddingZone == 0x01 && 
    prev(SliddingState) != 0x02 &&
    SliddingState == 0x02,
    cancel = AreaID != SleddingArea,
    submit = SliddingFinish == 1 && prev(SliddingFinish) == 0,
    value = SliddingTime, 
    format = "FRAMES",
    lower_is_better=true
)

leaderboard(
    title = "Sledding - Puddle",
    description = "Best Time",
    start = AreaID == SleddingArea &&
    SleddingZone == 0x02 && 
    prev(SliddingState) != 0x02 &&
    SliddingState == 0x02,
    cancel = AreaID != SleddingArea,
    submit = SliddingFinish == 1 && prev(SliddingFinish) == 0,
    value = SliddingTime, 
    format = "FRAMES",
    lower_is_better=true
)

leaderboard(
    title = "Racing - Lake",
    description = "Best Time",
    start = AreaID == RacingArea &&
    RacingZone == 0x00 && 
    prev(RacingStart) == 0x00 &&
    RacingStart == 0x01,
    cancel = AreaID != RacingArea,
    submit = prev(RacingFinish) == 0 &&
    (RacingFinish == 1),
    value = RacingTime, 
    format = "FRAMES",
    lower_is_better=true
)

leaderboard(
    title = "Racing - Beach",
    description = "Best Time",
    start = AreaID == RacingArea &&
    RacingZone == 0x01 && 
    prev(RacingStart) == 0x00 &&
    RacingStart == 0x01,
    cancel = AreaID != RacingArea,
    submit = prev(RacingFinish) == 0 &&
    (RacingFinish == 1),
    value = RacingTime, 
    format = "FRAMES",
    lower_is_better=true
)

leaderboard(
    title = "Racing - Forest",
    description = "Best Time",
    start = AreaID == RacingArea &&
    RacingZone == 0x02 && 
    prev(RacingStart) == 0x00 &&
    RacingStart == 0x01,
    cancel = AreaID != RacingArea,
    submit = prev(RacingFinish) == 0 &&
    (RacingFinish == 1),
    value = RacingTime, 
    format = "FRAMES",
    lower_is_better=true
)

leaderboard(
    title = "Racing - Snow",
    description = "Best Time",
    start = AreaID == RacingArea &&
    RacingZone == 0x03 && 
    prev(RacingStart) == 0x00 &&
    RacingStart == 0x01,
    cancel = AreaID != RacingArea,
    submit = prev(RacingFinish) == 0 &&
    (RacingFinish == 1),
    value = RacingTime, 
    format = "FRAMES",
    lower_is_better=true
)

leaderboard(
    title = "Racing - Advanced",
    description = "Best Time",
    start = AreaID == RacingArea &&
    RacingZone == 0x04 && 
    prev(RacingStart) == 0x00 &&
    RacingStart == 0x01,
    cancel = AreaID != RacingArea,
    submit = prev(RacingFinish) == 0 &&
    (RacingFinish == 1),
    value = RacingTime, 
    format = "FRAMES",
    lower_is_better=true
)