// Dog Island, The
// #ID = 20528

MainProgression={
   1:{"title":"Family Dinner", "description":"Bring some milk home and drink it with your family", "points":3, "stageID":0x28, "MissionFlag":dword(0x01e69b6c), "Delta":1, "Mem":2},
2:{"title":"Dog Journey Has Started!", "description":"Start your journey towards the dog island!", "points":3, "stageID":0x28, "MissionFlag":dword(0x01e69b70), "Delta":1, "Mem":2},
3:{"title":"Fishy Fishing", "description":"Give Bernard a Sea Bass and a Pacific Saury", "points":3, "stageID":0x1f, "MissionFlag":dword(0x01e69b7c), "Delta":1, "Mem":2},
4:{"title":"Petasi Encounter", "description":"Clean your new house from... ghosts?!", "points":3, "stageID":0x29 , "MissionFlag":dword(0x01e69b90), "Delta":1, "Mem":2},
5:{"title":"Official Training... I Think?", "description":"Get propper sniff training from Yi Lu", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69b98), "Delta":1, "Mem":2},
6:{"title":"Yellow Sunflower", "description":"Find and bring the Yellow Flower to Dr. Potan", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69e34), "Delta":1, "Mem":2},
7:{"title":"Scared Maltese", "description":"Give the Brave Fruit to Francis", "points":3, "stageID":0x29 , "MissionFlag":dword(0x01e69bac), "Delta":1, "Mem":2},
8:{"title":"Blue Ipomoea", "description":"Find and bring the Blue Flower to Dr. Potan", "points":3, "stageID":0x29 , "MissionFlag":low4(0x01e6c7fc), "Delta":3, "Mem":4},
9:{"title":"Tradicional Healer", "description":"Have Obaba cure Petasi's stomachache", "points":3, "stageID":0x0b, "MissionFlag":dword(0x01e69bb0), "Delta":1, "Mem":2}, 
10:{"title":"Doctor's Repentance", "description":"Find Potan and hear his story", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69bbc), "Delta":1, "Mem":2},   
  11:{"title":"Jumping the Hippo", "description":"Get some extra sniff training from Yi Lu", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69be0), "Delta":1, "Mem":2},
   12:{"title":"Canis Influenza", "description":"Help cure the dog flu outbreak", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69bc8), "Delta":1, "Mem":2},
   13:{"title":"White Jasmine", "description":"Find and bring the White Flower to Dr. Potan", "points":3, "stageID":0x29, "MissionFlag":high4(0x01e6c803), "Delta":3, "Mem":4},
   14:{"title":"Road to Rode", "description":"Obtain all 4 ring fragments to form the Apprentice Ring", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69e44), "Delta":1, "Mem":2},
   15:{"title":"Rode's Pupil", "description":"Take the Flower Vase back to Rode", "points":3, "stageID":0x2a, "MissionFlag":dword(0x01e69bf4), "Delta":1, "Mem":2},
   16:{"title":"Map Stone", "description":"Fix Boris' direction problem with the Map Stone", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c08), "Delta":1, "Mem":2},
   17:{"title":"Last Leader", "description":"Recover the Victory Gang Badge for Bill", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69c2c), "Delta":1, "Mem":2},
   18:{"title":"Gaining Respect", "description":"Win the Hide & Seek game vs Clark, Kurtis and Camu", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c30), "Delta":1, "Mem":2},
   19:{"title":"Lotus Flower", "description":"Save Kristina from the bees", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c14), "Delta":1, "Mem":2},
   20:{"title":"It Wears a White Dress", "description":"Solve Alex' first riddle and make him exit his house", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69bcc), "Delta":1, "Mem":2},
   21:{"title":"Challenge with Clark!", "description":"Catch a Cabbage Butterfly for Clark", "points":3, "stageID":0x2a, "MissionFlag":dword(0x01e69c34), "Delta":1, "Mem":2},
   22:{"title":"Challenge with Kurtis!", "description":"Catch a Black Bass for Kurtis", "points":3, "stageID":0x2a, "MissionFlag":dword(0x01e69c3c), "Delta":1, "Mem":2},
   23:{"title":"Romantic Drop", "description":"Help Peter be more Romantic", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c54), "Delta":1, "Mem":2},
   24:{"title":"A Big Misunderstanding", "description":"Help Francis solve her trauma", "points":3, "stageID":0x2a, "MissionFlag":dword(0x01e69c1c), "Delta":1, "Mem":2},
   25:{"title":"The Anti-Cloud Staff", "description":"Get some wood from the Ash Tree for Jeremy", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69da0), "Delta":1, "Mem":2},
   26:{"title":"Graduation Certificate", "description":"Pass Rode's graduation test", "points":3, "stageID":0x2a, "MissionFlag":dword(0x01e69c20), "Delta":1, "Mem":2},
   27:{"title":"Gola Highlands", "description":"Give Goliath Nails to fix the bridge", "points":3, "stageID":0x0a, "MissionFlag":dword(0x01e69e4c), "Delta":1, "Mem":2},
   28:{"title":"Maid to the Rescue", "description":"Get a Blue Rose for Alice", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69c80), "Delta":1, "Mem":2},
   
   
   
   
   
   
   
   
   
   
   49:{"title":"Nailed It [m]", "description":"Solve Alex' second riddle", "points":2, "stageID":0x29, "MissionFlag":dword(0x01e69c24), "Delta":1, "Mem":2},
50:{"title":"Royal Furniture [m]", "description":"Take the Mary Theresa's furniture to Noble", "points":1, "stageID":0x29, "MissionFlag":dword(0x01e69c10), "Delta":1, "Mem":2},
51:{"title":"Wooden Cane [m]", "description":"Find and take the Glue to Noble to fix his mace", "points":3, "stageID":0x29, "MissionFlag":dword(0x01e69bd4), "Delta":1, "Mem":2},
}

AreaID = dword(0x004945a0)


function MissionCompleted(Area, MissionFlag, Delta, Mem){
    return 
    AreaID == Area &&
    (MissionFlag) == Mem &&
    prev((MissionFlag)) == Delta    
}

for Mission in MainProgression{
    achievement(
        title = MainProgression[Mission]["title"],
        description = MainProgression[Mission]["description"],
        points = MainProgression[Mission]["points"],
        trigger = MissionCompleted(MainProgression[Mission]["stageID"], MainProgression[Mission]["MissionFlag"], MainProgression[Mission]["Delta"], MainProgression[Mission]["Mem"])
    )
}



