// Super Monkey Ball Deluxe
// #ID = 20491


//Stage IDs Beginner
BeginnerIDs = {
    1: {"id": 0x0321},
    2: {"id": 0x0322},
    3: {"id": 0x0323},
    4: {"id": 0x0324},
    5: {"id": 0x00c9},
    6: {"id": 0x00ca},
    7: {"id": 0x00cb},
    8: {"id": 0x00cc},
    9: {"id": 0x0002},
    10: {"id": 0x037b},
    11: {"id": 0x03a4},
    12: {"id": 0x03aa},
    13: {"id": 0x03c6},
    14: {"id": 0x03b2},
    15: {"id": 0x03c4},
    16: {"id": 0x03b9},
    17: {"id": 0x03c5},
    18: {"id": 0x03b4},
    19: {"id": 0x03c3},
    20: {"id": 0x00cd},
    21: {"id": 0x0325},
    22: {"id": 0x0326},
    23: {"id": 0x0327},
    24: {"id": 0x0328},
    25: {"id": 0x0329},
    26: {"id": 0x00cf},
    27: {"id": 0x00d0},
    28: {"id": 0x00d1},
    29: {"id": 0x00d2},
    30: {"id": 0x03c0},
    31: {"id": 0x03cf},
    32: {"id": 0x03a3},
    33: {"id": 0x03bd},
    34: {"id": 0x03a7},
    35: {"id": 0x03b8},
    36: {"id": 0x03b1},
    37: {"id": 0x03a9},
    38: {"id": 0x03ad},
    39: {"id": 0x03ce},
    40: {"id": 0x03ca},   
}
//Stage Ids Beginner Extra
BeginnerExtraIDs = {
    1: {"id": 0x0385},
    2: {"id": 0x0386},
    3: {"id": 0x0387},
    4: {"id": 0x03c2},
    5: {"id": 0x03a5},
    6: {"id": 0x00d3},
    7: {"id": 0x00d4},
    8: {"id": 0x00d5},
    9: {"id": 0x00d6},
    10: {"id": 0x00d7},
    11: {"id": 0x03bf},
    12: {"id": 0x03d0},
    13: {"id": 0x03ba},
    14: {"id": 0x03b3},
    15: {"id": 0x03bb},
    16: {"id": 0x00d8},
    17: {"id": 0x00d9},
    18: {"id": 0x00da},
    19: {"id": 0x00db},
    20: {"id": 0x00dc},  
}
//Stage Ids Advanced
AdvancedIDs = {
    1: {"id": 0x032b},
    2: {"id": 0x032c},
    3: {"id": 0x032d},
    4: {"id": 0x032e},
    5: {"id": 0x032f},
    6: {"id": 0x0330},
    7: {"id": 0x0331},
    8: {"id": 0x0332},
    9: {"id": 0x02f4},
    10: {"id": 0x037c},
    11: {"id": 0x03c7},
    12: {"id": 0x03cc},
    13: {"id": 0x03c8},
    14: {"id": 0x03b5},
    15: {"id": 0x03bc},
    16: {"id": 0x03b0},
    17: {"id": 0x03c1},
    18: {"id": 0x03b6},
    19: {"id": 0x03cd},
    20: {"id": 0x037d},
    21: {"id": 0x0007},
    22: {"id": 0x0008},
    23: {"id": 0x0009},
    24: {"id": 0x000a},
    25: {"id": 0x000c},
    26: {"id": 0x00e3},
    27: {"id": 0x00e4},
    28: {"id": 0x00e5},
    29: {"id": 0x02c7},
    30: {"id": 0x00e1},
    31: {"id": 0x0336},
    32: {"id": 0x0337},
    33: {"id": 0x0338},
    34: {"id": 0x0339},
    35: {"id": 0x033a},
    36: {"id": 0x02f5},
    37: {"id": 0x02f6},
    38: {"id": 0x02f7},
    39: {"id": 0x02f8},
    40: {"id": 0x00e6}, 
    41: {"id": 0x00e8},
    42: {"id": 0x00e9},
    43: {"id": 0x00ea},
    44: {"id": 0x00eb},
    45: {"id": 0x00ec},
    46: {"id": 0x02c8},
    47: {"id": 0x02c9},
    48: {"id": 0x02ca},
    49: {"id": 0x02cb},
    50: {"id": 0x00f0},
    51: {"id": 0x0340},
    52: {"id": 0x0341},
    53: {"id": 0x0342},
    54: {"id": 0x0343},
    55: {"id": 0x0344},
    56: {"id": 0x0219},
    57: {"id": 0x021a},
    58: {"id": 0x021b},
    59: {"id": 0x021c},
    60: {"id": 0x03af},
    61: {"id": 0x0013},
    62: {"id": 0x0014},
    63: {"id": 0x0015},
    64: {"id": 0x0016},
    65: {"id": 0x0017},
    66: {"id": 0x02bd},
    67: {"id": 0x02be},
    68: {"id": 0x02bf},
    69: {"id": 0x02c0},
    70: {"id": 0x03ac},   
}
//Stage Ids Advanced Extra
AdvancedExtraIDs = {
    1: {"id": 0x0385},
    2: {"id": 0x0388},
    3: {"id": 0x0389},
    4: {"id": 0x0387},
    5: {"id": 0x038a},
    6: {"id": 0x00fb},
    7: {"id": 0x00fc},
    8: {"id": 0x00fd},
    9: {"id": 0x00fe},
    10: {"id": 0x00ff},
    
    11: {"id": 0x03a6},
    12: {"id": 0x03b7},
    13: {"id": 0x03be},
    14: {"id": 0x03ab},
    15: {"id": 0x03cb},
    16: {"id": 0x0100},
    17: {"id": 0x0101},
    18: {"id": 0x0102},
    19: {"id": 0x0103},
    20: {"id": 0x0104},  
}
//Stage Ids Expert
ExpertIDs = {
    1: {"id": 0x0349},
    2: {"id": 0x034a},
    3: {"id": 0x034b},
    4: {"id": 0x034c},
    5: {"id": 0x034d},
    6: {"id": 0x034e},
    7: {"id": 0x034f},
    8: {"id": 0x0350},
    9: {"id": 0x02fa},
    10: {"id": 0x037e},
    
    11: {"id": 0x001c},
    12: {"id": 0x001d},
    13: {"id": 0x001e},
    14: {"id": 0x001f},
    15: {"id": 0x0021},
    16: {"id": 0x02c1},
    17: {"id": 0x02c2},
    18: {"id": 0x02c3},
    19: {"id": 0x02cc},
    20: {"id": 0x037f},
    
    21: {"id": 0x0354},
    22: {"id": 0x0355},
    23: {"id": 0x0356},
    24: {"id": 0x0357},
    25: {"id": 0x0358},
    26: {"id": 0x02fb},
    27: {"id": 0x02fc},
    28: {"id": 0x02fd},
    29: {"id": 0x02fe},
    30: {"id": 0x0109},
    
    31: {"id": 0x0027},
    32: {"id": 0x0028},
    33: {"id": 0x0029},
    34: {"id": 0x002a},
    35: {"id": 0x002b},
    36: {"id": 0x02c4},
    37: {"id": 0x02c5},
    38: {"id": 0x02c6},
    39: {"id": 0x02cd},
    40: {"id": 0x010e}, 
    
    41: {"id": 0x035e},
    42: {"id": 0x035f},
    43: {"id": 0x0360},
    44: {"id": 0x0361},
    45: {"id": 0x0362},
    46: {"id": 0x0363},
    47: {"id": 0x0364},
    48: {"id": 0x0365},
    49: {"id": 0x02ff},
    50: {"id": 0x0118},
    
    51: {"id": 0x011a},
    52: {"id": 0x011b},
    53: {"id": 0x011c},
    54: {"id": 0x011d},
    55: {"id": 0x011e},
    56: {"id": 0x011f},
    57: {"id": 0x0120},
    58: {"id": 0x0121},
    59: {"id": 0x02ce},
    60: {"id": 0x0122},
    
    61: {"id": 0x0368},
    62: {"id": 0x0369},
    63: {"id": 0x036a},
    64: {"id": 0x036b},
    65: {"id": 0x036c},
    66: {"id": 0x036d},
    67: {"id": 0x036e},
    68: {"id": 0x036f},
    69: {"id": 0x0300},
    70: {"id": 0x012c},
    
    71: {"id": 0x0032},
    72: {"id": 0x0033},
    73: {"id": 0x0034},
    74: {"id": 0x0035},
    75: {"id": 0x0036},
    76: {"id": 0x0037},
    77: {"id": 0x0038},
    78: {"id": 0x0039},
    79: {"id": 0x02cf},
    80: {"id": 0x03ae},
    
    81: {"id": 0x0372},
    82: {"id": 0x0373},
    83: {"id": 0x0374},
    84: {"id": 0x0375},
    85: {"id": 0x0376},
    86: {"id": 0x0377},
    87: {"id": 0x0378},
    88: {"id": 0x0379},
    89: {"id": 0x037a},
    90: {"id": 0x03c9},
    
    91: {"id": 0x003c},
    92: {"id": 0x003d},
    93: {"id": 0x003e},
    94: {"id": 0x003f},
    95: {"id": 0x0040},
    96: {"id": 0x0041},
    97: {"id": 0x0042},
    98: {"id": 0x0043},
    99: {"id": 0x0044},
    100: {"id": 0x03a8}, 
}
//Stage Ids Expert Extra
ExpertExtraIDs = {
    1: {"id": 0x0137},
    2: {"id": 0x0138},
    3: {"id": 0x0139},
    4: {"id": 0x013a},
    5: {"id": 0x013b},
    6: {"id": 0x013c},
    7: {"id": 0x013d},
    8: {"id": 0x013e},
    9: {"id": 0x013f},
    10: {"id": 0x0140},
    
    11: {"id": 0x0385},
    12: {"id": 0x038b},
    13: {"id": 0x0388},
    14: {"id": 0x038c},
    15: {"id": 0x038d},
    16: {"id": 0x038e},
    17: {"id": 0x038f},
    18: {"id": 0x0387},
    19: {"id": 0x0390},
    20: {"id": 0x0391},  
}
//Stage Ids Master
MasterIDs = {
    1: {"id": 0x02d5},
    2: {"id": 0x02d6},
    3: {"id": 0x02d7},
    4: {"id": 0x02d8},
    5: {"id": 0x02d9},
    6: {"id": 0x0146},
    7: {"id": 0x0147},
    8: {"id": 0x0148},
    9: {"id": 0x0149},
    10: {"id": 0x014a},
    
    11: {"id": 0x0399},
    12: {"id": 0x039a},
    13: {"id": 0x039b},
    14: {"id": 0x039c},
    15: {"id": 0x039d},
    16: {"id": 0x039e},
    17: {"id": 0x039f},
    18: {"id": 0x03a0},
    19: {"id": 0x03a1},
    20: {"id": 0x03a2},  
}
//Stage Ids Master Extra
MasterExtraIDs = {
    1: {"id": 0x014b},
    2: {"id": 0x014c},
    3: {"id": 0x014d},
    4: {"id": 0x014e},
    5: {"id": 0x014f},
    6: {"id": 0x0150},
    7: {"id": 0x0151},
    8: {"id": 0x0152},
    9: {"id": 0x0153},
    10: {"id": 0x03d2},
}  
//Stage Ids World 1
World1IDs = {
    1: {"id": 0x00c9},
    2: {"id": 0x01f6},
    3: {"id": 0x01cd},
    4: {"id": 0x01ce},
    5: {"id": 0x00cb},
    6: {"id": 0x01f7},
    7: {"id": 0x01f8},
    8: {"id": 0x0001},
    9: {"id": 0x01cf},
    10: {"id": 0x0002},
    
    11: {"id": 0x0003},
    12: {"id": 0x01d0},
    13: {"id": 0x0004},
    14: {"id": 0x01f9},
    15: {"id": 0x0005},
    16: {"id": 0x01fa},
    17: {"id": 0x01d1},
    18: {"id": 0x0006},
    19: {"id": 0x00ca},
    20: {"id": 0x00cc},  
}
//Stage Ids World 2
World2IDs = {
    1: {"id": 0x0007},
    2: {"id": 0x01fb},
    3: {"id": 0x01d2},
    4: {"id": 0x01d3},
    5: {"id": 0x0009},
    6: {"id": 0x01fc},
    7: {"id": 0x01fd},
    8: {"id": 0x000b},
    9: {"id": 0x01d4},
    10: {"id": 0x000c},
    
    11: {"id": 0x000d},
    12: {"id": 0x01d5},
    13: {"id": 0x000e},
    14: {"id": 0x01ff},
    15: {"id": 0x000f},
    16: {"id": 0x0200},
    17: {"id": 0x01d6},
    18: {"id": 0x0010},
    19: {"id": 0x0008},
    20: {"id": 0x000a},  
}
//Stage Ids World 3
World3IDs = {
    1: {"id": 0x00e7},
    2: {"id": 0x0201},
    3: {"id": 0x01d7},
    4: {"id": 0x01d8},
    5: {"id": 0x00e9},
    6: {"id": 0x0202},
    7: {"id": 0x0202},
    8: {"id": 0x00eb},
    9: {"id": 0x01d9},
    10: {"id": 0x00ec},
    
    11: {"id": 0x00ed},
    12: {"id": 0x01da},
    13: {"id": 0x00ee},
    14: {"id": 0x0204},
    15: {"id": 0x00ef},
    16: {"id": 0x0205},
    17: {"id": 0x01db},
    18: {"id": 0x0011},
    19: {"id": 0x00e8},
    20: {"id": 0x00ea},  
}
//Stage Ids World 4
World4IDs = {
    1: {"id": 0x0012},
    2: {"id": 0x0206},
    3: {"id": 0x01dc},
    4: {"id": 0x01dd},
    5: {"id": 0x0014},
    6: {"id": 0x0209},
    7: {"id": 0x020a},
    8: {"id": 0x0016},
    9: {"id": 0x01de},
    10: {"id": 0x0017},
    
    11: {"id": 0x0018},
    12: {"id": 0x01df},
    13: {"id": 0x0019},
    14: {"id": 0x020b},
    15: {"id": 0x001a},
    16: {"id": 0x020c},
    17: {"id": 0x01e0},
    18: {"id": 0x001b},
    19: {"id": 0x0013},
    20: {"id": 0x0015},  
}
//Stage Ids World 5
World5IDs = {
    1: {"id": 0x001c},
    2: {"id": 0x020d},
    3: {"id": 0x001d},
    4: {"id": 0x001e},
    5: {"id": 0x020f},
    6: {"id": 0x001f},
    7: {"id": 0x0020},
    8: {"id": 0x0211},
    9: {"id": 0x0021},
    10: {"id": 0x0213},
    
    11: {"id": 0x0022},
    12: {"id": 0x0214},
    13: {"id": 0x0023},
    14: {"id": 0x0215},
    15: {"id": 0x0024},
    16: {"id": 0x0216},
    17: {"id": 0x0025},
    18: {"id": 0x0217},
    19: {"id": 0x020e},
    20: {"id": 0x0210},  
}
//Stage Ids World 6
World6IDs = {
    1: {"id": 0x0026},
    2: {"id": 0x0218},
    3: {"id": 0x0027},
    4: {"id": 0x0028},
    5: {"id": 0x021a},
    6: {"id": 0x0029},
    7: {"id": 0x002a},
    8: {"id": 0x021c},
    9: {"id": 0x002b},
    10: {"id": 0x021d},
    
    11: {"id": 0x002c},
    12: {"id": 0x021e},
    13: {"id": 0x002d},
    14: {"id": 0x021f},
    15: {"id": 0x002e},
    16: {"id": 0x0220},
    17: {"id": 0x002f},
    18: {"id": 0x0221},
    19: {"id": 0x0219},
    20: {"id": 0x021b},  
}
//Stage Ids World 7
World7IDs = {
    1: {"id": 0x0119},
    2: {"id": 0x0222},
    3: {"id": 0x011a},
    4: {"id": 0x011b},
    5: {"id": 0x0224},
    6: {"id": 0x011c},
    7: {"id": 0x011d},
    8: {"id": 0x0228},
    9: {"id": 0x011e},
    10: {"id": 0x0229},
    
    11: {"id": 0x011f},
    12: {"id": 0x022a},
    13: {"id": 0x0120},
    14: {"id": 0x022b},
    15: {"id": 0x0121},
    16: {"id": 0x022c},
    17: {"id": 0x0030},
    18: {"id": 0x022d},
    19: {"id": 0x0223},
    20: {"id": 0x0227},  
}
//Stage Ids World 8
World8IDs = {
    1: {"id": 0x0031},
    2: {"id": 0x022e},
    3: {"id": 0x0032},
    4: {"id": 0x0033},
    5: {"id": 0x0231},
    6: {"id": 0x0034},
    7: {"id": 0x0035},
    8: {"id": 0x0233},
    9: {"id": 0x0036},
    10: {"id": 0x0234},
    
    11: {"id": 0x0037},
    12: {"id": 0x0235},
    13: {"id": 0x0038},
    14: {"id": 0x0236},
    15: {"id": 0x0039},
    16: {"id": 0x0237},
    17: {"id": 0x003a},
    18: {"id": 0x0238},
    19: {"id": 0x022f},
    20: {"id": 0x0232},  
}
//Stage Ids World 9
World9IDs = {
    1: {"id": 0x003b},
    2: {"id": 0x0239},
    3: {"id": 0x003c},
    4: {"id": 0x003d},
    5: {"id": 0x023c},
    6: {"id": 0x003e},
    7: {"id": 0x003f},
    8: {"id": 0x023e},
    9: {"id": 0x0040},
    10: {"id": 0x023f},
    
    11: {"id": 0x0041},
    12: {"id": 0x0240},
    13: {"id": 0x0042},
    14: {"id": 0x0241},
    15: {"id": 0x0043},
    16: {"id": 0x0242},
    17: {"id": 0x0044},
    18: {"id": 0x0243},
    19: {"id": 0x023b},
    20: {"id": 0x023d},  
}
//Stage Ids World 10
World10IDs = {
    1: {"id": 0x0155},
    2: {"id": 0x0245},
    3: {"id": 0x0156},
    4: {"id": 0x0157},
    5: {"id": 0x0247},
    6: {"id": 0x0158},
    7: {"id": 0x0159},
    8: {"id": 0x0249},
    9: {"id": 0x015a},
    10: {"id": 0x024a},
    
    11: {"id": 0x015b},
    12: {"id": 0x024b},
    13: {"id": 0x015c},
    14: {"id": 0x024c},
    15: {"id": 0x015d},
    16: {"id": 0x024d},
    17: {"id": 0x015e},
    18: {"id": 0x024e},
    19: {"id": 0x0246},
    20: {"id": 0x0248},  
}
Worlds = {
    1: {"name": "Wilds Isle", "points": 3},
    2: {"name": "Cataclysmal Boiling", "points": 4},
    3: {"name": "Under the Sea", "points": 4},
    4: {"name": "Cetacean's Interior", "points": 5},
    5: {"name": "Banana Land", "points": 5},
    6: {"name": "Steaming Vessel", "points": 5},
    7: {"name": "Cleanse Gadget", "points": 5},
    8: {"name": "Timekeeper's Workshop", "points": 5},
    9: {"name": "Monkey to the Moon", "points": 5},
    10: {"name": "Top Banana", "points": 10},
}


//Normal game
LevelID = word(0x4ba1fc)
Timer = word(0x52f5b4)
NormalGameState = 0x52f5b0
CompletedStage = bit5(NormalGameState)
TimeStopped = bit3(NormalGameState)
Replay = bit4(NormalGameState)
InGame = bit0(0x4c2f50) == 0

//Menu stuff
//0x541190 [8-bit] Mode Select
MainMode = byte(0x541190)
MainGame = 0x00 
PartyGame = 0x01 
Options = 0x02
//0x541198 [8-bit] Main Game Select
MainGameSelect = byte(0x541198)
StoryMode = 0x00 
ChallengeMode = 0x01
CompetitionMode = 0x02
PracticeMode = 0x03 
//0x541194 [8-bit] Number of Players
NumberOfPlayers = byte(0x541194)
//0x54119b [8-bit] Challenge Mode - Mode Select
ChallengeModeSelect = byte(0x54119b)
Beginner = 0x00
Advanced = 0x01
Expert = 0x02
Master = 0x03
Ultimate = 0x04
//0x4c2f00 [N-bit] Pause Flag
//Bit 3 = 1 if Paused, 0 if not
Paused = bit3(0x4c2f00) == 1
//0x52f834 [32-bit] Ultimate Level Results - Number of stages cleared
UltimateStagesCleared = dword(0x52f834)
//0x52f838 [32-bit] Ultimate Level Results - Time [Frames]
UltimateTime = dword(0x52f838)
//0x52f83c [32-bit] Ultimate Level Results - Points
UltimatePoints = dword(0x52f83c)
//0x52f840 [32-bit] Ultimate Level Results - Maximum number of consecutive completions
UltimateCompletions = dword(0x52f840)
//0x52f848 [32-bit] Ultimate Level Results - Number of continues used
UltimateContinues = dword(0x52f848)
//0x52f84c [32-bit] Ultimate Level Results - Number of lost monkeys
UltimateMonkeys = dword(0x52f84c)
//0x52f850 [32-bit] Ultimate Level Results - Number of bananas collected
UltimateBananas = dword(0x52f850)

//Story Mode 0x515c04 Current World
CurrentWorld = byte(0x515c04)
//0x57b8c4 [8-bit] Story Mode - Quantity of levels beaten
StoryBeaten = byte(0x57b8c4)
//0x57b8b8 [32-bit] Story Mode - 1st Save - Time (Frames)
StoryMode1stSave = dword(0x57b8b8)
//0x541200 [8-bit] Menu Progress
//0xff = Title Screen
MenuProgress = byte(0x541200)
TitleScreen = 0xff

//World Cheevos
function WorldProgression(world, name, description, points){
    if (world != 10){
    achievement(
        name, description, points,
        trigger = 
        MenuProgress != TitleScreen &&
        MainMode == MainGame &&
        MainGameSelect == StoryMode &&
        prev(CurrentWorld) == world-1 &&
        CurrentWorld == world
    )
    }else{
        achievement(
        name, description, points,
        trigger = 
        MenuProgress != TitleScreen &&
        MainMode == MainGame &&
        MainGameSelect == StoryMode &&
        prev(LevelID) != 0x00c5 &&
        LevelID == 0x00c5
    )
    }   
}

for world in Worlds{
   WorldProgression(world, Worlds[world]["name"], "[Story Mode] Clear World " + world, Worlds[world]["points"])
}
//Challenge Mode Cheevos
function ChallengeProgression(mode, IDEnd, name, description, points){
    achievement(
        name, description, points,
        trigger = 
        InGame &&
        NumberOfPlayers == 0 &&
        MenuProgress != TitleScreen &&
        MainMode == MainGame &&
        MainGameSelect == ChallengeMode &&
        ChallengeModeSelect == mode &&
        CompletedStage == true &&
        prev(CompletedStage) == false &&
        LevelID == IDEnd
    )
}      

ChallengeProgression(Beginner,  BeginnerIDs[40]["id"], "Beginner Monkey DX", "[Challenge Mode] Clear Beginner", 5)
ChallengeProgression(Beginner,  BeginnerExtraIDs[20]["id"], "Notable Monkey DX", "[Challenge Mode] Clear Beginner Extra (No Continues)", 5)
ChallengeProgression(Advanced,  AdvancedIDs[70]["id"], "Advanced Monkey DX", "[Challenge Mode] Clear Advanced", 10)
ChallengeProgression(Advanced,  AdvancedExtraIDs[20]["id"], "Skilled Monkey DX", "[Challenge Mode] Clear Advanced Extra (No Continues)", 10)
ChallengeProgression(Expert,  ExpertIDs[100]["id"], "Expert Monkey DX", "[Challenge Mode] Clear Expert", 25)
ChallengeProgression(Expert,  ExpertExtraIDs[20]["id"], "Top Monkey DX", "[Challenge Mode] Clear Expert Extra (No Continues)", 25)
ChallengeProgression(Master,  MasterIDs[20]["id"], "Mastering The Monkey", "[Challenge Mode] Clear Master", 25)
ChallengeProgression(Master,  MasterExtraIDs[10]["id"], "Mastering The Monkey", "[Challenge Mode] Clear Master Extra (No Continues)", 25)

//Leaderboards

function SpeedrunLeaderboard(ID, name){
    leaderboard(
        title = name + " Speedrun",
        description = "",
        start = 
        LevelID == ID &&
        InGame &&
        Timer < prev(Timer) &&
        TimeStopped == false &&
        prev(TimeStopped) == true &&
        Replay == false &&
        NumberOfPlayers == 0,       
        cancel = 
        LevelID != prev(LevelID) ||
        Timer == 0 ||
        (TimeStopped == true && CompletedStage == false),
        
        submit = CompletedStage == true &&
        prev(CompletedStage) == false,
        value = Timer,
        format = "FRAMES",
        lower_is_better=false
    )
}

function ChallengeSpeedrun(IDStart, IDEnd, name, mode){
    leaderboard(
        title = name + " Speedrun",
        description = "",
        start = 
        LevelID == IDStart &&
        InGame &&
        Timer < prev(Timer) &&
        TimeStopped == false &&
        prev(TimeStopped) == true &&
        Replay == false &&
        NumberOfPlayers == 0 &&
        MainMode == MainGame &&
        MainGameSelect == ChallengeMode &&
        ChallengeModeSelect == mode,       
        cancel = 
        (!InGame),
        submit = CompletedStage == true &&
        prev(CompletedStage) == false &&
        LevelID == IDEnd,
        value = tally(0,0==0) &&
        unless(Paused),
        format = "FRAMES",
        lower_is_better=true
    )
}

function UltimateLeaderboard(valueIntroduced, format, name, lower){
    leaderboard(
        title = name,
        description = "",
        start = 
        LevelID == 0x00c5 &&     
        NumberOfPlayers == 0 &&
        MainMode == MainGame &&
        MainGameSelect == ChallengeMode &&
        ChallengeModeSelect == Ultimate    
        ,
        
        cancel = 
        always_false(),
        
        submit = 
        always_true(),
        value = valueIntroduced,
        format = format,
        lower_is_better=lower
    )
}

function WorldLeaderboards(world, name){
    if(world != 10){
        logic = CurrentWorld == (prev(CurrentWorld) + 1)
    }else{
        logic = LevelID == 0x00c5
    }
    leaderboard(
        title = name + " Full Speedrun",
        description = "",
        start = 
        LevelID != prev(LevelID) && 
        MainMode == MainGame &&
        MainGameSelect == StoryMode &&
        InGame &&
        CurrentWorld == world-1,
        
        cancel = 
        LevelID == 0x0003 && !InGame,
       
        submit = 
        logic,
        value = tally(0,0==0) &&
        unless(Paused),
        format = "FRAMES",
        lower_is_better=true
    )
    
  
}


//Beginner Leaderboards
counter = 1
for level in BeginnerIDs{
    SpeedrunLeaderboard(BeginnerIDs[level]["id"], "Beginner " + counter)
    counter = counter + 1
}
//Beginner Extra Leaderboards
counter = 1
for level in BeginnerExtraIDs{
    SpeedrunLeaderboard(BeginnerExtraIDs[level]["id"], "Beginner Extra " + counter)
    counter = counter + 1
}
//Advanced Leaderboards
counter = 1
for level in AdvancedIDs{
    SpeedrunLeaderboard(AdvancedIDs[level]["id"], "Advanced " + counter)
    counter = counter + 1
}
//Advanced Extra Leaderboards
counter = 1
for level in AdvancedExtraIDs{
    SpeedrunLeaderboard(AdvancedExtraIDs[level]["id"], "Advanced Extra " + counter)
    counter = counter + 1
}
//Expert Leaderboards
counter = 1
for level in ExpertIDs{
    SpeedrunLeaderboard(ExpertIDs[level]["id"], "Expert " + counter)
    counter = counter + 1
}
//Expert Extra Leaderboards
counter = 1
for level in ExpertExtraIDs{
    SpeedrunLeaderboard(ExpertExtraIDs[level]["id"], "Expert Extra " + counter)
    counter = counter + 1
}
//Master Leaderboards
counter = 1
for level in MasterIDs{
    SpeedrunLeaderboard(MasterIDs[level]["id"], "Master " + counter)
    counter = counter + 1
}
//Master Extra Leaderboards
counter = 1
for level in MasterExtraIDs{
    SpeedrunLeaderboard(MasterExtraIDs[level]["id"], "Master Extra " + counter)
    counter = counter + 1
}
//World 1 Leaderboards
counter = 1
for level in World1IDs{
    SpeedrunLeaderboard(World1IDs[level]["id"], "World 1-" + counter)
    counter = counter + 1
}
//World 2 Leaderboards
counter = 1
for level in World2IDs{
    SpeedrunLeaderboard(World2IDs[level]["id"], "World 2-" + counter)
    counter = counter + 1
}
//World 3 Leaderboards
counter = 1
for level in World3IDs{
    SpeedrunLeaderboard(World3IDs[level]["id"], "World 3-" + counter)
    counter = counter + 1
}
//World 4 Leaderboards
counter = 1
for level in World4IDs{
    SpeedrunLeaderboard(World4IDs[level]["id"], "World 4-" + counter)
    counter = counter + 1
}
//World 5 Leaderboards
counter = 1
for level in World5IDs{
    SpeedrunLeaderboard(World5IDs[level]["id"], "World 5-" + counter)
    counter = counter + 1
}
//World 6 Leaderboards
counter = 1
for level in World6IDs{
    SpeedrunLeaderboard(World6IDs[level]["id"], "World 6-" + counter)
    counter = counter + 1
}
//World 7 Leaderboards
counter = 1
for level in World7IDs{
    SpeedrunLeaderboard(World7IDs[level]["id"], "World 7-" + counter)
    counter = counter + 1
}
//World 8 Leaderboards
counter = 1
for level in World8IDs{
    SpeedrunLeaderboard(World8IDs[level]["id"], "World 8-" + counter)
    counter = counter + 1
}
//World 9 Leaderboards
counter = 1
for level in World9IDs{
    SpeedrunLeaderboard(World9IDs[level]["id"], "World 9-" + counter)
    counter = counter + 1
}
//World 10 Leaderboards
counter = 1
for level in World10IDs{
    SpeedrunLeaderboard(World10IDs[level]["id"], "World 10-" + counter)
    counter = counter + 1
}
//Beginner Speedrun
ChallengeSpeedrun(BeginnerIDs[1]["id"], BeginnerIDs[40]["id"], "Beginner Full", Beginner)
//Beginner Extra Speedrun
ChallengeSpeedrun(BeginnerExtraIDs[1]["id"], BeginnerExtraIDs[20]["id"], "Beginner Extra Full", Beginner)
//Advanced Speedrun
ChallengeSpeedrun(AdvancedIDs[1]["id"], AdvancedIDs[70]["id"], "Advanced Full", Advanced)
//Advanced Extra Speedrun
ChallengeSpeedrun(AdvancedExtraIDs[1]["id"], AdvancedExtraIDs[20]["id"], "Advanced Full", Advanced)
//Expert Speedrun
ChallengeSpeedrun(ExpertIDs[1]["id"], ExpertIDs[100]["id"], "Expert Full", Expert)
//Expert Extra Speedrun
ChallengeSpeedrun(ExpertExtraIDs[1]["id"], ExpertExtraIDs[20]["id"], "Expert Extra Full", Expert)
//Master Speedrun
ChallengeSpeedrun(MasterIDs[1]["id"], MasterIDs[20]["id"], "Master Full", Master)
//Master Extra Speedrun
ChallengeSpeedrun(MasterExtraIDs[1]["id"], MasterExtraIDs[10]["id"], "Master Extra Full", Master)
//Ultimate leaderboards
UltimateLeaderboard(UltimateTime, "Frames", "Ultimate Speedrun", true)
UltimateLeaderboard(UltimateStagesCleared, "Value", "Ultimate Most Stages Cleared", false)
UltimateLeaderboard(UltimatePoints, "Value", "Ultimate Most Points", false)
UltimateLeaderboard(UltimateCompletions, "Value", "Ultimate Consecutive Completions", false)
UltimateLeaderboard(UltimateContinues, "Value", "Ultimate Continues", true)
UltimateLeaderboard(UltimateMonkeys, "Value", "Ultimate Less Monkeys", true)
UltimateLeaderboard(UltimateBananas, "Value", "Ultimate Most Bananas", false)

//World leaderboards
for world in range(1, 10, step=1){
    WorldLeaderboards(world, "World " + world)
}
leaderboard(
        title = "Story Mode Full Speedrun",
        description = "",
        start = 
        MainMode == MainGame &&
        MainGameSelect == StoryMode &&
        InGame &&
        LevelID == 0x00c5,
        cancel = 
        0 == 1,
       
        submit = 
        1==1,
        
        value = StoryMode1stSave,
        format = "FRAMES",
        lower_is_better=true
    )
