// Super Monkey Ball Deluxe
// #ID = 20491


//Stage IDs Beginner
BeginnerIDs = {
    1: {"id": 0x0321},
    2: {"id": 0x0322},
    3: {"id": 0x0323},
    4: {"id": 0x0324},
    5: {"id": 0x00c9},
    6: {"id": 0x00ca},
    7: {"id": 0x00cb},
    8: {"id": 0x00cc},
    9: {"id": 0x0002},
    10: {"id": 0x037b},
    11: {"id": 0x03a4},
    12: {"id": 0x03aa},
    13: {"id": 0x03c6},
    14: {"id": 0x03b2},
    15: {"id": 0x03c4},
    16: {"id": 0x03b9},
    17: {"id": 0x03c5},
    18: {"id": 0x03b4},
    19: {"id": 0x03c3},
    20: {"id": 0x00cd},
    21: {"id": 0x0325},
    22: {"id": 0x0326},
    23: {"id": 0x0327},
    24: {"id": 0x0328},
    25: {"id": 0x0329},
    26: {"id": 0x00cf},
    27: {"id": 0x00d0},
    28: {"id": 0x00d1},
    29: {"id": 0x00d2},
    30: {"id": 0x03c0},
    31: {"id": 0x03cf},
    32: {"id": 0x03a3},
    33: {"id": 0x03bd},
    34: {"id": 0x03a7},
    35: {"id": 0x03b8},
    36: {"id": 0x03b1},
    37: {"id": 0x03a9},
    38: {"id": 0x03ad},
    39: {"id": 0x03ce},
    40: {"id": 0x03ca},   
}
//Stage Ids Beginner Extra
BeginnerExtraIDs = {
    1: {"id": 0x0385},
    2: {"id": 0x0386},
    3: {"id": 0x0387},
    4: {"id": 0x03c2},
    5: {"id": 0x03a5},
    6: {"id": 0x00d3},
    7: {"id": 0x00d4},
    8: {"id": 0x00d5},
    9: {"id": 0x00d6},
    10: {"id": 0x00d7},
    11: {"id": 0x03bf},
    12: {"id": 0x03d0},
    13: {"id": 0x03ba},
    14: {"id": 0x03b3},
    15: {"id": 0x03bb},
    16: {"id": 0x00d8},
    17: {"id": 0x00d9},
    18: {"id": 0x00da},
    19: {"id": 0x00db},
    20: {"id": 0x00dc},  
}
//Stage Ids Advanced
AdvancedIDs = {
    1: {"id": 0x032b},
    2: {"id": 0x032c},
    3: {"id": 0x032d},
    4: {"id": 0x032e},
    5: {"id": 0x032f},
    6: {"id": 0x0330},
    7: {"id": 0x0331},
    8: {"id": 0x0332},
    9: {"id": 0x02f4},
    10: {"id": 0x037c},
    11: {"id": 0x03c7},
    12: {"id": 0x03cc},
    13: {"id": 0x03c8},
    14: {"id": 0x03b5},
    15: {"id": 0x03bc},
    16: {"id": 0x03b0},
    17: {"id": 0x03c1},
    18: {"id": 0x03b6},
    19: {"id": 0x03cd},
    20: {"id": 0x037d},
    21: {"id": 0x0007},
    22: {"id": 0x0008},
    23: {"id": 0x0009},
    24: {"id": 0x000a},
    25: {"id": 0x000c},
    26: {"id": 0x00e3},
    27: {"id": 0x00e4},
    28: {"id": 0x00e5},
    29: {"id": 0x02c7},
    30: {"id": 0x00e1},
    31: {"id": 0x0336},
    32: {"id": 0x0337},
    33: {"id": 0x0338},
    34: {"id": 0x0339},
    35: {"id": 0x033a},
    36: {"id": 0x02f5},
    37: {"id": 0x02f6},
    38: {"id": 0x02f7},
    39: {"id": 0x02f8},
    40: {"id": 0x00e6}, 
    41: {"id": 0x00e8},
    42: {"id": 0x00e9},
    43: {"id": 0x00ea},
    44: {"id": 0x00eb},
    45: {"id": 0x00ec},
    46: {"id": 0x02c8},
    47: {"id": 0x02c9},
    48: {"id": 0x02ca},
    49: {"id": 0x02cb},
    50: {"id": 0x00f0},
    51: {"id": 0x0340},
    52: {"id": 0x0341},
    53: {"id": 0x0342},
    54: {"id": 0x0343},
    55: {"id": 0x0344},
    56: {"id": 0x0219},
    57: {"id": 0x021a},
    58: {"id": 0x021b},
    59: {"id": 0x021c},
    60: {"id": 0x03af},
    61: {"id": 0x0013},
    62: {"id": 0x0014},
    63: {"id": 0x0015},
    64: {"id": 0x0016},
    65: {"id": 0x0017},
    66: {"id": 0x02bd},
    67: {"id": 0x02be},
    68: {"id": 0x02bf},
    69: {"id": 0x02c0},
    70: {"id": 0x03ac},   
}
//Stage Ids Advanced Extra
AdvancedExtraIDs = {
    1: {"id": 0x0385},
    2: {"id": 0x0388},
    3: {"id": 0x0389},
    4: {"id": 0x0387},
    5: {"id": 0x038a},
    6: {"id": 0x00fb},
    7: {"id": 0x00fc},
    8: {"id": 0x00fd},
    9: {"id": 0x00fe},
    10: {"id": 0x00ff},
    
    11: {"id": 0x03a6},
    12: {"id": 0x03b7},
    13: {"id": 0x03be},
    14: {"id": 0x03ab},
    15: {"id": 0x03cb},
    16: {"id": 0x0100},
    17: {"id": 0x0101},
    18: {"id": 0x0102},
    19: {"id": 0x0103},
    20: {"id": 0x0104},  
}
//Stage Ids Expert
ExpertIDs = {
    1: {"id": 0x0349},
    2: {"id": 0x034a},
    3: {"id": 0x034b},
    4: {"id": 0x034c},
    5: {"id": 0x034d},
    6: {"id": 0x034e},
    7: {"id": 0x034f},
    8: {"id": 0x0350},
    9: {"id": 0x02fa},
    10: {"id": 0x037e},
    
    11: {"id": 0x001c},
    12: {"id": 0x001d},
    13: {"id": 0x001e},
    14: {"id": 0x001f},
    15: {"id": 0x0021},
    16: {"id": 0x02c1},
    17: {"id": 0x02c2},
    18: {"id": 0x02c3},
    19: {"id": 0x02cc},
    20: {"id": 0x037f},
    
    21: {"id": 0x0354},
    22: {"id": 0x0355},
    23: {"id": 0x0356},
    24: {"id": 0x0357},
    25: {"id": 0x0358},
    26: {"id": 0x02fb},
    27: {"id": 0x02fc},
    28: {"id": 0x02fd},
    29: {"id": 0x02fe},
    30: {"id": 0x0109},
    
    31: {"id": 0x0027},
    32: {"id": 0x0028},
    33: {"id": 0x0029},
    34: {"id": 0x002a},
    35: {"id": 0x002b},
    36: {"id": 0x02c4},
    37: {"id": 0x02c5},
    38: {"id": 0x02c6},
    39: {"id": 0x02cd},
    40: {"id": 0x010e}, 
    
    41: {"id": 0x035e},
    42: {"id": 0x035f},
    43: {"id": 0x0360},
    44: {"id": 0x0361},
    45: {"id": 0x0362},
    46: {"id": 0x0363},
    47: {"id": 0x0364},
    48: {"id": 0x0365},
    49: {"id": 0x02ff},
    50: {"id": 0x0118},
    
    51: {"id": 0x011a},
    52: {"id": 0x011b},
    53: {"id": 0x011c},
    54: {"id": 0x011d},
    55: {"id": 0x011e},
    56: {"id": 0x011f},
    57: {"id": 0x0120},
    58: {"id": 0x0121},
    59: {"id": 0x02ce},
    60: {"id": 0x0122},
    
    61: {"id": 0x0368},
    62: {"id": 0x0369},
    63: {"id": 0x036a},
    64: {"id": 0x036b},
    65: {"id": 0x036c},
    66: {"id": 0x036d},
    67: {"id": 0x036e},
    68: {"id": 0x036f},
    69: {"id": 0x0300},
    70: {"id": 0x012c},
    
    71: {"id": 0x0032},
    72: {"id": 0x0033},
    73: {"id": 0x0034},
    74: {"id": 0x0035},
    75: {"id": 0x0036},
    76: {"id": 0x0037},
    77: {"id": 0x0038},
    78: {"id": 0x0039},
    79: {"id": 0x02cf},
    80: {"id": 0x03ae},
    
    81: {"id": 0x0372},
    82: {"id": 0x0373},
    83: {"id": 0x0374},
    84: {"id": 0x0375},
    85: {"id": 0x0376},
    86: {"id": 0x0377},
    87: {"id": 0x0378},
    88: {"id": 0x0379},
    89: {"id": 0x037a},
    90: {"id": 0x03c9},
    
    91: {"id": 0x003c},
    92: {"id": 0x003d},
    93: {"id": 0x003e},
    94: {"id": 0x003f},
    95: {"id": 0x0040},
    96: {"id": 0x0041},
    97: {"id": 0x0042},
    98: {"id": 0x0043},
    99: {"id": 0x0044},
    100: {"id": 0x03a8}, 
}
//Stage Ids Expert Extra
ExpertExtraIDs = {
    1: {"id": 0x0137},
    2: {"id": 0x0138},
    3: {"id": 0x0139},
    4: {"id": 0x013a},
    5: {"id": 0x013b},
    6: {"id": 0x013c},
    7: {"id": 0x013d},
    8: {"id": 0x013e},
    9: {"id": 0x013f},
    10: {"id": 0x0140},
    
    11: {"id": 0x0385},
    12: {"id": 0x038b},
    13: {"id": 0x0388},
    14: {"id": 0x038c},
    15: {"id": 0x038d},
    16: {"id": 0x038e},
    17: {"id": 0x038f},
    18: {"id": 0x0387},
    19: {"id": 0x0390},
    20: {"id": 0x0391},  
}
//Stage Ids Master
MasterIDs = {
    1: {"id": 0x02d5},
    2: {"id": 0x02d6},
    3: {"id": 0x02d7},
    4: {"id": 0x02d8},
    5: {"id": 0x02d9},
    6: {"id": 0x0146},
    7: {"id": 0x0147},
    8: {"id": 0x0148},
    9: {"id": 0x0149},
    10: {"id": 0x014a},
    
    11: {"id": 0x0399},
    12: {"id": 0x039a},
    13: {"id": 0x039b},
    14: {"id": 0x039c},
    15: {"id": 0x039d},
    16: {"id": 0x039e},
    17: {"id": 0x039f},
    18: {"id": 0x03a0},
    19: {"id": 0x03a1},
    20: {"id": 0x03a2},  
}
//Stage Ids Master Extra
MasterExtraIDs = {
    1: {"id": 0x014b},
    2: {"id": 0x014c},
    3: {"id": 0x014d},
    4: {"id": 0x014e},
    5: {"id": 0x014f},
    6: {"id": 0x0150},
    7: {"id": 0x0151},
    8: {"id": 0x0152},
    9: {"id": 0x0153},
    10: {"id": 0x03d2},
}  
//Stage Ids World 1
World1IDs = {
    1: {"id": 0x00c9},
    2: {"id": 0x01f6},
    3: {"id": 0x01cd},
    4: {"id": 0x01ce},
    5: {"id": 0x00cb},
    6: {"id": 0x01f7},
    7: {"id": 0x01f8},
    8: {"id": 0x0001},
    9: {"id": 0x01cf},
    10: {"id": 0x0002},
    
    11: {"id": 0x0003},
    12: {"id": 0x01d0},
    13: {"id": 0x0004},
    14: {"id": 0x01f9},
    15: {"id": 0x0005},
    16: {"id": 0x01fa},
    17: {"id": 0x01d1},
    18: {"id": 0x0006},
    19: {"id": 0x00ca},
    20: {"id": 0x00cc},  
}
//Stage Ids World 2
World2IDs = {
    1: {"id": 0x0007},
    2: {"id": 0x01fb},
    3: {"id": 0x01d2},
    4: {"id": 0x01d3},
    5: {"id": 0x0009},
    6: {"id": 0x01fc},
    7: {"id": 0x01fd},
    8: {"id": 0x000b},
    9: {"id": 0x01d4},
    10: {"id": 0x000c},
    
    11: {"id": 0x000d},
    12: {"id": 0x01d5},
    13: {"id": 0x000e},
    14: {"id": 0x01ff},
    15: {"id": 0x000f},
    16: {"id": 0x0200},
    17: {"id": 0x01d6},
    18: {"id": 0x0010},
    19: {"id": 0x0008},
    20: {"id": 0x000a},  
}
//Stage Ids World 3
World3IDs = {
    1: {"id": 0x00e7},
    2: {"id": 0x0201},
    3: {"id": 0x01d7},
    4: {"id": 0x01d8},
    5: {"id": 0x00e9},
    6: {"id": 0x0202},
    7: {"id": 0x0202},
    8: {"id": 0x00eb},
    9: {"id": 0x01d9},
    10: {"id": 0x00ec},
    
    11: {"id": 0x00ed},
    12: {"id": 0x01da},
    13: {"id": 0x00ee},
    14: {"id": 0x0204},
    15: {"id": 0x00ef},
    16: {"id": 0x0205},
    17: {"id": 0x01db},
    18: {"id": 0x0011},
    19: {"id": 0x00e8},
    20: {"id": 0x00ea},  
}
//Stage Ids World 4
World4IDs = {
    1: {"id": 0x0012},
    2: {"id": 0x0206},
    3: {"id": 0x01dc},
    4: {"id": 0x01dd},
    5: {"id": 0x0014},
    6: {"id": 0x0209},
    7: {"id": 0x020a},
    8: {"id": 0x0016},
    9: {"id": 0x01de},
    10: {"id": 0x0017},
    
    11: {"id": 0x0018},
    12: {"id": 0x01df},
    13: {"id": 0x0019},
    14: {"id": 0x020b},
    15: {"id": 0x001a},
    16: {"id": 0x020c},
    17: {"id": 0x01e0},
    18: {"id": 0x001b},
    19: {"id": 0x0013},
    20: {"id": 0x0015},  
}
//Stage Ids World 5
World5IDs = {
    1: {"id": 0x001c},
    2: {"id": 0x020d},
    3: {"id": 0x001d},
    4: {"id": 0x001e},
    5: {"id": 0x020f},
    6: {"id": 0x001f},
    7: {"id": 0x0020},
    8: {"id": 0x0211},
    9: {"id": 0x0021},
    10: {"id": 0x0213},
    
    11: {"id": 0x0022},
    12: {"id": 0x0214},
    13: {"id": 0x0023},
    14: {"id": 0x0215},
    15: {"id": 0x0024},
    16: {"id": 0x0216},
    17: {"id": 0x0025},
    18: {"id": 0x0217},
    19: {"id": 0x020e},
    20: {"id": 0x0210},  
}
//Stage Ids World 6
World6IDs = {
    1: {"id": 0x0026},
    2: {"id": 0x0218},
    3: {"id": 0x0027},
    4: {"id": 0x0028},
    5: {"id": 0x021a},
    6: {"id": 0x0029},
    7: {"id": 0x002a},
    8: {"id": 0x021c},
    9: {"id": 0x002b},
    10: {"id": 0x021d},
    
    11: {"id": 0x002c},
    12: {"id": 0x021e},
    13: {"id": 0x002d},
    14: {"id": 0x021f},
    15: {"id": 0x002e},
    16: {"id": 0x0220},
    17: {"id": 0x002f},
    18: {"id": 0x0221},
    19: {"id": 0x0219},
    20: {"id": 0x021b},  
}
//Stage Ids World 7
World7IDs = {
    1: {"id": 0x0119},
    2: {"id": 0x0222},
    3: {"id": 0x011a},
    4: {"id": 0x011b},
    5: {"id": 0x0224},
    6: {"id": 0x011c},
    7: {"id": 0x011d},
    8: {"id": 0x0228},
    9: {"id": 0x011e},
    10: {"id": 0x0229},
    
    11: {"id": 0x011f},
    12: {"id": 0x022a},
    13: {"id": 0x0120},
    14: {"id": 0x022b},
    15: {"id": 0x0121},
    16: {"id": 0x022c},
    17: {"id": 0x0030},
    18: {"id": 0x022d},
    19: {"id": 0x0223},
    20: {"id": 0x0227},  
}
//Stage Ids World 8
World8IDs = {
    1: {"id": 0x0031},
    2: {"id": 0x022e},
    3: {"id": 0x0032},
    4: {"id": 0x0033},
    5: {"id": 0x0231},
    6: {"id": 0x0034},
    7: {"id": 0x0035},
    8: {"id": 0x0233},
    9: {"id": 0x0036},
    10: {"id": 0x0234},
    
    11: {"id": 0x0037},
    12: {"id": 0x0235},
    13: {"id": 0x0038},
    14: {"id": 0x0236},
    15: {"id": 0x0039},
    16: {"id": 0x0237},
    17: {"id": 0x003a},
    18: {"id": 0x0238},
    19: {"id": 0x022f},
    20: {"id": 0x0232},  
}
//Stage Ids World 9
World9IDs = {
    1: {"id": 0x003b},
    2: {"id": 0x0239},
    3: {"id": 0x003c},
    4: {"id": 0x003d},
    5: {"id": 0x023c},
    6: {"id": 0x003e},
    7: {"id": 0x003f},
    8: {"id": 0x023e},
    9: {"id": 0x0040},
    10: {"id": 0x023f},
    
    11: {"id": 0x0041},
    12: {"id": 0x0240},
    13: {"id": 0x0042},
    14: {"id": 0x0241},
    15: {"id": 0x0043},
    16: {"id": 0x0242},
    17: {"id": 0x0044},
    18: {"id": 0x0243},
    19: {"id": 0x023b},
    20: {"id": 0x023d},  
}
//Stage Ids World 10
World10IDs = {
    1: {"id": 0x0155},
    2: {"id": 0x0245},
    3: {"id": 0x0156},
    4: {"id": 0x0157},
    5: {"id": 0x0247},
    6: {"id": 0x0158},
    7: {"id": 0x0159},
    8: {"id": 0x0249},
    9: {"id": 0x015a},
    10: {"id": 0x024a}, 
    11: {"id": 0x015b},
    12: {"id": 0x024b},
    13: {"id": 0x015c},
    14: {"id": 0x024c},
    15: {"id": 0x015d},
    16: {"id": 0x024d},
    17: {"id": 0x015e},
    18: {"id": 0x024e},
    19: {"id": 0x0246},
    20: {"id": 0x0248},  
}
Worlds = {
    1: {"name": "Wilds Isle", "points": 3},
    2: {"name": "Cataclysmal Boiling", "points": 4},
    3: {"name": "Under the Sea", "points": 4},
    4: {"name": "Cetacean's Interior", "points": 5},
    5: {"name": "Banana Land", "points": 5},
    6: {"name": "Steaming Vessel", "points": 5},
    7: {"name": "Cleanse Gadget", "points": 5},
    8: {"name": "Timekeeper's Workshop", "points": 5},
    9: {"name": "Monkey to the Moon", "points": 5},
    10: {"name": "Top Banana", "points": 10},
}


//Normal game Stuff
LevelID = word(0x4ba1fc)
Timer = word(0x52f5b4)
NormalGameState = 0x52f5b0
CompletedStage = bit5(NormalGameState)
TimeStopped = bit3(NormalGameState)
Replay = bit4(NormalGameState)
InGame = bit0(0x4c2f50) == 0

//Menu stuff
//0x541190 [8-bit] Mode Select
MainMode = byte(0x541190)
MainGame = 0x00 
PartyGame = 0x01 
Options = 0x02
//0x541198 [8-bit] Main Game Select
MainGameSelect = byte(0x541198)
StoryMode = 0x00 
ChallengeMode = 0x01
CompetitionMode = 0x02
PracticeMode = 0x03 
//0x541194 [8-bit] Number of Players
NumberOfPlayers = byte(0x541194)
//0x54119b [8-bit] Challenge Mode - Mode Select
ChallengeModeSelect = byte(0x54119b)
Beginner = 0x00
Advanced = 0x01
Expert = 0x02
Master = 0x03
Ultimate = 0x04
//Party game select
PartyGameSelect = byte(0x00541191)
MonkeyRaceDX = 0x00
MonkeyFightDX = 0x01
//0x4c2f00 [N-bit] Pause Flag
//Bit 3 = 1 if Paused, 0 if not
Paused = bit3(0x4c2f00) == 1
//0x52f834 [32-bit] Ultimate Level Results - Number of stages cleared
UltimateStagesCleared = dword(0x52f834)
//0x52f838 [32-bit] Ultimate Level Results - Time [Frames]
UltimateTime = dword(0x52f838)
//0x52f83c [32-bit] Ultimate Level Results - Points
UltimatePoints = dword(0x52f83c)
//0x52f840 [32-bit] Ultimate Level Results - Maximum number of consecutive completions
UltimateCompletions = dword(0x52f840)
//0x52f848 [32-bit] Ultimate Level Results - Number of continues used
UltimateContinues = dword(0x52f848)
//0x52f84c [32-bit] Ultimate Level Results - Number of lost monkeys
UltimateMonkeys = dword(0x52f84c)
//0x52f850 [32-bit] Ultimate Level Results - Number of bananas collected
UltimateBananas = dword(0x52f850)

//Story Mode 0x515c04 Current World
CurrentWorld = byte(0x515c04)
//0x57b8c4 [8-bit] Story Mode - Quantity of levels beaten
StoryBeaten = byte(0x57b8c4)
//0x57b8b8 [32-bit] Story Mode - 1st Save - Time (Frames)
StoryMode1stSave = dword(0x57b8b8)
//0x541200 [8-bit] Menu Progress
//0xff = Title Screen
MenuProgress = byte(0x541200)
TitleScreen = 0xff
TitleScreen2 = 0x00

function MenuProgressCheck(){
    return 
    MenuProgress != TitleScreen &&
    MenuProgress != TitleScreen2
}

//World Cheevos
function WorldProgression(world, name, description, points){
    if (world != 10){
    achievement(
        name, description, points,
        trigger = 
        MenuProgressCheck() &&
        MainMode == MainGame &&
        MainGameSelect == StoryMode &&
        prev(CurrentWorld) == world-1 &&
        CurrentWorld == world
    )
    }else{
        achievement(
        name, description, points,
        trigger = 
        MenuProgressCheck() &&
        MainMode == MainGame &&
        MainGameSelect == StoryMode &&
        prev(LevelID) != 0x00c5 &&
        LevelID == 0x00c5
    )
    }   
}

for world in Worlds{
   WorldProgression(world, Worlds[world]["name"], "[Story Mode] Clear World " + world, Worlds[world]["points"])
}
//Challenge Mode Cheevos
function ChallengeProgression(mode, IDEnd, name, description, points){
    achievement(
        name, description, points,
        trigger = 
        InGame &&
        NumberOfPlayers == 0 &&
        MenuProgressCheck() &&
        MainMode == MainGame &&
        MainGameSelect == ChallengeMode &&
        ChallengeModeSelect == mode &&
        CompletedStage == 1 &&
        prev(CompletedStage) == 0 &&
        LevelID == IDEnd
    )
}      

ChallengeProgression(Beginner,  BeginnerIDs[40]["id"], "Beginner Monkey DX", "[Challenge Mode] Clear Beginner", 5)
ChallengeProgression(Beginner,  BeginnerExtraIDs[20]["id"], "Notable Monkey DX", "[Challenge Mode] Clear Beginner Extra (No Continues)", 5)
ChallengeProgression(Advanced,  AdvancedIDs[70]["id"], "Advanced Monkey DX", "[Challenge Mode] Clear Advanced", 10)
ChallengeProgression(Advanced,  AdvancedExtraIDs[20]["id"], "Skilled Monkey DX", "[Challenge Mode] Clear Advanced Extra (No Continues)", 10)
ChallengeProgression(Expert,  ExpertIDs[100]["id"], "Expert Monkey DX", "[Challenge Mode] Clear Expert", 25)
ChallengeProgression(Expert,  ExpertExtraIDs[20]["id"], "Top Monkey DX", "[Challenge Mode] Clear Expert Extra (No Continues)", 25)
ChallengeProgression(Master,  MasterIDs[20]["id"], "Mastering The Monkey", "[Challenge Mode] Clear Master", 25)
ChallengeProgression(Master,  MasterExtraIDs[10]["id"], "Monkey Ball Is Your Destiny!", "[Challenge Mode] Clear Master Extra (No Continues)", 25)

//Leaderboards

function SpeedrunLeaderboard(ID, name){
    leaderboard(
        title = name + " Speedrun",
        description = "",
        start = 
        MenuProgressCheck() &&
        LevelID == ID &&
        InGame &&
        Timer < prev(Timer) &&
        TimeStopped == 0 &&
        prev(TimeStopped) == 1 &&
        Replay == 0 &&
        NumberOfPlayers == 0,       
        cancel = 
        LevelID != prev(LevelID) ||
        Timer == 0 ||
        (TimeStopped == 1 && CompletedStage == 0),
        
        submit = CompletedStage == 1 &&
        prev(CompletedStage) == 0,
        value = Timer,
        format = "FRAMES",
        lower_is_better=false
    )
}

function ChallengeSpeedrun(IDStart, IDEnd, name, mode){
    leaderboard(
        title = name + " Speedrun",
        description = "",
        start = 
        MenuProgressCheck() &&
        LevelID == IDStart &&
        InGame &&
        Timer < prev(Timer) &&
        TimeStopped == 0 &&
        prev(TimeStopped) == 1 &&
        Replay == 0 &&
        NumberOfPlayers == 0 &&
        MainMode == MainGame &&
        MainGameSelect == ChallengeMode &&
        ChallengeModeSelect == mode,       
        cancel = 
        (!InGame),
        submit = CompletedStage == 1 &&
        prev(CompletedStage) == 0 &&
        LevelID == IDEnd,
        value = tally(0,always_true()) &&
        unless(Paused),
        format = "FRAMES",
        lower_is_better=true
    )
}
UltimateContinuesUsed = dword(0x0052f848)
function UltimateLeaderboard(valueIntroduced, format, name, lower){
    leaderboard(
        title = name,
        description = "",
        start = 
        MenuProgressCheck() &&
        ((LevelID == ExpertIDs[100]["id"] && UltimateContinuesUsed > 0) ||
        (LevelID == ExpertExtraIDs[20]["id"] && UltimateContinuesUsed > 0) ||
        LevelID == MasterExtraIDs[10]["id"]) &&     
        CompletedStage == 1 &&
        prev(CompletedStage) == 0 &&
        NumberOfPlayers == 0 &&
        MainMode == MainGame &&
        MainGameSelect == ChallengeMode &&
        ChallengeModeSelect == Ultimate    
        ,
        
        cancel = 
        always_false(),
        
        submit = 
        always_true(),
        value = valueIntroduced,
        format = format,
        lower_is_better=lower
    )
}

function WorldLeaderboards(world, name){
    if(world != 10){
        logic = CurrentWorld == (prev(CurrentWorld) + 1)
    }else{
        logic = LevelID == 0x00c5
    }
    leaderboard(
        title = name + " Full Speedrun",
        description = "",
        start = 
        MenuProgressCheck() &&
        LevelID != prev(LevelID) && 
        MainMode == MainGame &&
        MainGameSelect == StoryMode &&
        InGame &&
        CurrentWorld == world-1,
        
        cancel = 
        LevelID == 0x0003 && !InGame,
       
        submit = 
        logic,
        value = tally(0,always_true()) &&
        unless(Paused),
        format = "FRAMES",
        lower_is_better=true
    )
    
  
}


//Beginner Leaderboards
counter = 1
for level in BeginnerIDs{
    SpeedrunLeaderboard(BeginnerIDs[level]["id"], "Beginner " + counter)
    counter = counter + 1
}
//Beginner Extra Leaderboards
counter = 1
for level in BeginnerExtraIDs{
    SpeedrunLeaderboard(BeginnerExtraIDs[level]["id"], "Beginner Extra " + counter)
    counter = counter + 1
}
//Advanced Leaderboards
counter = 1
for level in AdvancedIDs{
    SpeedrunLeaderboard(AdvancedIDs[level]["id"], "Advanced " + counter)
    counter = counter + 1
}
//Advanced Extra Leaderboards
counter = 1
for level in AdvancedExtraIDs{
    SpeedrunLeaderboard(AdvancedExtraIDs[level]["id"], "Advanced Extra " + counter)
    counter = counter + 1
}
//Expert Leaderboards
counter = 1
for level in ExpertIDs{
    SpeedrunLeaderboard(ExpertIDs[level]["id"], "Expert " + counter)
    counter = counter + 1
}
//Expert Extra Leaderboards
counter = 1
for level in ExpertExtraIDs{
    SpeedrunLeaderboard(ExpertExtraIDs[level]["id"], "Expert Extra " + counter)
    counter = counter + 1
}
//Master Leaderboards
counter = 1
for level in MasterIDs{
    SpeedrunLeaderboard(MasterIDs[level]["id"], "Master " + counter)
    counter = counter + 1
}
//Master Extra Leaderboards
counter = 1
for level in MasterExtraIDs{
    SpeedrunLeaderboard(MasterExtraIDs[level]["id"], "Master Extra " + counter)
    counter = counter + 1
}
//World 1 Leaderboards
counter = 1
for level in World1IDs{
    SpeedrunLeaderboard(World1IDs[level]["id"], "World 1-" + counter)
    counter = counter + 1
}
//World 2 Leaderboards
counter = 1
for level in World2IDs{
    SpeedrunLeaderboard(World2IDs[level]["id"], "World 2-" + counter)
    counter = counter + 1
}
//World 3 Leaderboards
counter = 1
for level in World3IDs{
    SpeedrunLeaderboard(World3IDs[level]["id"], "World 3-" + counter)
    counter = counter + 1
}
//World 4 Leaderboards
counter = 1
for level in World4IDs{
    SpeedrunLeaderboard(World4IDs[level]["id"], "World 4-" + counter)
    counter = counter + 1
}
//World 5 Leaderboards
counter = 1
for level in World5IDs{
    SpeedrunLeaderboard(World5IDs[level]["id"], "World 5-" + counter)
    counter = counter + 1
}
//World 6 Leaderboards
counter = 1
for level in World6IDs{
    SpeedrunLeaderboard(World6IDs[level]["id"], "World 6-" + counter)
    counter = counter + 1
}
//World 7 Leaderboards
counter = 1
for level in World7IDs{
    SpeedrunLeaderboard(World7IDs[level]["id"], "World 7-" + counter)
    counter = counter + 1
}
//World 8 Leaderboards
counter = 1
for level in World8IDs{
    SpeedrunLeaderboard(World8IDs[level]["id"], "World 8-" + counter)
    counter = counter + 1
}
//World 9 Leaderboards
counter = 1
for level in World9IDs{
    SpeedrunLeaderboard(World9IDs[level]["id"], "World 9-" + counter)
    counter = counter + 1
}
//World 10 Leaderboards
counter = 1
for level in World10IDs{
    SpeedrunLeaderboard(World10IDs[level]["id"], "World 10-" + counter)
    counter = counter + 1
}
//Beginner Speedrun
ChallengeSpeedrun(BeginnerIDs[1]["id"], BeginnerIDs[40]["id"], "Beginner Full", Beginner)
//Beginner Extra Speedrun
ChallengeSpeedrun(BeginnerExtraIDs[1]["id"], BeginnerExtraIDs[20]["id"], "Beginner Extra Full", Beginner)
//Advanced Speedrun
ChallengeSpeedrun(AdvancedIDs[1]["id"], AdvancedIDs[70]["id"], "Advanced Full", Advanced)
//Advanced Extra Speedrun
ChallengeSpeedrun(AdvancedExtraIDs[1]["id"], AdvancedExtraIDs[20]["id"], "Advanced Full", Advanced)
//Expert Speedrun
ChallengeSpeedrun(ExpertIDs[1]["id"], ExpertIDs[100]["id"], "Expert Full", Expert)
//Expert Extra Speedrun
ChallengeSpeedrun(ExpertExtraIDs[1]["id"], ExpertExtraIDs[20]["id"], "Expert Extra Full", Expert)
//Master Speedrun
ChallengeSpeedrun(MasterIDs[1]["id"], MasterIDs[20]["id"], "Master Full", Master)
//Master Extra Speedrun
ChallengeSpeedrun(MasterExtraIDs[1]["id"], MasterExtraIDs[10]["id"], "Master Extra Full", Master)
//Ultimate leaderboards
UltimateLeaderboard(UltimateTime, "Frames", "Ultimate Speedrun", true)
UltimateLeaderboard(UltimateStagesCleared, "Value", "Ultimate Most Stages Cleared", false)
UltimateLeaderboard(UltimatePoints, "Value", "Ultimate Most Points", false)
UltimateLeaderboard(UltimateCompletions, "Value", "Ultimate Consecutive Completions", false)
UltimateLeaderboard(UltimateContinues, "Value", "Ultimate Continues", true)
UltimateLeaderboard(UltimateMonkeys, "Value", "Ultimate Less Monkeys", true)
UltimateLeaderboard(UltimateBananas, "Value", "Ultimate Most Bananas", false)

//World leaderboards
for world in range(1, 10, step=1){
    WorldLeaderboards(world, "World " + world)
}
leaderboard(
        title = "Story Mode Full Speedrun",
        description = "",
        start = 
        MenuProgressCheck() &&
        MainMode == MainGame &&
        MainGameSelect == StoryMode &&
        InGame &&
        LevelID == 0x00c5,
        cancel = 
        always_false(),
       
        submit = 
        always_true(),
        
        value = StoryMode1stSave,
        format = "FRAMES",
        lower_is_better=true
    )
MonkeyRaceDXMode = byte(0x005411a7)
OneCourseRace = 0x00
GrandPrix = 0x01
TimeAttack = 0x02

MonkeyRaceDXCurrentPlace = byte(0x005f726e)

MonkeyRaceDXFinished = prev(bit1(0x005f7264)) == 0 && bit1(0x005f7264) == 1

MonkeyRaceDXMPHTens = low4(0x0052a731)
MonkeyRaceDXMPHOnes = low4(0x0052a732)

MonkeyRaceDXTimer = dword(0x005f7410)

MonkeyRaceDXLaps = byte(0x005f7214)

MonkeyRaceDXPoints = word(0x005f9d70)
MonkeyRaceDXPointsCPU1 = word(0x005f9d72)
MonkeyRaceDXPointsCPU2 = word(0x005f9d74)
MonkeyRaceDXPointsCPU3 = word(0x005f9d76)
MonkeyRaceDXPointsCPU4 = word(0x005f9d78)
MonkeyRaceDXPointsCPU5 = word(0x005f9d7a)

MonkeyRaceDXCurrentCup = byte(0x005411aa)
RaceVersion1 = 0x00
RaceVersion2 = 0x01

MonkeyRaceDXCupProgress = word(0x005f7216)
RaceFinishedCup1 = 0x0c
RaceFinishedCup2 = 0x06

MonkeyRaceDXSelectedCourse = byte(0x005411a9)
MonkeyRaceDXReplay = bit6(0x005f7212)


function MonkeyRaceDX(){
    logic = 
    MenuProgressCheck() &&
    InGame &&
    NumberOfPlayers == 0 &&
    MainMode == PartyGame &&
    PartyGameSelect == MonkeyRaceDX &&
     MonkeyRaceDXReplay == 0
    return logic
}



achievement(
    title = "License Test",
    description = "[Monkey Race DX] Win in first place in any Course Race",
    points = 2, 
    trigger = MonkeyRaceDX() && (MonkeyRaceDXMode == OneCourseRace || MonkeyRaceDXMode == GrandPrix) && MonkeyRaceDXCurrentPlace == 1 && MonkeyRaceDXFinished
)

achievement(
    title = "You Got Boost Power!",
    description = "[Monkey Race DX] Succesfully perform a Start Dash",
    points = 2, 
    trigger = MonkeyRaceDX() &&
    (MonkeyRaceDXMPHTens * 10 + MonkeyRaceDXMPHOnes) >= 60 &&
    (prev(MonkeyRaceDXMPHTens) * 10 + prev(MonkeyRaceDXMPHOnes)) < 60 &&
    MonkeyRaceDXTimer < 30 &&
    MonkeyRaceDXTimer != 0
)

achievement(
    title = "No B-Spec Here!",
    description = "[Monkey Race DX - One Course Race] Win a 50 lap race",
    points = 10, 
    trigger = MonkeyRaceDX() && MonkeyRaceDXMode == OneCourseRace && trigger_when(MonkeyRaceDXCurrentPlace == 1 && MonkeyRaceDXFinished) && MonkeyRaceDXLaps == 50
)

achievement(
    title = "Grand Prixmate",
    description = "[Monkey Race DX - Grand Prix] Win any grand prix",
    points = 5, 
    trigger = MonkeyRaceDX() && MonkeyRaceDXMode == GrandPrix && 
    MonkeyRaceDXPoints >= MonkeyRaceDXPointsCPU1 &&
    MonkeyRaceDXPoints >= MonkeyRaceDXPointsCPU2 &&
    MonkeyRaceDXPoints >= MonkeyRaceDXPointsCPU3 &&
    MonkeyRaceDXPoints >= MonkeyRaceDXPointsCPU4 &&
    MonkeyRaceDXPoints >= MonkeyRaceDXPointsCPU5 &&
    
    ((MonkeyRaceDXCurrentCup == RaceVersion1 && prev(MonkeyRaceDXCupProgress) == RaceFinishedCup1-1 && MonkeyRaceDXCupProgress == RaceFinishedCup1) ||
    (MonkeyRaceDXCurrentCup == RaceVersion2 && prev(MonkeyRaceDXCupProgress) == RaceFinishedCup2-1 && MonkeyRaceDXCupProgress == RaceFinishedCup2))
)

achievement(
    title = "Real Racer",
    description = "[Monkey Race DX - Grand Prix] Get 1st in every race in the Grand Prix Version 1",
    points = 10, 
    trigger = MonkeyRaceDX() && MonkeyRaceDXMode == GrandPrix &&
    MonkeyRaceDXCurrentCup == RaceVersion1 && prev(MonkeyRaceDXCupProgress) == RaceFinishedCup1-1 && MonkeyRaceDXCupProgress == RaceFinishedCup1 && MonkeyRaceDXPoints == 72
)

achievement(
    title = "V2 Now",
    description = "[Monkey Race DX - Grand Prix] Get 1st in every race in the Grand Prix Version 2",
    points = 10, 
    trigger = MonkeyRaceDX() && MonkeyRaceDXMode == GrandPrix &&
    MonkeyRaceDXCurrentCup == RaceVersion2 && prev(MonkeyRaceDXCupProgress) == RaceFinishedCup2-1 && MonkeyRaceDXCupProgress == RaceFinishedCup2 && MonkeyRaceDXPoints == 72
)
RacingTracks =
{
1:{"title":"Jungle Dash", "points":10, "trackName":"Jungle Circuit", "stageID":0x00, "minutes":1, "seconds":20},
2:{"title":"Aqua Off-Laps", "points":10, "trackName":"Aqua Off-Road", "stageID":0x02, "minutes":1, "seconds":52},
3:{"title":"Frozen Run", "points":10, "trackName":"Frozen Highway", "stageID":0x04, "minutes":1, "seconds":29},
4:{"title":"Sky Fly", "points":10, "trackName":"Sky Downtown", "stageID":0x06, "minutes":2, "seconds":15},
5:{"title":"Pipe Warp Traveling", "points":10, "trackName":"Pipe Warp Tunnel", "stageID":0x08, "minutes":1, "seconds":47},
6:{"title":"Speed Running", "points":10, "trackName":"Speed Desert", "stageID":0x0a, "minutes":2, "seconds":0},
7:{"title":"Charming Banana Sprint", "points":10, "trackName":"Charming Banana Road", "stageID":0x01, "minutes":1, "seconds":40},
8:{"title":"Lovely Heart Charge", "points":10, "trackName":"Lovely Heart Ring", "stageID":0x03, "minutes":1, "seconds":28},
9:{"title":"Clock Tower Rush", "points":10, "trackName":"Clock Tower Hill", "stageID":0x05, "minutes":1, "seconds":34},
10:{"title":"Cannon Ball Zap", "points":10, "trackName":"Cannon Ball Circuit", "stageID":0x07, "minutes":1, "seconds":47},
11:{"title":"Submarine Rush", "points":10, "trackName":"Submarine Street", "stageID":0x09, "minutes":1, "seconds":32},
12:{"title":"Starlight Bolt", "points":10, "trackName":"Starlight Highway", "stageID":0x0b, "minutes":1, "seconds":30},
}

function TimeTrialRacing(stageID, minutes, seconds){
    return
    MonkeyRaceDX() && MonkeyRaceDXReplay == 0 && MonkeyRaceDXMode == TimeAttack && trigger_when(MonkeyRaceDXFinished) && MonkeyRaceDXSelectedCourse == stageID && MonkeyRaceDXTimer < (seconds * 60 + minutes * 3600)
}

for track in RacingTracks{
achievement(
    title = RacingTracks[track]["title"],
    description = "[Monkey Race DX - Time Attack] Complete " + RacingTracks[track]["trackName"] + " in less than " + RacingTracks[track]["minutes"] + "m " + RacingTracks[track]["seconds"] + "s",
    points = RacingTracks[track]["points"],
    trigger = TimeTrialRacing(RacingTracks[track]["stageID"], RacingTracks[track]["minutes"], RacingTracks[track]["seconds"])
    )
    
leaderboard(
        title = RacingTracks[track]["trackName"] + " Speedrun",
        description = "",
        start = 
        MonkeyRaceDX() && MonkeyRaceDXMode == TimeAttack && MonkeyRaceDXSelectedCourse == RacingTracks[track]["stageID"] && (MonkeyRaceDXTimer <= 60 && MonkeyRaceDXTimer != 0) && prev(MonkeyRaceDXTimer) == 0,       
        cancel = 
        LevelID != prev(LevelID) ||
        MonkeyRaceDXTimer == 0 ||
        MonkeyRaceDXReplay == 1 && prev(MonkeyRaceDXReplay) == 0,
        
        submit = MonkeyRaceDXFinished,
        
        value = MonkeyRaceDXTimer,
        format = "FRAMES",
        lower_is_better=true
    )
}

MonkeyRaceFirstLap = dword(0x005f7278)
MonkeyRaceSecondLap = dword(0x005f7280)
MonkeyRaceThirdLap = dword(0x005f7288)
MonkeyRaceFourthLap = dword(0x005f7290)
MonkeyRaceLaps = word(0x005f7274)

achievement(
    title = "Frozen Shortcut",
    description = "Monkey Race DX - Time Attack] Complete a Frozen Highway lap in less than 10s",
    points = 5, 
    trigger = MonkeyRaceDX() && MonkeyRaceDXMode == TimeAttack && MonkeyRaceDXSelectedCourse == 0x04 &&
    ((MonkeyRaceFirstLap <= 600 && MonkeyRaceLaps == 1 && prev(MonkeyRaceLaps) == 0) ||
    (MonkeyRaceSecondLap <= 600 && MonkeyRaceLaps == 2 && prev(MonkeyRaceLaps) == 1) ||
    (MonkeyRaceThirdLap <= 600 && MonkeyRaceLaps == 3 && prev(MonkeyRaceLaps) == 2) ||
    (MonkeyRaceFourthLap <= 600 && MonkeyRaceDXFinished)
    
    )
)

MonkeyFightPoints = word(0x00606358)
MonkeyFightWins = word(0x0060635c)
MonkeyFightHandicap1 = byte(0x0054128a)
MonkeyFightHandicap2 = byte(0x0054128b)
MonkeyFightHandicap3 = byte(0x0054128c)
MonkeyFightHandicap4 = byte(0x0054128d)

MonkeyFightMode = byte(0x005411ae)
MonkeyFightNormalMode = 0x00
MonkeyFightSurvivalMode = 0x01

MonkeyFightWinsRequired = byte(0x005411af)

function MonkeyFightDX(){
    logic = 
    MenuProgressCheck() &&
    InGame &&
    NumberOfPlayers == 0 &&
    MainMode == PartyGame &&
    PartyGameSelect == MonkeyFightDX
    return logic
}

achievement(
    title = "Punched Out!!",
    description = "[Monkey Fight DX] Win any match",
    points = 2, 
    trigger = MonkeyFightDX() && MonkeyFightWins == 1 && prev(MonkeyFightWins) == 0 && MonkeyFightWins <= 5
)

achievement(
    title = "Eyes on the Score",
    description = "[Monkey Fight DX - Normal Mode] Win a match with a score of 100 or above (All Handicaps 1)",
    points = 3, 
    trigger = MonkeyFightDX() && 
    MonkeyFightMode == MonkeyFightNormalMode &&   
    trigger_when(MonkeyFightWins == (prev(MonkeyFightWins)+1)) && MonkeyFightWins <= 5 && 
    MonkeyFightHandicap1 == 0 &&
    MonkeyFightHandicap2 == 0 &&
    MonkeyFightHandicap3 == 0 &&
    MonkeyFightHandicap4 == 0 &&
    trigger_when(MonkeyFightPoints >= 100)
)

achievement(
    title = "Super Punched Out!!",
    description = "[Monkey Fight DX - Normal Mode] Win a 5-win game (All Handicaps 1)",
    points = 5, 
    trigger = MonkeyFightDX() && 
    MonkeyFightMode == MonkeyFightNormalMode &&   
    trigger_when(MonkeyFightWins == 5 && prev(MonkeyFightWins) == 4) && 
    MonkeyFightWinsRequired == 4 &&
    MonkeyFightHandicap1 == 0 &&
    MonkeyFightHandicap2 == 0 &&
    MonkeyFightHandicap3 == 0 &&
    MonkeyFightHandicap4 == 0
)

achievement(
    title = "Monky Balboa",
    description = "[Monkey Fight DX - Survival Mode] Win a 5-win game",
    points = 5, 
    trigger = MonkeyFightDX() && 
    MonkeyFightMode == MonkeyFightSurvivalMode &&   
    trigger_when(MonkeyFightWins == 5 && prev(MonkeyFightWins) == 4) && 
    MonkeyFightWinsRequired == 4 
)

MonkeyTargetDX = 0x02
MonkeyTargetDXVersion = byte(0x005411b6)
MonkeyTargetDXVersion1 = 0x00
MonkeyTargetDXVersion2 = 0x01

MonkeyTargetDXNumberOfRounds = byte(0x00541293)
MonkeyTargetDXNumberOfBalls = byte(0x00541294)
MonkeyTargetDXScore = dword(0x005e8e80)
MonkeyTargetDXCurrentRound = word(0x004c4130)

MonkeyTargetDXx2Multiplier = byte(0x005e8c96)
MonkeyTargetDXx3Multiplier = byte(0x005e8c9a)

MonkeyTargetDXLandingScore = dword(0x005e8ea0)

MonkeyTargetDXFinished = byte(0x004c4100) == 0x15 && prev(byte(0x004c4100)) != 0x15

function MonkeyTargetDX(){
    logic = 
    MenuProgressCheck() &&
    InGame &&
    NumberOfPlayers == 0 &&
    MainMode == PartyGame &&
    PartyGameSelect == MonkeyTargetDX
    return logic
}

achievement(
    title = "Pilot Error",
    description = "[Monkey Target DX] Land on the ramp",
    points = 1, 
    trigger = MonkeyTargetDX() && MonkeyTargetDXLandingScore <= 3 && MonkeyTargetDXLandingScore > 0 && prev(MonkeyTargetDXLandingScore) == 0
)

achievement(
    title = "Golden Wind",
    description = "[Monkey Target DX - Version 1] Land on the gold platform for 500 points",
    points = 10, 
    trigger = MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion1 && MonkeyTargetDXCurrentRound < 17 && (
        (MonkeyTargetDXLandingScore == 500 && prev(MonkeyTargetDXLandingScore) != 500 && MonkeyTargetDXx2Multiplier == 0 && MonkeyTargetDXx3Multiplier == 0) ||
        (MonkeyTargetDXLandingScore == 1000 && prev(MonkeyTargetDXLandingScore) != 1000 && MonkeyTargetDXx2Multiplier == 1 && MonkeyTargetDXx3Multiplier == 0) ||
        (MonkeyTargetDXLandingScore == 1500 && prev(MonkeyTargetDXLandingScore) != 1500 && MonkeyTargetDXx2Multiplier == 0 && MonkeyTargetDXx3Multiplier == 1)
    )
    
)

achievement(
    title = "1k Flight",
    description = "[Monkey Target DX - Version 1] Get 1000 points or more in 5 rounds",
    points = 10, 
    trigger = MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion1 && MonkeyTargetDXNumberOfRounds == 5 && MonkeyTargetDXScore >= 1000 && prev(MonkeyTargetDXScore) < 1000  && MonkeyTargetDXScore < 50000 
)

achievement(
    title = "2.5k Gliding",
    description = "[Monkey Target DX - Version 1] Get 2500 or more points in 10 rounds",
    points = 10, 
    trigger = MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion1 && MonkeyTargetDXNumberOfRounds == 10 && MonkeyTargetDXScore >= 2500 && prev(MonkeyTargetDXScore) < 2500  && MonkeyTargetDXScore < 50000 
)

achievement(
    title = "4k Aviation",
    description = "[Monkey Target DX - Version 1] Get 4000 or more points in 15 rounds",
    points = 10, 
    trigger = MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion1 && MonkeyTargetDXNumberOfRounds == 15 && MonkeyTargetDXScore >= 4000 && prev(MonkeyTargetDXScore) < 4000  && MonkeyTargetDXScore < 50000 
)

achievement(
    title = "Golden Landing",
    description = "[Monkey Target DX - Version 2] Get 2000 or more points in a single landing",
    points = 10, 
    trigger = MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion2 && (
        (MonkeyTargetDXLandingScore >= 2000 && MonkeyTargetDXLandingScore < 20000 && prev(MonkeyTargetDXLandingScore) != 2000) 
    )
    
)

achievement(
    title = "5k Arrival",
    description = "[Monkey Target DX - Version 2] Get 5000 points or more with 1 ball, 3 rounds",
    points = 10, 
    trigger = MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion2 
    && MonkeyTargetDXNumberOfRounds == 3 
    && MonkeyTargetDXNumberOfBalls == 1 && 
    MonkeyTargetDXScore >= 5000 && prev(MonkeyTargetDXScore) < 5000  && MonkeyTargetDXScore < 50000 
)

achievement(
    title = "12.5k Docking",
    description = "[Monkey Target DX - Version 2] Get 12500 points or more with 1 ball, 6 rounds",
    points = 10, 
    trigger = MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion2 
    && MonkeyTargetDXNumberOfRounds == 6 
    && MonkeyTargetDXNumberOfBalls == 1 && 
    MonkeyTargetDXScore >= 12500 && prev(MonkeyTargetDXScore) < 12500  && MonkeyTargetDXScore < 50000 
)

achievement(
    title = "7.5k Alighting",
    description = "[Monkey Target DX - Version 2] Get 7500 points or more with 5 balls, 3 rounds",
    points = 10, 
    trigger = MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion2 
    && MonkeyTargetDXNumberOfRounds == 3 
    && MonkeyTargetDXNumberOfBalls == 5 && 
    MonkeyTargetDXScore >= 7500 && prev(MonkeyTargetDXScore) < 7500  && MonkeyTargetDXScore < 50000 
)

achievement(
    title = "15k Harbor",
    description = "[Monkey Target DX - Version 2] Get 15000 points or more with 5 balls, 6 rounds",
    points = 10, 
    trigger = MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion2 
    && MonkeyTargetDXNumberOfRounds == 6 
    && MonkeyTargetDXNumberOfBalls == 5 && 
    MonkeyTargetDXScore >= 15000 && prev(MonkeyTargetDXScore) < 15000  && MonkeyTargetDXScore < 50000 
)

leaderboard(
        title = "Monkey Target DX - Version 1 - 5 rounds",
        description = "Top Score",
        start = 
        MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion1 && MonkeyTargetDXNumberOfRounds == 5 && MonkeyTargetDXFinished ,   
        cancel = 
        always_false(),
        
        submit = always_true(),
        
        value = MonkeyTargetDXScore,
        format = "POINTS",
        lower_is_better=false
)

leaderboard(
        title = "Monkey Target DX - Version 1 - 10 rounds",
        description = "Top Score",
        start = 
        MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion1 && MonkeyTargetDXNumberOfRounds == 10 && MonkeyTargetDXFinished ,   
        cancel = 
        always_false(),
        
        submit = always_true(),
        
        value = MonkeyTargetDXScore,
        format = "POINTS",
        lower_is_better=false
)

leaderboard(
        title = "Monkey Target DX - Version 1 - 15 rounds",
        description = "Top Score",
        start = 
        MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion1 && MonkeyTargetDXNumberOfRounds == 15 && MonkeyTargetDXFinished ,   
        cancel = 
        always_false(),
        
        submit = always_true(),
        
        value = MonkeyTargetDXScore,
        format = "POINTS",
        lower_is_better=false
)

leaderboard(
        title = "Monkey Target DX - Version 2 - 1 ball, 3 rounds",
        description = "Top Score",
        start = 
        MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion2 
        && MonkeyTargetDXNumberOfRounds == 3 
        && MonkeyTargetDXNumberOfBalls == 1 
        && MonkeyTargetDXFinished ,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = MonkeyTargetDXScore,
        format = "POINTS",
        lower_is_better=false
)

leaderboard(
        title = "Monkey Target DX - Version 2 - 1 ball, 6 rounds",
        description = "Top Score",
        start = 
        MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion2 
        && MonkeyTargetDXNumberOfRounds == 6 
        && MonkeyTargetDXNumberOfBalls == 1 
        && MonkeyTargetDXFinished ,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = MonkeyTargetDXScore,
        format = "POINTS",
        lower_is_better=false
)

leaderboard(
        title = "Monkey Target DX - Version 2 - 5 ball, 3 rounds",
        description = "Top Score",
        start = 
        MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion2 
        && MonkeyTargetDXNumberOfRounds == 3 
        && MonkeyTargetDXNumberOfBalls == 5 
        && MonkeyTargetDXFinished ,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = MonkeyTargetDXScore,
        format = "POINTS",
        lower_is_better=false
)

leaderboard(
        title = "Monkey Target DX - Version 2 - 5 ball, 6 rounds",
        description = "Top Score",
        start = 
        MonkeyTargetDX() && MonkeyTargetDXVersion == MonkeyTargetDXVersion2 
        && MonkeyTargetDXNumberOfRounds == 6 
        && MonkeyTargetDXNumberOfBalls == 5 
        && MonkeyTargetDXFinished ,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = MonkeyTargetDXScore,
        format = "POINTS",
        lower_is_better=false
)

MonkeyBilliardsDX = 0x03

MonkeyBilliardsDXMode = byte(0x005411ba)
MonkeyBilliardsDXVSMode = 0x00
MonkeyBilliardsDXTournamentMode = 0x01

MonkeyBilliardsDXRules = byte(0x005411bb)
MonkeyBilliardsDXUsNineBall = 0x00
MonkeyBilliardsDXJpnNineBall = 0x01
MonkeyBilliardsDXRotation = 0x02
MonkeyBilliardsDXEightBall = 0x03

MonkeyBilliardsDXSets = byte(0x005412a0)

MonkeyBilliardsRotation8BallUSNineBall = byte(0x005412a1)


MonkeyBilliardsTournamentJPNLevel = byte(0x005412a5)

MonkeyBilliardsCombinationShots = word(0x0060db56)

MonkeyBilliardsKissShots = word(0x0060db58)

MonkeyBilliardsCannonShots = word(0x0060db5a)

MonkeyBillardsWins = word(0x0060e7e6)

MonkeyBilliardsTournamentProgress = word(0x005fecd0)

Combination1 = word(0x0060dc06)
Combination2 = word(0x0060dcb6)
Combination3 = word(0x0060dd66)
Combination4 = word(0x0060de16)

Kiss1 = word(0x0060dc08)
Kiss2 = word(0x0060dcb8)
Kiss3 = word(0x0060dd68)
Kiss4 = word(0x0060de18)

Cannon1 = word(0x0060dc0a)
Cannon2 = word(0x0060dcba)
Cannon3 = word(0x0060dd6a)
Cannon4 = word(0x0060de1a)

function MonkeyBilliardsDX(){
    logic = 
    MenuProgressCheck() &&
    InGame &&
    NumberOfPlayers == 0 &&
    MainMode == PartyGame &&
    PartyGameSelect == MonkeyBilliardsDX 
    return logic
}

achievement(
    title = "Rock And Roll All Nite",
    description = "[Monkey Billiards DX] Perform a Kiss Shot",
    points = 3, 
    trigger = MonkeyBilliardsDX() && ((MonkeyBilliardsDXMode == MonkeyBilliardsDXVSMode && MonkeyBilliardsKissShots == 1 && prev(MonkeyBilliardsKissShots) == 0) 
    || MonkeyBilliardsDXMode == MonkeyBilliardsDXTournamentMode && (Kiss1 + Kiss2 + Kiss3 + Kiss4) == 1 && prev(Kiss1 + Kiss2 + Kiss3 + Kiss4) == 0)
)

achievement(
    title = "Cannon Skip",
    description = "[Monkey Billiards DX] Perform a Cannon Shot",
    points = 3, 
    trigger = MonkeyBilliardsDX() &&  ((MonkeyBilliardsDXMode == MonkeyBilliardsDXVSMode && MonkeyBilliardsCannonShots == 1 && prev(MonkeyBilliardsCannonShots) == 0) 
    || MonkeyBilliardsDXMode == MonkeyBilliardsDXTournamentMode && (Cannon1 + Cannon2 + Cannon3 + Cannon4) == 1 && prev(Cannon1 + Cannon2 + Cannon3 + Cannon4) == 0)
)

achievement(
    title = "All Planned",
    description = "[Monkey Billiards DX] Perform a Combination Shot",
    points = 3, 
    trigger = MonkeyBilliardsDX() && ((MonkeyBilliardsDXMode == MonkeyBilliardsDXVSMode && MonkeyBilliardsCombinationShots == 1 && prev(MonkeyBilliardsCombinationShots) == 0)  
    || MonkeyBilliardsDXMode == MonkeyBilliardsDXTournamentMode && (Combination1 + Combination2 + Combination3 + Combination4) == 1 && prev(Combination1 + Combination2 + Combination3 + Combination4) == 0)
)

achievement(
    title = "American Rules",
    description = "[Monkey Billiards DX - Vs. Mode] Win against a level 5 COM in US Nine-ball [3 sets]",
    points = 10, 
    trigger = MonkeyBilliardsDX() && MonkeyBilliardsDXMode == MonkeyBilliardsDXVSMode && MonkeyBilliardsRotation8BallUSNineBall == 4 && MonkeyBilliardsDXSets == 3 && trigger_when(MonkeyBillardsWins == 2 && prev(MonkeyBillardsWins) == 1) &&
    MonkeyBilliardsDXRules == MonkeyBilliardsDXUsNineBall
)


BScore1 = word(0x0060e7e6)
BScore2 = word(0x0060e7ee)
BScore3 = word(0x0060e7f6)
BScore4 = word(0x0060e7fe)
BCurrentSet = byte(0x004c3b38)

BGameState = byte(0x004c3b18)
achievement(
    title = "Japan Rules",
    description = "[Monkey Billiards DX - Vs. Mode] Win against a level 5 COM in JPN Nine-ball [3 sets]",
    points = 10, 
    trigger = MonkeyBilliardsDX() && MonkeyBilliardsDXMode == MonkeyBilliardsDXVSMode && MonkeyBilliardsTournamentJPNLevel == 4 && MonkeyBilliardsDXSets == 3 && trigger_when(BCurrentSet == 2) &&
    trigger_when(BScore1 >= BScore2 && BScore1 >= BScore3 && BScore1 >= BScore4 && prev(BGameState) != 0x18 && BGameState == 0x18) &&
    MonkeyBilliardsDXRules == MonkeyBilliardsDXJpnNineBall
)

achievement(
    title = "Pyramid Pool",
    description = "[Monkey Billiards DX - Vs. Mode] Win against a level 5 COM in Rotation [3 sets]",
    points = 10, 
    trigger = MonkeyBilliardsDX() && MonkeyBilliardsDXMode == MonkeyBilliardsDXVSMode && MonkeyBilliardsRotation8BallUSNineBall == 4 && MonkeyBilliardsDXSets == 3 && trigger_when(MonkeyBillardsWins == 2 && prev(MonkeyBillardsWins) == 1) &&
    MonkeyBilliardsDXRules == MonkeyBilliardsDXRotation
)

achievement(
    title = "Magic 8 Ball",
    description = "[Monkey Billiards DX - Vs. Mode] Win against a level 5 COM in Eight-ball [3 sets]",
    points = 10, 
    trigger = MonkeyBilliardsDX() && MonkeyBilliardsDXMode == MonkeyBilliardsDXVSMode && MonkeyBilliardsRotation8BallUSNineBall == 4 && MonkeyBilliardsDXSets == 3 && trigger_when(MonkeyBillardsWins == 2 && prev(MonkeyBillardsWins) == 1) &&
    MonkeyBilliardsDXRules == MonkeyBilliardsDXEightBall
)

achievement(
    title = "APE World Championship",
    description = "[Monkey Billiards DX - Tournament Mode] Win a tournament with level 3 or higher COM [3 sets]",
    points = 25, 
    trigger = MonkeyBilliardsDX() && MonkeyBilliardsDXMode == MonkeyBilliardsDXTournamentMode && MonkeyBilliardsTournamentJPNLevel >= 2 && MonkeyBilliardsDXSets == 3 && trigger_when(MonkeyBillardsWins == 2 && prev(MonkeyBillardsWins) == 1 &&
    MonkeyBilliardsTournamentProgress == 3)
)


MonkeyBowlingDX = 0x04

MonkeyBowlingMode = byte(0x005411c0)
BowlingNormalMode = 0x00
BowlingSpecialMode = 0x01
BowlingChallengeMode = 0x02

MonkeyBowlingRules = byte(0x005411c1)
BowlingNormalRules = 0x00
NinePinRules = 0x01
StrikeRules = 0x02

MonkeyBowlingSpecialLevel = byte(0x005411c3)
BowlingLevel1 = 0x00
BowlingLevel2 = 0x01
BowlingLevel3 = 0x02

MonkeyBowlingChallengeVersion = byte(0x005411c4)
BowlingVersion1 = 0x00
BowlingVersion2 = 0x01

MonkeyBowlingStrikes = byte(0x00611319)

MonkeyBowlingScore = word(0x00611314)

function MonkeyBowlingDX(){
    logic = 
    MenuProgressCheck() &&
    InGame &&
    NumberOfPlayers == 0 &&
    MainMode == PartyGame &&
    PartyGameSelect == MonkeyBowlingDX 
    return logic
}

achievement(
    title = "Strike!!!",
    description = "[Monkey Bowling DX - Normal Mode] Get a strike in Normal Rules",
    points = 1, 
    trigger = MonkeyBowlingDX() && MonkeyBowlingMode == BowlingNormalMode && MonkeyBowlingRules == BowlingNormalRules && MonkeyBowlingStrikes == 1 && prev(MonkeyBowlingStrikes) == 0
)

achievement(
    title = "Barney Rubble",
    description = "[Monkey Bowling DX - Normal Mode] Get a 2 strikes in a row in Normal Rules",
    points = 3, 
    trigger = MonkeyBowlingDX() && MonkeyBowlingMode == BowlingNormalMode && MonkeyBowlingRules == BowlingNormalRules && MonkeyBowlingStrikes == 2 && prev(MonkeyBowlingStrikes) == 1
)

achievement(
    title = "Sizzling Turkey",
    description = "[Monkey Bowling DX - Normal Mode] Get a 3 strikes in a row in Normal Rules",
    points = 5, 
    trigger = MonkeyBowlingDX() && MonkeyBowlingMode == BowlingNormalMode && MonkeyBowlingRules == BowlingNormalRules && MonkeyBowlingStrikes == 3 && prev(MonkeyBowlingStrikes) == 2
)

achievement(
    title = "Traditional Bowling",
    description = "[Monkey Bowling DX - Normal Mode] Get 200 or more points in Normal Rules",
    points = 10, 
    trigger = MonkeyBowlingDX() && MonkeyBowlingMode == BowlingNormalMode && MonkeyBowlingRules == BowlingNormalRules && trigger_when(MonkeyBowlingScore >= 200 && prev(MonkeyBowlingScore) < 200 && MonkeyBowlingScore < 1000)
)

achievement(
    title = "One Less",
    description = "[Monkey Bowling DX - Normal Mode] Get 175 or more points in 9 Pins Rules",
    points = 10, 
    trigger = MonkeyBowlingDX() && MonkeyBowlingMode == BowlingNormalMode && MonkeyBowlingRules == NinePinRules && trigger_when(MonkeyBowlingScore >= 175 && prev(MonkeyBowlingScore) < 175 && MonkeyBowlingScore < 1000)
)

MonkeyBowlingStrikeScore = word(0x00611440)

achievement(
    title = "Continuous Improvement",
    description = "[Monkey Bowling DX - Normal Mode] Get 180 or more points in Strike Rules",
    points = 10, 
    trigger = MonkeyBowlingDX() && MonkeyBowlingMode == BowlingNormalMode && MonkeyBowlingRules == StrikeRules
    && trigger_when(MonkeyBowlingStrikeScore >= 180 && prev(MonkeyBowlingStrikeScore) < 180 && MonkeyBowlingStrikeScore < 1000)
)

achievement(
    title = "Crazy Bowling",
    description = "[Monkey Bowling DX - Special Mode] Get 120 or more points in Level 1",
    points = 10, 
    trigger = MonkeyBowlingDX() && MonkeyBowlingMode == BowlingSpecialMode && MonkeyBowlingSpecialLevel == BowlingLevel1
    && trigger_when(MonkeyBowlingScore >= 120 && prev(MonkeyBowlingScore) < 120 && MonkeyBowlingScore < 1000)
)

achievement(
    title = "Unusual Patterns",
    description = "[Monkey Bowling DX - Special Mode] Get 120 or more points in Level 2",
    points = 10, 
    trigger = MonkeyBowlingDX() && MonkeyBowlingMode == BowlingSpecialMode && MonkeyBowlingSpecialLevel == BowlingLevel2
    && trigger_when(MonkeyBowlingScore >= 120 && prev(MonkeyBowlingScore) < 120 && MonkeyBowlingScore < 1000)
)

achievement(
    title = "Give It Some Spin",
    description = "[Monkey Bowling DX - Special Mode] Get 75 or more points in Level 3",
    points = 10, 
    trigger = MonkeyBowlingDX() && MonkeyBowlingMode == BowlingSpecialMode && MonkeyBowlingSpecialLevel == BowlingLevel3
    && trigger_when(MonkeyBowlingScore >= 75 && prev(MonkeyBowlingScore) < 75 && MonkeyBowlingScore < 1000)
)

BowlingPatterns = byte(0x004c3a8a)

achievement(
    title = "Challenging Pins",
    description = "[Monkey Bowling DX - Challenge Mode] Get 6 points in Version 1",
    points = 10, 
    trigger = MonkeyBowlingDX() && MonkeyBowlingMode == BowlingChallengeMode && MonkeyBowlingChallengeVersion == BowlingVersion1 && trigger_when(BowlingPatterns == 6 && prev(BowlingPatterns) == 5)
)

achievement(
    title = "Challenging Pins 2",
    description = "[Monkey Bowling DX - Challenge Mode] Get 6 points in Version 2",
    points = 10, 
    trigger = MonkeyBowlingDX() && MonkeyBowlingMode == BowlingChallengeMode && MonkeyBowlingChallengeVersion == BowlingVersion2 && trigger_when(BowlingPatterns == 6 && prev(BowlingPatterns) == 5)
)

BowlingRound = byte(0x00611316)
leaderboard(
        title = "Monkey Bowling DX - Normal Rules",
        description = "Top Score",
        start = 
        MonkeyBowlingDX() && MonkeyBowlingMode == BowlingNormalMode && MonkeyBowlingRules == BowlingNormalRules && BowlingRound == 0x0b && prev(BowlingRound) == 0x0a,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = MonkeyBowlingScore,
        format = "VALUE",
        lower_is_better=false
)
leaderboard(
        title = "Monkey Bowling DX - Nine Pin Rules",
        description = "Top Score",
        start = 
        MonkeyBowlingDX() && MonkeyBowlingMode == BowlingNormalMode && MonkeyBowlingRules == NinePinRules && BowlingRound == 0x0b && prev(BowlingRound) == 0x0a,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = MonkeyBowlingScore,
        format = "VALUE",
        lower_is_better=false
)
leaderboard(
        title = "Monkey Bowling DX - Strike Rules",
        description = "Top Score",
        start = 
        MonkeyBowlingDX() && MonkeyBowlingMode == BowlingNormalMode && MonkeyBowlingRules == StrikeRules && byte(0x00611442) == 0x15 && prev(byte(0x00611442)) == 0x14,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = MonkeyBowlingStrikeScore,
        format = "VALUE",
        lower_is_better=false
)
leaderboard(
        title = "Monkey Bowling DX - Special Mode - Level 1",
        description = "Top Score",
        start = 
        MonkeyBowlingDX() && MonkeyBowlingMode == BowlingSpecialMode && MonkeyBowlingSpecialLevel == BowlingLevel1 && BowlingRound == 0x0b && prev(BowlingRound) == 0x0a,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = MonkeyBowlingScore,
        format = "VALUE",
        lower_is_better=false
)
leaderboard(
        title = "Monkey Bowling DX - Special Mode - Level 2",
        description = "Top Score",
        start = 
        MonkeyBowlingDX() && MonkeyBowlingMode == BowlingSpecialMode && MonkeyBowlingSpecialLevel == BowlingLevel2 && BowlingRound == 0x0b && prev(BowlingRound) == 0x0a,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = MonkeyBowlingScore,
        format = "VALUE",
        lower_is_better=false
)
leaderboard(
        title = "Monkey Bowling DX - Special Mode - Level 3",
        description = "Top Score",
        start = 
        MonkeyBowlingDX() && MonkeyBowlingMode == BowlingSpecialMode && MonkeyBowlingSpecialLevel == BowlingLevel3 && BowlingRound == 0x0b && prev(BowlingRound) == 0x0a,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = MonkeyBowlingScore,
        format = "VALUE",
        lower_is_better=false
)
MonkeyGolfDX = 0x05

GolfMode = byte(0x005411c7)
MiniGolf = 0x00
NormalGolf = 0x01

FirstHole = 0x0062ef50
LastHole = 0x0062ef61

NumberOfHoles = byte(0x004c3469)

GolfGame = byte(0x005411c8)
StrokePlay = 0x00

CurrentHole = byte(0x004c3f80)

function MonkeyGolfDX(){
    logic = 
    MenuProgressCheck() &&
    InGame &&
    NumberOfPlayers == 0 &&
    MainMode == PartyGame &&
    PartyGameSelect == MonkeyGolfDX &&
    GolfGame == StrokePlay
    return logic
}

function SumOfHoles(){
    sum = 0
    for hole in range(FirstHole, FirstHole + 17){
        sum = sum + byte(hole)
    }
    return sum
}

function CheckHoleInOne(){
    logic = always_false()
    for hole in range(FirstHole, FirstHole + 17){
        logic = logic || byte(hole) == 1
    }
    return logic
}

achievement(
    title = "Aced",
    description = "[Monkey Golf DX] Get a hole in one",
    points = 3, 
    trigger = MonkeyGolfDX() && CheckHoleInOne() && CurrentHole == prev(CurrentHole) + 1
)

achievement(
    title = "Putt-Putt",
    description = "[Monkey Golf DX - Mini Golf] Get 60 or less points in 18 Holes [Stroke Play]",
    points = 10, 
    trigger = MonkeyGolfDX() && NumberOfHoles == 0 && GolfMode == MiniGolf && SumOfHoles() <= 60 && trigger_when(CurrentHole == 18 && prev(CurrentHole) == 17)
)

achievement(
    title = "Floating Island of Doom",
    description = "[Monkey Golf DX - Mini Golf] Get the ball in the hole in Hole 18... yeah that's the achievement",
    points = 10, 
    trigger = MonkeyGolfDX() && GolfMode == MiniGolf && (CurrentHole == 18 && prev(CurrentHole) == 17) && byte(LastHole) < 10
)

achievement(
    title = "Monkey Woods",
    description = "[Monkey Golf DX - Normal Golf] Get 80 or less points in 18 Holes [Stroke Play]",
    points = 10, 
    trigger = MonkeyGolfDX() && NumberOfHoles == 0 && GolfMode == NormalGolf && SumOfHoles() <= 80 && trigger_when(CurrentHole == 18 && prev(CurrentHole) == 17)
)

leaderboard(
        title = "Monkey Golf DX - Mini Golf - 18 Holes",
        description = "Less Strokes",
        start = 
        MonkeyGolfDX() && NumberOfHoles == 0 && GolfMode == MiniGolf && (CurrentHole == 18 && prev(CurrentHole) == 17),   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = SumOfHoles(),
        format = "VALUE",
        lower_is_better=true
)

leaderboard(
        title = "Monkey Golf DX - Normal Golf - 18 Holes",
        description = "Less Strokes",
        start = 
        MonkeyGolfDX() && NumberOfHoles == 0 && GolfMode == NormalGolf && (CurrentHole == 18 && prev(CurrentHole) == 17),   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = SumOfHoles(),
        format = "VALUE",
        lower_is_better=true
)

MonkeyBoat = 0x06

MonkeyBoatMode = byte(0x005411cb)
BoatGrandPrix = 0x01
BoatTimeAttack = 0x02

BoatPoints = byte(0x005f3965)
BoatPoints2 = byte(0x005f3e65)
BoatPoints3 = byte(0x005f4365)
BoatPoints4 = byte(0x005f4865)

BoatCurrentLap = byte(0x005f3967)

FinishedRace = prev(bit3(0x005f3968)) == 0 && bit3(0x005f3968) == 1

LastRaceBoatID =  0x008c

BoatCourse = byte(0x005411cd)
FlowerGardenSide = 0x00 
WoodyArchRiver = 0x01 
WaterDragonRoute = 0x02
BoatTime = dword(0x005f39b0) + dword(0x005f39bc) + dword(0x005f39c8) + dword(0x005f39d4)

function MonkeyBoat(){
    logic = 
    MenuProgressCheck() &&
    InGame &&
    NumberOfPlayers == 0 &&
    MainMode == PartyGame &&
    PartyGameSelect == MonkeyBoat 
    return logic
}

achievement(
    title = "Canoe King",
    description = "[Monkey Boat - Grand Prix] Win the Grand Prix",
    points = 10, 
    trigger = MonkeyBoat() && MonkeyBoatMode == BoatGrandPrix && LevelID == LastRaceBoatID && BoatPoints > prev(BoatPoints) && 
    (BoatPoints >= BoatPoints2 && BoatPoints >= BoatPoints3 && BoatPoints >= BoatPoints4) && BoatCurrentLap == 1
)

achievement(
    title = "GOAT In A Boat",
    description = "[Monkey Boat - Grand Prix] Get 1st in every race in the Grand Prix",
    points = 25, 
    trigger = MonkeyBoat() && MonkeyBoatMode == BoatGrandPrix && LevelID == LastRaceBoatID && BoatPoints == 21 && prev(BoatPoints) < 21
)

function BoatSpeedrun(stage, seconds, minutes, laps){
    return
    BoatCourse == stage &&
    trigger_when(BoatCurrentLap == laps) &&
    BoatTime < (seconds * 60) + (minutes * 3600)
}

achievement(
    title = "Lawn Bloom",
    description = "[Monkey Boat - Time Attack] Complete Flower Garden Side in less than 2m 40s",
    points = 10, 
    trigger = MonkeyBoat() && MonkeyBoatMode == BoatTimeAttack && trigger_when(FinishedRace) && BoatSpeedrun(FlowerGardenSide, 40, 2, 4)
)

achievement(
    title = "Archway Pass",
    description = "[Monkey Boat - Time Attack] Complete Woody Arch River in less than than 2m 12s",
    points = 10, 
    trigger = MonkeyBoat() && MonkeyBoatMode == BoatTimeAttack && trigger_when(FinishedRace) && BoatSpeedrun(WoodyArchRiver, 12, 2, 4)
)

achievement(
    title = "Kingdra Route",
    description = "[Monkey Boat - Time Attack] Complete Water Dragon Route in less than than 2m",
    points = 10, 
    trigger = MonkeyBoat() && MonkeyBoatMode == BoatTimeAttack && trigger_when(FinishedRace) && BoatSpeedrun(WaterDragonRoute, 0, 2, 4)
)

leaderboard(
        title = "Monkey Boat - Flower Garden Side Speedrun",
        description = "",
        start = 
        MonkeyBoat() && MonkeyBoatMode == BoatTimeAttack && (FinishedRace) && BoatCourse == FlowerGardenSide,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = BoatTime,
        format = "FRAMES",
        lower_is_better=true
)

leaderboard(
        title = "Monkey Boat - Woody Arch River Speedrun",
        description = "",
        start = 
        MonkeyBoat() && MonkeyBoatMode == BoatTimeAttack && (FinishedRace) && BoatCourse == WoodyArchRiver,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = BoatTime,
        format = "FRAMES",
        lower_is_better=true
)

leaderboard(
        title = "Monkey Boat - Water Dragon Route Speedrun",
        description = "",
        start = 
        MonkeyBoat() && MonkeyBoatMode == BoatTimeAttack && (FinishedRace) && BoatCourse == WaterDragonRoute,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = BoatTime,
        format = "FRAMES",
        lower_is_better=true
)


MonkeyShot = 0x07
function MonkeyShot(){
    logic = 
    MenuProgressCheck() &&
    InGame &&
    NumberOfPlayers == 0 &&
    MainMode == PartyGame &&
    PartyGameSelect == MonkeyShot
    return logic
}
MonkeyShotStage = byte(0x005411d2)
ShotBeginner = 0x00
ShotAdvanced = 0x01
ShotExpert = 0x02

ShotHealth = dword(0x00652fc8)

ShotScore = dword(0x00653084)

ShotGameState = dword(0x004c3cb4)
ShotPreparing = 0x04
ShotReady = 0x05
ShotPlaying = 0x06
ShotStageCleared = 0x07
ShotResults = 0x09

function MonkeyShotLogic(level, levelString, score, title1, title2, title3){
    achievement(
    title = title1,
    description = "[Monkey Shot] Clear " + levelString,
    points = 5, 
    trigger = MonkeyShot() && MonkeyShotStage == level && ShotGameState == ShotResults && prev(ShotGameState) == ShotStageCleared
    )
    
    achievement(
    title = title2,
    description = "[Monkey Shot] Clear " + levelString + " without taking damage",
    points = 10, 
    trigger = MonkeyShot() && MonkeyShotStage == level &&
    once(ShotGameState == ShotPlaying && prev(ShotGameState) == ShotReady) &&
    never(ShotHealth < prev(ShotHealth)) &&
    never(!InGame)
    && trigger_when(ShotGameState == ShotResults && prev(ShotGameState) == ShotStageCleared)
    )
    
    achievement(
    title = title3,
    description = "[Monkey Shot] Get " + score + " in " + levelString,
    points = 10, 
    trigger = MonkeyShot() && MonkeyShotStage == level && ShotScore >= score && prev(ShotScore) < score && ShotScore < 150000
    )
    
    
leaderboard(
        title = "Monkey Shot - " + levelString,
        description = "Top Score",
        start = 
        MonkeyShot() && MonkeyShotStage == level && ShotGameState == ShotResults && prev(ShotGameState) == ShotStageCleared,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = ShotScore,
        format = "SCORE",
        lower_is_better=false
)
}
MonkeyShotLogic(ShotBeginner, "Beginner", 50000, "Jungle Wars", "Obligatory Damageless Achievement", "Banana Splitters")
MonkeyShotLogic(ShotAdvanced, "Advanced", 45000, "Ocean Attack", "You Like Damageless?", "Chimp and Punishment")
MonkeyShotLogic(ShotExpert, "Expert", 30000, "Planet Monkeys", "Monkey with a GUN", "House Of The Apes")

MonkeyDogFight = 0x08
DogTimeLimit = byte(0x004c3480)
ThreeMin = 0x00
FiveMin = 0x01
TenMin = 0x02

DogMode = byte(0x005411d8)
DogNormal = 0x00
DogSurvival = 0x01

DogScore = dword(0x005e6980)
DogScore2 = dword(0x005e6984)
DogScore3 = dword(0x005e6988)
DogScore4 = dword(0x005e698c)

DogHealth = word(0x005e671c)
DogHealth2 = word(0x005e67cc)
DogHealth3 = word(0x005e687c)
DogHealth4 = word(0x005e692c)

DogTimeRemaining = dword(0x004c43a8)

function MonkeyDogFight(){
    logic = 
    MenuProgressCheck() &&
    InGame &&
    NumberOfPlayers == 0 &&
    MainMode == PartyGame &&
    PartyGameSelect == MonkeyDogFight
    return logic
}

function DogCheevo(time, timeString, title, points){
    achievement(
    title = title,
    description = "[Monkey Dogfight] Win a " + timeString + " match",
    points = points, 
    trigger = MonkeyDogFight() && DogMode == DogNormal && DogTimeLimit == time && DogTimeRemaining == 0 && prev(DogTimeRemaining) > 0 
    && DogScore >= DogScore2 && DogScore >= DogScore3 && DogScore >= DogScore4
    ) 
    
    leaderboard(
        title = "Monkey Shot - " + timeString,
        description = "Top Score",
        start = 
        MonkeyDogFight() && DogMode == DogNormal && DogTimeLimit == time && DogTimeRemaining == 0 && prev(DogTimeRemaining) > 0,   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = DogScore,
        format = "SCORE",
        lower_is_better=false
)
    
}
DogCheevo(ThreeMin, "3 minutes", "Project Wingape", 5)
DogCheevo(FiveMin, "5 minutes", "Roll Elite", 10)
DogCheevo(TenMin, "10 minutes", "Monkey Combat", 10)

achievement(
    title = "Air Survivalist",
    description = "[Monkey Dogfight - Survival Mode] Win a match",
    points = 5, 
    trigger = MonkeyDogFight() && DogMode == DogSurvival && DogHealth > 0 && DogHealth < 1000 && (
    (prev(DogHealth2) > 0 && prev(DogHealth2) < 1000 && DogHealth2 >= 0xf000 && DogHealth3 >= 0xf000 && DogHealth4 >= 0xf000) ||
    (prev(DogHealth3) > 0 && prev(DogHealth3) < 1000 && DogHealth3 >= 0xf000 && DogHealth2 >= 0xf000 && DogHealth4 >= 0xf000) ||
    (prev(DogHealth4) > 0 && prev(DogHealth4) < 1000 && DogHealth4 >= 0xf000 && DogHealth2 >= 0xf000 && DogHealth3 >= 0xf000)
    )
    ) 
MonkeySoccer = 0x09
function MonkeySoccer(){
    logic = 
    MenuProgressCheck() &&
    InGame &&
    NumberOfPlayers == 0 &&
    MainMode == PartyGame &&
    PartyGameSelect == MonkeySoccer
    return logic
}
SoccerMode = byte(0x005411dd)
SoccerTournament = 0x01
SoccerPKMode = 0x02

SoccerCOMLevel = byte(0x005412b5)

SoccerProgress = byte(0x005f4101)
SoccerLastMatch = 0x03

SoccerScore = dword(0x005f41e0)
SoccerScoreCOM = dword(0x005f41e4)

SoccerPKScore = dword(0x005f4228)
SoccerPKScoreCOM = dword(0x005f422c)

SoccerState = byte(0x005f4103)
SoccerPodium = 0x0c

function SoccerWin(){
    return
    ((SoccerScore > SoccerScoreCOM) || (SoccerPKScore > SoccerPKScoreCOM)) && SoccerState == SoccerPodium && prev(SoccerState) != SoccerPodium
}

achievement(
    title = "Rollnaldino Soccer",
    description = "[Monkey Soccer] Win any match",
    points = 2, 
    trigger = MonkeySoccer() && ((SoccerScore > SoccerScoreCOM) || (SoccerPKScore > SoccerPKScoreCOM)) && (SoccerState == SoccerPodium || SoccerProgress == prev(SoccerProgress) + 1)
)

achievement(
    title = "Pro Evolution Balling",
    description = "[Monkey Soccer - Tournament Mode] Win a Tourney",
    points = 10, 
    trigger = MonkeySoccer() && trigger_when(SoccerWin()) && SoccerMode == SoccerTournament && SoccerProgress == SoccerLastMatch
)
    
achievement(
    title = "FIFApe World Championship",
    description = "[Monkey Soccer - Tournament Mode] Win a tournament with level 5 COM",
    points = 25, 
    trigger = MonkeySoccer() && trigger_when(SoccerWin()) && SoccerMode == SoccerTournament && SoccerProgress == SoccerLastMatch && SoccerCOMLevel == 0x04
)

achievement(
    title = "PK Fire",
    description = "[Monkey Soccer - PK Mode] Win a PK match",
    points = 3, 
    trigger = MonkeySoccer() && SoccerWin() && SoccerMode == SoccerPKMode
)

MonkeyBaseball = 0x0a

BaseballMode = byte(0x005411e2)
BaseballTournament = 0x01

BaseballInnings = byte(0x005412c5)

BaseballLevel = byte(0x005412c6)

BaseballScore = byte(0x0066f46a)
BaseballScore2 = byte(0x0066f46b)

BaseballProgress = byte(0x004c442c)
BaseballFinalMatch = 0x05

BaseballGameState = byte(0x0066f650)
HomeRun = 0x09
BaseballGameSet = 0x0e

BaseballHomeRunCheck = (bit1(0x0066f445) == 0 && byte(0x0066f468) == 1) || bit1(0x0066f445) == 1 && byte(0x0066f469) == 1

function MonkeyBaseball(){
    logic = 
    MenuProgressCheck() &&
    InGame &&
    NumberOfPlayers == 0 &&
    MainMode == PartyGame &&
    PartyGameSelect == MonkeyBaseball
    return logic
}

achievement(
    title = "Home Run Derby",
    description = "[Monkey Baseball] Get a home run",
    points = 2, 
    trigger = MonkeyBaseball() && (BaseballGameState) == HomeRun && prev(BaseballGameState) != HomeRun && BaseballHomeRunCheck
)

achievement(
    title = "Shoutout To Simpleflips",
    description = "[Monkey Baseball] Win any match",
    points = 3, 
    trigger = MonkeyBaseball() && BaseballGameState == BaseballGameSet && prev(BaseballGameState) != BaseballGameSet && BaseballScore > BaseballScore2
)

achievement(
    title = "Super Monkey Sluggers",
    description = "[Monkey Baseball - Tournament Mode] Win a Tourney (9-Innings)",
    points = 10, 
    trigger = MonkeyBaseball() && trigger_when(BaseballGameState == BaseballGameSet && prev(BaseballGameState) != BaseballGameSet)
    && BaseballScore > BaseballScore2 && BaseballProgress == BaseballFinalMatch && BaseballMode == BaseballTournament  && BaseballInnings == 9
)

achievement(
    title = "Major League Baseballing",
    description = "[Monkey Baseball - Tournament Mode] Win a tournament with level 5 COM (9-Innings)",
    points = 25, 
    trigger = MonkeyBaseball() && trigger_when(BaseballGameState == BaseballGameSet && prev(BaseballGameState) != BaseballGameSet)
    && BaseballScore > BaseballScore2 && BaseballProgress == BaseballFinalMatch && BaseballMode == BaseballTournament && BaseballInnings == 9 && BaseballLevel == 0x04
)

MonkeyTennis = 0x0b
function MonkeyTennis(){
    logic = 
    MenuProgressCheck() &&
    InGame &&
    NumberOfPlayers == 0 &&
    MainMode == PartyGame &&
    PartyGameSelect == MonkeyTennis
    return logic
}
TennisMode = byte(0x005411e8)
TennisDoublesMode = 0x01
TennisTournamentMode = 0x02

TennisLevel = byte(0x005412d9)

TennisState = byte(0x00cc2494)
TennisFinished = 0x10

TennisSets = byte(0x00cc24fc)
TennisSets2 = byte(0x00cc2500)

TennisProgress = byte(0x00cc242c)

TennisGames = byte(0x005412d3)
TennisSetNumber = byte(0x005412d4)

achievement(
    title = "Love-Love Tennis",
    description = "[Monkey Tennis] Win any match",
    points = 3, 
    trigger = MonkeyTennis() && (TennisState == TennisFinished && prev(TennisState) != TennisFinished  || TennisProgress == prev(TennisProgress) + 1) && TennisSets>TennisSets2
)

achievement(
    title = "Duo Deuces",
    description = "[Monkey Tennis - Doubles Mode] Win a doubles match",
    points = 3, 
    trigger = MonkeyTennis() && TennisState == TennisFinished && prev(TennisState) != TennisFinished && TennisSets>TennisSets2 && TennisMode == TennisDoublesMode
)

achievement(
    title = "SMB Open",
    description = "[Monkey Tennis - Tournament Mode] Win a Tourney (2 games, 3 sets)",
    points = 10, 
    trigger = MonkeyTennis() && trigger_when((TennisState == TennisFinished && prev(TennisState) != TennisFinished)) 
    && trigger_when(TennisSets>TennisSets2) && TennisMode == TennisTournamentMode && trigger_when(TennisProgress >= 3) &&
    TennisGames == 2 && TennisSetNumber == 3
)

achievement(
    title = "Ace Advantage",
    description = "[Monkey Tennis - Tournament Mode] Win a tournament with level 5 COM (2 games, 3 sets)",
    points = 25, 
    trigger = MonkeyTennis() && trigger_when(TennisState == TennisFinished && prev(TennisState) != TennisFinished) 
    && trigger_when(TennisSets>TennisSets2) && TennisMode == TennisTournamentMode && trigger_when(TennisProgress >= 3) && TennisLevel == 4 && 
    TennisGames == 2 && TennisSetNumber == 3
)

StaffRollID = 0x00c5
StaffRollState = dword(0x004c48ac)
StaffRollFinished = 0x03

StaffRollBananas = dword(0x004c48d0)

StaffRollLevel = dword(0x004f90b0)

achievement(
    title = "If I Could Be a Constellation",
    description = "[Staff Roll] Get 1000 bananas in Staff Roll Game 1",
    points = 10, 
    trigger = MenuProgressCheck() &&
    InGame && LevelID == StaffRollID && StaffRollLevel == 0 &&
    trigger_when(StaffRollState == StaffRollFinished && prev(StaffRollState) < StaffRollFinished) && 
    StaffRollBananas >= 1000 && StaffRollBananas <= 5000
)

achievement(
    title = "Thank You For To Playing Our Set!",
    description = "[Staff Roll] Get 1000 bananas in Staff Roll Game 2",
    points = 10, 
    trigger = MenuProgressCheck() &&
    InGame && LevelID == StaffRollID && StaffRollLevel == 1 &&
    trigger_when(StaffRollState == StaffRollFinished && prev(StaffRollState) < StaffRollFinished) && 
    StaffRollBananas >= 1000 && StaffRollBananas <= 5000
)

leaderboard(
        title = "Staff Roll - Game 1",
        description = "Most Bananas",
        start = 
        InGame && LevelID == StaffRollID && StaffRollLevel == 0 &&
    (StaffRollState == StaffRollFinished && prev(StaffRollState) < StaffRollFinished),   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = StaffRollBananas,
        format = "SCORE",
        lower_is_better=false
)

leaderboard(
        title = "Staff Roll - Game 2",
        description = "Most Bananas",
        start = 
        InGame && LevelID == StaffRollID && StaffRollLevel == 1 &&
    (StaffRollState == StaffRollFinished && prev(StaffRollState) < StaffRollFinished),   
        cancel = 
        always_false(),       
        submit = always_true(),        
        value = StaffRollBananas,
        format = "SCORE",
        lower_is_better=false
)