// ~Hack~ Pokemon TCG Neo
// #ID = 25072

RoomID = byte(0x00d0bb)

Cards = {
    1:{"address":0xa101, "pack":"E"},
2:{"address":0xa102, "pack":"E"},
3:{"address":0xa103, "pack":"E"},
4:{"address":0xa104, "pack":"E"},
5:{"address":0xa105, "pack":"E"},
6:{"address":0xa106, "pack":"E"},
7:{"address":0xa107, "pack":"E"},
8:{"address":0xa108, "pack":"A"},
9:{"address":0xa109, "pack":"A"},
10:{"address":0xa10a, "pack":"A"},
11:{"address":0xa10b, "pack":"A"},
12:{"address":0xa10c, "pack":"A"},
13:{"address":0xa10d, "pack":"A"},
14:{"address":0xa10e, "pack":"A"},
15:{"address":0xa10f, "pack":"A"},
16:{"address":0xa110, "pack":"D"},
17:{"address":0xa111, "pack":"D"},
18:{"address":0xa112, "pack":"D"},
19:{"address":0xa113, "pack":"D"},
20:{"address":0xa114, "pack":"D"},
21:{"address":0xa115, "pack":"C"},
22:{"address":0xa116, "pack":"C"},
23:{"address":0xa117, "pack":"C"},
24:{"address":0xa118, "pack":"C"},
25:{"address":0xa119, "pack":"D"},
26:{"address":0xa11a, "pack":"D"},
27:{"address":0xa11b, "pack":"D"},
28:{"address":0xa11c, "pack":"B"},
29:{"address":0xa11d, "pack":"B"},
30:{"address":0xa11e, "pack":"A"},
31:{"address":0xa11f, "pack":"D"},
32:{"address":0xa120, "pack":"D"},
33:{"address":0xa121, "pack":"B"},
34:{"address":0xa122, "pack":"B"},
35:{"address":0xa123, "pack":"D"},
36:{"address":0xa124, "pack":"B"},
37:{"address":0xa125, "pack":"A"},
38:{"address":0xa126, "pack":"A"},
39:{"address":0xa127, "pack":"A"},
40:{"address":0xa128, "pack":"A"},
41:{"address":0xa129, "pack":"A"},
42:{"address":0xa12a, "pack":"A"},
43:{"address":0xa12b, "pack":"A"},
44:{"address":0xa12c, "pack":"A"},
45:{"address":0xa12d, "pack":"B"},
46:{"address":0xa12e, "pack":"B"},
47:{"address":0xa12f, "pack":"B"},
48:{"address":0xa130, "pack":"B"},
49:{"address":0xa131, "pack":"B"},
50:{"address":0xa132, "pack":"C"},
51:{"address":0xa133, "pack":"P"},
52:{"address":0xa134, "pack":"B"},
53:{"address":0xa135, "pack":"A"},
54:{"address":0xa136, "pack":"A"},
55:{"address":0xa137, "pack":"C"},
56:{"address":0xa138, "pack":"B"},
57:{"address":0xa139, "pack":"B"},
58:{"address":0xa13a, "pack":"B"},
59:{"address":0xa13b, "pack":"B"},
60:{"address":0xa13c, "pack":"B"},
61:{"address":0xa13d, "pack":"B"},
62:{"address":0xa13e, "pack":"B"},
63:{"address":0xa13f, "pack":"C"},
64:{"address":0xa140, "pack":"A"},
65:{"address":0xa141, "pack":"A"},
66:{"address":0xa142, "pack":"A"},
67:{"address":0xa143, "pack":"A"},
68:{"address":0xa144, "pack":"A"},
69:{"address":0xa145, "pack":"A"},
70:{"address":0xa146, "pack":"A"},
71:{"address":0xa147, "pack":"A"},
72:{"address":0xa148, "pack":"A"},
73:{"address":0xa149, "pack":"C"},
74:{"address":0xa14a, "pack":"B"},
75:{"address":0xa14b, "pack":"B"},
76:{"address":0xa14c, "pack":"B"},
77:{"address":0xa14d, "pack":"C"},
78:{"address":0xa14e, "pack":"C"},
79:{"address":0xa14f, "pack":"B"},
80:{"address":0xa150, "pack":"D"},
81:{"address":0xa151, "pack":"B"},
82:{"address":0xa152, "pack":"B"},
83:{"address":0xa153, "pack":"D"},
84:{"address":0xa154, "pack":"C"},
85:{"address":0xa155, "pack":"C"},
86:{"address":0xa156, "pack":"C"},
87:{"address":0xa157, "pack":"C"},
88:{"address":0xa158, "pack":"B"},
89:{"address":0xa159, "pack":"B"},
90:{"address":0xa15a, "pack":"C"},
91:{"address":0xa15b, "pack":"D"},
92:{"address":0xa15c, "pack":"D"},
93:{"address":0xa15d, "pack":"D"},
94:{"address":0xa15e, "pack":"C"},
95:{"address":0xa15f, "pack":"A"},
96:{"address":0xa160, "pack":"D"},
97:{"address":0xa161, "pack":"D"},
98:{"address":0xa162, "pack":"A"},
99:{"address":0xa163, "pack":"A"},
100:{"address":0xa164, "pack":"A"},
101:{"address":0xa165, "pack":"A"},
102:{"address":0xa166, "pack":"A"},
103:{"address":0xa167, "pack":"B"},
104:{"address":0xa168, "pack":"B"},
105:{"address":0xa169, "pack":"B"},
106:{"address":0xa16a, "pack":"C"},
107:{"address":0xa16b, "pack":"D"},
108:{"address":0xa16c, "pack":"B"},
109:{"address":0xa16d, "pack":"D"},
110:{"address":0xa16e, "pack":"C"},
111:{"address":0xa16f, "pack":"C"},
112:{"address":0xa170, "pack":"A"},
113:{"address":0xa171, "pack":"A"},
114:{"address":0xa172, "pack":"D"},
115:{"address":0xa173, "pack":"C"},
116:{"address":0xa174, "pack":"C"},
117:{"address":0xa175, "pack":"D"},
118:{"address":0xa176, "pack":"A"},
119:{"address":0xa177, "pack":"D"},
120:{"address":0xa178, "pack":"A"},
121:{"address":0xa179, "pack":"D"},
122:{"address":0xa17a, "pack":"A"},
123:{"address":0xa17b, "pack":"C"},
124:{"address":0xa17c, "pack":"B"},
125:{"address":0xa17d, "pack":"D"},
126:{"address":0xa17e, "pack":"B"},
127:{"address":0xa17f, "pack":"B"},
128:{"address":0xa180, "pack":"B"},
129:{"address":0xa181, "pack":"D"},
130:{"address":0xa182, "pack":"A"},
131:{"address":0xa183, "pack":"B"},
132:{"address":0xa184, "pack":"D"},
133:{"address":0xa185, "pack":"D"},
134:{"address":0xa186, "pack":"D"},
135:{"address":0xa187, "pack":"D"},
136:{"address":0xa188, "pack":"C"},
137:{"address":0xa189, "pack":"C"},
138:{"address":0xa18a, "pack":"C"},
139:{"address":0xa18b, "pack":"B"},
140:{"address":0xa18c, "pack":"C"},
141:{"address":0xa18d, "pack":"B"},
142:{"address":0xa18e, "pack":"C"},
143:{"address":0xa18f, "pack":"A"},
144:{"address":0xa190, "pack":"A"},
145:{"address":0xa191, "pack":"A"},
146:{"address":0xa192, "pack":"C"},
147:{"address":0xa193, "pack":"C"},
148:{"address":0xa194, "pack":"P"},
149:{"address":0xa195, "pack":"D"},
150:{"address":0xa196, "pack":"C"},
151:{"address":0xa197, "pack":"D"},
152:{"address":0xa198, "pack":"D"},
153:{"address":0xa199, "pack":"C"},
154:{"address":0xa19a, "pack":"D"},
155:{"address":0xa19b, "pack":"C"},
156:{"address":0xa19c, "pack":"C"},
157:{"address":0xa19d, "pack":"C"},
158:{"address":0xa19e, "pack":"A"},
159:{"address":0xa19f, "pack":"A"},
160:{"address":0xa1a0, "pack":"C"},
161:{"address":0xa1a1, "pack":"C"},
162:{"address":0xa1a2, "pack":"C"},
163:{"address":0xa1a3, "pack":"C"},
164:{"address":0xa1a4, "pack":"C"},
165:{"address":0xa1a5, "pack":"B"},
166:{"address":0xa1a6, "pack":"B"},
167:{"address":0xa1a7, "pack":"B"},
168:{"address":0xa1a8, "pack":"A"},
169:{"address":0xa1a9, "pack":"D"},
170:{"address":0xa1aa, "pack":"A"},
171:{"address":0xa1ab, "pack":"D"},
172:{"address":0xa1ac, "pack":"D"},
173:{"address":0xa1ad, "pack":"C"},
174:{"address":0xa1ae, "pack":"C"},
175:{"address":0xa1af, "pack":"D"},
176:{"address":0xa1b0, "pack":"D"},
177:{"address":0xa1b1, "pack":"D"},
178:{"address":0xa1b2, "pack":"D"},
179:{"address":0xa1b3, "pack":"D"},
180:{"address":0xa1b4, "pack":"A"},
181:{"address":0xa1b5, "pack":"D"},
182:{"address":0xa1b6, "pack":"D"},
183:{"address":0xa1b7, "pack":"C"},
184:{"address":0xa1b8, "pack":"B"},
185:{"address":0xa1b9, "pack":"B"},
186:{"address":0xa1ba, "pack":"D"},
187:{"address":0xa1bb, "pack":"D"},
188:{"address":0xa1bc, "pack":"C"},
189:{"address":0xa1bd, "pack":"C"},
190:{"address":0xa1be, "pack":"C"},
191:{"address":0xa1bf, "pack":"P"},
192:{"address":0xa1c0, "pack":"P"},
193:{"address":0xa1c1, "pack":"P"},
194:{"address":0xa1c2, "pack":"P"},
195:{"address":0xa1c3, "pack":"A"},
196:{"address":0xa1c4, "pack":"D"},
197:{"address":0xa1c5, "pack":"B"},
198:{"address":0xa1c6, "pack":"C"},
199:{"address":0xa1c7, "pack":"B"},
200:{"address":0xa1c8, "pack":"P"},
201:{"address":0xa1c9, "pack":"C"},
202:{"address":0xa1ca, "pack":"C"},
203:{"address":0xa1cb, "pack":"A"},
204:{"address":0xa1cc, "pack":"C"},
205:{"address":0xa1cd, "pack":"A"},
206:{"address":0xa1ce, "pack":"B"},
207:{"address":0xa1cf, "pack":"A"},
208:{"address":0xa1d0, "pack":"A"},
209:{"address":0xa1d1, "pack":"P"},
210:{"address":0xa1d2, "pack":"D"},
211:{"address":0xa1d3, "pack":"B"},
212:{"address":0xa1d4, "pack":"C"},
213:{"address":0xa1d5, "pack":"B"},
214:{"address":0xa1d6, "pack":"D"},
215:{"address":0xa1d7, "pack":"B"},
216:{"address":0xa1d8, "pack":"C"},
217:{"address":0xa1d9, "pack":"C"},
218:{"address":0xa1da, "pack":"D"},
219:{"address":0xa1db, "pack":"C"},
220:{"address":0xa1dc, "pack":"D"},
221:{"address":0xa1dd, "pack":"A"},
222:{"address":0xa1de, "pack":"D"},
223:{"address":0xa1df, "pack":"B"},
224:{"address":0xa1e0, "pack":"B"},
225:{"address":0xa1e1, "pack":"B"},
226:{"address":0xa1e2, "pack":"B"},
227:{"address":0xa1e3, "pack":"A"},
228:{"address":0xa1e4, "pack":"D"},
}

function CardCheck(pack){
    sum = 0
    count = 0
    for card in Cards{
        if(Cards[card]["pack"] == pack){
            sum = sum + bit7(Cards[card]["address"])
            count = count + 1
        }
    }
    return measured(count - sum == count) && count - prev(sum) < count
}

function CardCheckRP(){
    sum = 0
    count = 0
    for card in Cards{

            sum = sum + bit7(Cards[card]["address"])
            count = count + 1

    }
    return measured(count - sum == count) && count - prev(sum) < count
}

achievement(
    title = "Colosseum",
    description = "Collect all cards in the Colosseum Booster Pack",
    points = 10,
    trigger = prev(RoomID) != 0 && CardCheck("A")
)

achievement(
    title = "Evolution",
    description = "Collect all cards in the Evolution Booster Pack",
    points = 10,
    trigger = prev(RoomID) != 0 && CardCheck("B")
)

achievement(
    title = "Mystery",
    description = "Collect all cards in the Mystery Booster Pack",
    points = 10,
    trigger = prev(RoomID) != 0 && CardCheck("C")
)

achievement(
    title = "Laboratory",
    description = "Collect all cards in the Laboratory Booster Pack",
    points = 10,
    trigger = prev(RoomID) != 0 && CardCheck("D")
)

achievement(
    title = "RP Cards",
    description = "Collect all cards in the Laboratory Booster Pack",
    points = 10,
    trigger = prev(RoomID) != 0 && CardCheckRP()
)
