// Super Monkey Ball 2
// #ID = 6253

levels={
    1:{"name":"B1/1-1 Simple","id1":201},
2:{"name":"B2/1-2 Hollow","id1":202},
3:{"name":"B3/1-3 Bumpy","id1":203},
4:{"name":"B4/1-4 Switches","id1":204},
5:{"name":"B5 Bowl","id1":205},
6:{"name":"B6 Floaters (Challenge)","id1":206},
7:{"name":"B7 Slopes (Challenge)","id1":207},
8:{"name":"B8 Sliders (Challenge)","id1":208},
9:{"name":"B9 Spinning Top (Challenge)","id1":209},
10:{"name":"B10 Curve Bridge (Challenge)","id1":210},
11:{"name":"BX1 Conveyers (Challenge)","id1":211},
12:{"name":"BX2 Bumpy Check (Challenge)","id1":212},
13:{"name":"BX3 Alternative (Challenge)","id1":213},
14:{"name":"BX4 Junction (Challenge)","id1":214},
15:{"name":"BX5 Bead Screen (Challenge)","id1":215},
16:{"name":"BX6 Fluctuation (Challenge)","id1":216},
17:{"name":"BX7 Folders (Challenge)","id1":217},
18:{"name":"BX8 Quick Turn (Challenge)","id1":218},
19:{"name":"BX9 Linear Seesaws (Challenge)","id1":219},
20:{"name":"BX10 Birth","id1":220},
21:{"name":"A1 Banks (Challenge)","id1":221},
22:{"name":"A2 Eaten Floor (Challenge)","id1":222},
23:{"name":"A3 Hoppers (Challenge)","id1":223},
24:{"name":"A4 Coaster (Challenge)","id1":224},
25:{"name":"A5 Board Park","id1":225},
26:{"name":"A6 Swell (Challenge)","id1":226},
27:{"name":"A7 Gravity Slider (Challenge)","id1":227},
28:{"name":"A8 Inchworms (Challenge)","id1":228},
29:{"name":"A9 Totalitarianism (Challenge)","id1":229},
30:{"name":"A10 Leveler","id1":230},
31:{"name":"A11/3-1 Organic Form","id1":231},
32:{"name":"A12/3-2 Reversible Gear","id1":232},
33:{"name":"A13/3-3 Stepping Stones","id1":233},
34:{"name":"A14/3-4 Dribbles","id1":234},
35:{"name":"A15/3-5 U.R.L.","id1":235},
36:{"name":"A16/3-6 Mad Rings","id1":236},
37:{"name":"A17/3-7 Curvy Options","id1":237},
38:{"name":"A18/3-8 Twister","id1":238},
39:{"name":"A19/3-9 Downhill","id1":239},
40:{"name":"A20 Rampage","id1":240},
41:{"name":"A21 Pro Skaters (Challenge)","id1":241},
42:{"name":"A22 Giant Comb (Challenge)","id1":242},
43:{"name":"A23 Beehive (Challenge)","id1":243},
44:{"name":"A24 Dynamic Maze (Challenge)","id1":244},
45:{"name":"A25 Triangle Holes (Challenge)","id1":245},
46:{"name":"A26 Launchers (Challenge)","id1":246},
47:{"name":"A27 Randomizer (Challenge)","id1":247},
48:{"name":"A28 Coin Slots (Challenge)","id1":248},
49:{"name":"A29 Seesaw Bridges (Challenge)","id1":249},
50:{"name":"A30 Arthropod (Challenge)","id1":250},
51:{"name":"AX1 Auto Doors","id1":251},
52:{"name":"AX2 Heavy Sphere","id1":252},
53:{"name":"AX3 Stagger","id1":253},
54:{"name":"AX4 U.F.O.","id1":254},
55:{"name":"AX5 Ring Bridges","id1":255},
56:{"name":"AX6 Domes","id1":256},
57:{"name":"AX7 Amida Lot","id1":257},
58:{"name":"AX8 Long Slider","id1":258},
59:{"name":"AX9 Grid Bridge","id1":259},
60:{"name":"AX10 Teapot","id1":260},
61:{"name":"E1 Wormhole (Challenge)","id1":261},
62:{"name":"E2 Free Fall (Challenge)","id1":262},
63:{"name":"E3 Melting Pot (Challenge)","id1":263},
64:{"name":"E4 Mad Shuffle (Challenge)","id1":264},
65:{"name":"E5 Partition","id1":265},
66:{"name":"E6 Jump Machine (Challenge)","id1":266},
67:{"name":"E7 Zigzag Slope (Challenge)","id1":267},
68:{"name":"E8 Tower (Challenge)","id1":268},
69:{"name":"E9 Toggle (Challenge)","id1":269},
70:{"name":"E10 Pachinko","id1":270},
71:{"name":"E11 Combination (Challenge)","id1":271},
72:{"name":"E12 Punched Seesaws (Challenge)","id1":272},
73:{"name":"E13 Opera (Challenge)","id1":273},
74:{"name":"E14 Brandished (Challenge)","id1":274},
75:{"name":"E15 Tiers (Challenge)","id1":275},
76:{"name":"E16 Cliffs (Challenge)","id1":276},
77:{"name":"E17 Narrow Peaks (Challenge)","id1":277},
78:{"name":"E18 Detour (Challenge)","id1":278},
79:{"name":"E19 Switch Inferno (Challenge)","id1":279},
80:{"name":"E20 Earthquake","id1":280},
81:{"name":"E21/7-1 Spiral Bridge","id1":281},
82:{"name":"E22/7-2 Wavy Option","id1":282},
83:{"name":"E23/7-3 Obstacle","id1":283},
84:{"name":"E24/7-4 Domino","id1":284},
85:{"name":"E25/7-5 Sieve","id1":285},
86:{"name":"E26/7-6 Flock","id1":286},
87:{"name":"E27/7-7 Double Spiral","id1":287},
88:{"name":"E28/7-8 Hierarchy","id1":288},
89:{"name":"E29/7-9 8 Bracelets","id1":289},
90:{"name":"E30 Banana Hunting","id1":290},
91:{"name":"E31 Pistons (Challenge)","id1":291},
92:{"name":"E32 Soft Cream (Challenge)","id1":292},
93:{"name":"E33 Momentum (Challenge)","id1":293},
94:{"name":"E34 Entangled Path (Challenge)","id1":294},
95:{"name":"E35 Totters (Challenge)","id1":295},
96:{"name":"E36 Vortex (Challenge)","id1":296},
97:{"name":"E37 Warp (Challenge)","id1":297},
98:{"name":"E38 Trampolines (Challenge)","id1":298},
99:{"name":"E39 Swing Shaft (Challenge)","id1":299},
100:{"name":"E40 Fighters","id1":300},
101:{"name":"E41 Serial Jump (Challenge)","id1":301},
102:{"name":"E42 Cross Floors (Challenge)","id1":302},
103:{"name":"E43 Spinning Saw (Challenge)","id1":303},
104:{"name":"E44 Chipped Pipes (Challenge)","id1":304},
105:{"name":"E45 Flat Maze (Challenge)","id1":305},
106:{"name":"E46 Guillotine (Challenge)","id1":306},
107:{"name":"E47 Cork Screw (Challenge)","id1":307},
108:{"name":"E48 Orbiters (Challenge)","id1":308},
109:{"name":"E49 Twin Basin (Challenge)","id1":309},
110:{"name":"E50 Air Hockey (Challenge)","id1":310},
111:{"name":"EX1 Charge","id1":311},
112:{"name":"EX2 Strata","id1":312},
113:{"name":"EX3 Puzzle","id1":313},
114:{"name":"EX4 Giant Swing","id1":314},
115:{"name":"EX5 5 Drums","id1":315},
116:{"name":"EX6 Free Throw","id1":316},
117:{"name":"EX7 Pendulums","id1":317},
118:{"name":"EX8 Conical Slider","id1":318},
119:{"name":"EX9 Construction","id1":319},
120:{"name":"EX10 Train Worm","id1":320},
121:{"name":"M1 Centrifugal","id1":321},
122:{"name":"M2 Swing Bridges","id1":322},
123:{"name":"M3 Cylinders","id1":323},
124:{"name":"M4 Passage","id1":324},
125:{"name":"M5 Notch","id1":325},
126:{"name":"M6 Intermittent","id1":326},
127:{"name":"M7 Long Torus","id1":327},
128:{"name":"M8 Spasmodic","id1":328},
129:{"name":"M9 Double Twin","id1":329},
130:{"name":"M10 Clock Face","id1":330},
131:{"name":"MX1 Variable Width","id1":331},
132:{"name":"MX2 Striker","id1":332},
133:{"name":"MX3 Ooparts","id1":333},
134:{"name":"MX4 Planets","id1":334},
135:{"name":"MX5 Sliced Cheese","id1":335},
136:{"name":"MX6 8 Seesaws","id1":336},
137:{"name":"MX7 Synchronised","id1":337},
138:{"name":"MX8 Helix","id1":338},
139:{"name":"MX9 Dizzy System","id1":339},
140:{"name":"MX10 Nintendo","id1":340},
141:{"name":"10-1 Training","id1":341},
142:{"name":"10-2 Gimmick","id1":342},
143:{"name":"10-3 Mountain","id1":343},
144:{"name":"10-4 Disorder","id1":344},
145:{"name":"10-5 3D Maze","id1":345},
146:{"name":"10-6 Labyrinth","id1":346},
147:{"name":"10-7 Postmodern","id1":347},
148:{"name":"10-8 Revolution","id1":348},
149:{"name":"10-9 Invisible","id1":349},
150:{"name":"10-10 Created By","id1":350},
151:{"name":"1-5 Conveyers (Story)","id1":1},
152:{"name":"1-6 Floaters (Story)","id1":2},
153:{"name":"1-7 Slopes (Story)","id1":3},
154:{"name":"1-8 Sliders (Story)","id1":4},
155:{"name":"1-9 Spinning Top (Story)","id1":5},
156:{"name":"1-10 Curve Bridge (Story)","id1":6},
157:{"name":"2-1 Banks (Story)","id1":7},
158:{"name":"2-2 Eaten Floor (Story)","id1":8},
159:{"name":"2-3 Hoppers (Story)","id1":9},
160:{"name":"2-4 Coaster (Story)","id1":10},
161:{"name":"2-5 Bumpy Check (Story)","id1":11},
162:{"name":"2-6 Swell (Story)","id1":12},
163:{"name":"2-7 Gravity Slider (Story)","id1":13},
164:{"name":"2-8 Inchworms (Story)","id1":14},
165:{"name":"2-9 Totalitarianism (Story)","id1":15},
166:{"name":"2-10 Alternative (Story)","id1":16},
167:{"name":"3-10 Junction (Story)","id1":17},
168:{"name":"4-1 Pro Skaters (Story)","id1":18},
169:{"name":"4-2 Giant Comb (Story)","id1":19},
170:{"name":"4-3 Beehive (Story)","id1":20},
171:{"name":"4-4 Dynamic Maze (Story)","id1":21},
172:{"name":"4-5 Triangle Holes (Story)","id1":22},
173:{"name":"4-6 Launchers (Story)","id1":23},
174:{"name":"4-7 Randomizer (Story)","id1":24},
175:{"name":"4-8 Coin Slots (Story)","id1":25},
176:{"name":"4-9 Seesaw Bridges (Story)","id1":26},
177:{"name":"4-10 Arthropod (Story)","id1":27},
178:{"name":"5-1 Wormhole (Story)","id1":28},
179:{"name":"5-2 Freefall (Story)","id1":29},
180:{"name":"5-3 Melting Pot (Story)","id1":30},
181:{"name":"5-4 Mad Shuffle (Story)","id1":31},
182:{"name":"5-5 Bead Screen (Story)","id1":32},
183:{"name":"5-6 Jump Machine (Story)","id1":33},
184:{"name":"5-7 Zigzag Slope (Story)","id1":34},
185:{"name":"5-8 Tower (Story)","id1":35},
186:{"name":"5-9 Toggle (Story)","id1":36},
187:{"name":"5-10 Fluctuation (Story)","id1":37},
188:{"name":"6-1 Combination (Story)","id1":38},
189:{"name":"6-2 Punched Seesaws (Story)","id1":39},
190:{"name":"6-3 Opera (Story)","id1":40},
191:{"name":"6-4 Brandished (Story)","id1":41},
192:{"name":"6-5 Tiers (Story)","id1":42},
193:{"name":"6-6 Cliffs (Story)","id1":43},
194:{"name":"6-7 Narrow Peaks (Story)","id1":44},
195:{"name":"6-8 Detour (Story)","id1":45},
196:{"name":"6-9 Switch Inferno (Story)","id1":46},
197:{"name":"6-10 Folders (Story)","id1":47},
198:{"name":"7-10 Quick Turn (Story)","id1":48},
199:{"name":"8-1 Pistons (Story)","id1":49},
200:{"name":"8-2 Soft Cream (Story)","id1":50},
201:{"name":"8-3 Momentum (Story)","id1":51},
202:{"name":"8-4 Entangled Path (Story)","id1":52},
203:{"name":"8-5 Totters (Story)","id1":53},
204:{"name":"8-6 Vortex (Story)","id1":54},
205:{"name":"8-7 Warp (Story)","id1":55},
206:{"name":"8-8 Trampolines (Story)","id1":56},
207:{"name":"8-9 Swing Shaft (Story)","id1":57},
208:{"name":"8-10 Linear Seesaws (Story)","id1":58},
209:{"name":"9-1 Serial Jump (Story)","id1":59},
210:{"name":"9-2 Cross Floors (Story)","id1":60},
211:{"name":"9-3 Spinning Saw (Story)","id1":61},
212:{"name":"9-4 Chipped Pipes (Story)","id1":62},
213:{"name":"9-5 Flat Maze (Story)","id1":63},
214:{"name":"9-6 Guillotine (Story)","id1":64},
215:{"name":"9-7 Cork Screw (Story)","id1":65},
216:{"name":"9-8 Orbiters (Story)","id1":66},
217:{"name":"9-9 Twin Basin (Story)","id1":67},
218:{"name":"9-10 Air Hockey (Story)","id1":68},
}


InGame = dword_be(0x005bc484) == 0x01

LevelID = dword_be(0x00473118)

MainMode = byte(0x0054df20)
MainGame = 0x00 
PartyGame = 0x01 
Options = 0x02

MainGameSelect = byte(0x0054df27)
StoryMode = 0x00 
ChallengeMode = 0x01
PracticeMode = 0x02 


MenuProgress = byte(0x0054df84)
TitleScreen = 0xff
TitleScreen2 = 0x00

NumberOfPlayers = byte(0x0054df24)

function MenuProgressCheck(){
    return 
    MenuProgress != TitleScreen &&
    MenuProgress != TitleScreen2
}

//World Cheevos
CurrentWorld = byte(0x0054dbbd)
CreditsLevel = 0x00c5
Worlds = {
    1: {"name": "Welcome To Monkey Island!", "points": 5},
    2: {"name": "Volcanic Bomb Squad", "points": 5},
    3: {"name": "Rolling With The Fishes", "points": 5},
    4: {"name": "Whale Of A Time", "points": 10},
    5: {"name": "Six Flags Over Jungle Island", "points": 5},
    6: {"name": "Souper Monkey Ball 2", "points": 5},
    7: {"name": "Laundry List", "points": 5},
    8: {"name": "Clocked Out", "points": 10},
    9: {"name": "Space Case", "points": 10},
    10: {"name": "Dr. Bad-Busted", "points": 10},
}


function WorldProgression(world, name, description, points){
    if (world != 10){
    achievement(
        name, description, points,
        trigger = 
        MenuProgressCheck() &&
        MainMode == MainGame &&
        MainGameSelect == StoryMode &&
        prev(CurrentWorld) == world-1 &&
        CurrentWorld == world
    )
    }else{
        achievement(
        name, description, points,
        trigger = 
        MenuProgressCheck() &&
        MainMode == MainGame &&
        MainGameSelect == StoryMode &&
        prev(LevelID) != CreditsLevel&&
        LevelID == CreditsLevel
    )
    }   
}

for world in Worlds{
   WorldProgression(world, Worlds[world]["name"], "[Story Mode] Clear World " + world, Worlds[world]["points"])
}

//Challenge Mode Cheevos
NormalGameState = 0x00553973
CompletedStage = bit5(NormalGameState)
TimeStopped = bit3(NormalGameState)
Replay = bit4(NormalGameState)

function CompletedStage(){
    return
    CompletedStage == 1 &&
    prev(CompletedStage) == 0
}

function ChallengeMainLogic(){

logic = always_true()

logic = logic 
     && 
     InGame &&
     NumberOfPlayers == 0 &&
     MenuProgressCheck() &&
     MainMode == MainGame &&
     MainGameSelect == ChallengeMode

    return     
    logic
}


function ChallengeProgression(IDEnd, name, description, points){
    achievement(
        name, description, points,
        trigger = 
        ChallengeMainLogic() &&        
        CompletedStage() &&
        LevelID == IDEnd
    )
}   
BeginnerLast=210
BeginnerExtraLast=220
AdvancedLast=250
AdvancedExtraLast=260
ExpertLast=310
ExpertExtraLast=320
MasterLast=330
MasterExtraLast=340

BeginnerFirst=201
AdvancedFirst=221
ExpertFirst=261
MasterFirst=321


ChallengeProgression(BeginnerLast, "Curve Bridge Crosser", "[Challenge Mode] Clear Beginner", 5)
ChallengeProgression(BeginnerExtraLast, "Birth Bested", "[Challenge Mode] Clear Beginner Extra", 5)
ChallengeProgression(AdvancedLast, "Arthropod’s Arch Nemesis", "[Challenge Mode] Clear Advanced", 10)
ChallengeProgression(AdvancedExtraLast, "Teapot Toppler", "[Challenge Mode] Clear Advanced Extra", 10)
ChallengeProgression(ExpertLast, "Air Hockey Scored", "[Challenge Mode] Clear Expert", 25)
ChallengeProgression(ExpertExtraLast, "Train Worm Ticketmaster", "[Challenge Mode] Clear Expert Extra", 25)
ChallengeProgression(MasterLast, "Clock Face Cracked", "[Challenge Mode] Clear Master", 25)
ChallengeProgression(MasterExtraLast, "Nintendo Neutralized", "[Challenge Mode] Clear Master Extra", 25)

UsedContinues = word_be(0x0055399a)
StartingMonkeys = byte(0x0054df94)
GoalType = byte(0x005539a8)

function ChallengeProgressionNoContinues(IDStart, IDEnd, name, description, points, extraLogic){
    achievement(
        name, description, points,
        trigger = 
        ChallengeMainLogic() && //Base logic to check if in the correct game mode
        UsedContinues == 0 &&
        once(LevelID == IDStart && prev(LevelID) != IDStart) && //Hit for both extra safety and correct trigger behaviour + a reset when not ingame
        never(!InGame) &&
        trigger_when(CompletedStage() &&
        LevelID == IDEnd) 
        && extraLogic
    )
}      

function LevelCount(count, start){
    disable_when(tally(count,  LevelID != prev(LevelID)), !InGame || (LevelID == start && prev(LevelID) != start))
}

function ChallengeProgressionShortest(IDStart, IDEnd, name, description, points, quantity){
    achievement(
        name, description, points,
        trigger = 
        ChallengeMainLogic() &&
        once(LevelID == IDStart && prev(LevelID) != IDStart) && //Hit for both extra safety and correct trigger behaviour + a reset when not ingame
        never(!InGame) &&
        trigger_when(CompletedStage() &&
        LevelID == IDEnd) 
        &&
        LevelCount(quantity, IDStart)
        && UsedContinues == 0 
    )
}
function ChallengeProgressionLongest(IDStart, IDEnd, name, description, points){
    achievement(
        name, description, points,
        trigger = 
        ChallengeMainLogic() &&
        once(LevelID == IDStart && prev(LevelID) != IDStart) && //Hit for both extra safety and correct trigger behaviour + a reset when not ingame
        never(!InGame) &&
        trigger_when(CompletedStage() &&
        LevelID == IDEnd) &&
        never(GoalType == 1) &&
        never(GoalType == 2)
        
        && UsedContinues == 0 
    )
}      


ChallengeProgressionNoContinues(ExpertFirst, MasterExtraLast,"Master Marathon", "[Challenge Mode] Clear Expert through Master Extra without using continues", 50, always_true())
ChallengeProgressionNoContinues(ExpertFirst, MasterExtraLast,"Super Monkey Master Marathon", "[Challenge Mode] Clear Expert through Master Extra without using continues starting on 3 lives", 50, StartingMonkeys==3)

ChallengeProgressionShortest(BeginnerFirst, BeginnerExtraLast, "Beginner Warper", "[Challenge Mode] Clear Beginner though Beginner Extra in the shortest route without using continues", 5, 9 + 9)
ChallengeProgressionLongest(BeginnerFirst, BeginnerExtraLast, "Beginner Masterer", "[Challenge Mode] Clear Beginner though Beginner Extra without using warp goals or continues", 5)

ChallengeProgressionShortest(AdvancedFirst, AdvancedExtraLast, "Advanced Warper", "[Challenge Mode] Clear Advanced though Advanced Extra in the shortest route without using continues", 10,  23 + 10)
ChallengeProgressionLongest(AdvancedFirst, AdvancedExtraLast, "Advanced Masterer", "[Challenge Mode] Clear Advanced though Advanced Extra without using warp goals or continues", 10)

ChallengeProgressionShortest(ExpertFirst, ExpertExtraLast, "Expert Warper", "[Challenge Mode] Clear Expert though Expert Extra in the shortest route without using continues", 50,  36 + 7)
ChallengeProgressionLongest(ExpertFirst, ExpertExtraLast, "Expert Masterer", "[Challenge Mode] Clear Expert though Expert Extra without using warp goals or continues", 25)

ChallengeProgressionShortest(MasterFirst, MasterExtraLast, "Master Warper", "[Challenge Mode] Clear Master though Master Extra in the shortest route without using continues", 25, 8 + 6)
ChallengeProgressionLongest(MasterFirst, MasterExtraLast, "Master Masterer", "[Challenge Mode] Clear Expert though Master Extra without using warp goals or continues", 25)

CurrentBananas = word_be(0x005bca1a)

achievement("Potassium Power", "[Story Mode] Collect 999 bananas", 10, 
MenuProgressCheck() &&
MainMode == MainGame &&
MainGameSelect == StoryMode &&
CurrentBananas >= 999 && prev(CurrentBananas) < 999
)
PartyGameFlags=[
bit1(0x0062a2a6),
bit2(0x0062a2a6),
bit4(0x0062a2a6),
bit5(0x0062a2a6),
bit7(0x0062a2a6),
bit0(0x0062a2a5)
]

MovieFlags =[
    bit0(0x0062a2a3),
    bit1(0x0062a2a3),
    bit2(0x0062a2a3),
    bit3(0x0062a2a3),
    bit4(0x0062a2a3),
    bit5(0x0062a2a3),
    bit6(0x0062a2a3),
    bit7(0x0062a2a3),
    bit0(0x0062a2a2),
    bit1(0x0062a2a2),
    bit2(0x0062a2a2),
    bit3(0x0062a2a2)
]

function bitflagSum(flags){
    sum = 0
    for flag in flags{
        sum = sum + flag
    }
    return
    measured(sum == length(flags)) && prev(sum) == length(flags) -1
}

achievement("The Party's Truly Started", "[Party Game] Purchase all party games", 5, 
MenuProgressCheck() &&
MainMode == PartyGame &&
bitflagSum(PartyGameFlags)
)

achievement("Gripping Cinema", "[Options] Purchase all movies", 5, 
MenuProgressCheck() &&
MainMode == Options &&
bitflagSum(MovieFlags)
)

achievement("Into The Endless Sea", "[Options] Purchase the staff roll minigame", 2, 
MenuProgressCheck() &&
MainMode == Options &&
bit0(0x0062a297) == 1 && prev(bit0(0x0062a297)) == 0
)

GreenGoals =
{
    1:{"name":"SWITCHES","id1":204, "id2":204},
2:{"name":"JUNCTION","id1":214, "id2":17},
3:{"name":"INCHWORMS","id1":228, "id2":14},
4:{"name":"MAD RINGS","id1":236, "id2":236},
5:{"name":"PRO SKATERS","id1":241, "id2":18},
6:{"name":"LAUNCHERS","id1":246, "id2":23},
7:{"name":"RANDOMIZER","id1":247, "id2":24},
8:{"name":"COIN SLOTS","id1":248, "id2":25},
9:{"name":"FREE FALL","id1":262, "id2":29},
10:{"name":"JUMP MACHINE","id1":266, "id2":33},
11:{"name":"PUNCHED SEESAWS","id1":272, "id2":39},
12:{"name":"TIERS","id1":275, "id2":42},
13:{"name":"DETOUR","id1":278, "id2":45},
14:{"name":"8 BRACELETS","id1":289, "id2":289},
15:{"name":"ENTANGLED PATH","id1":294, "id2":52},
16:{"name":"VORTEX","id1":296, "id2":54},
17:{"name":"WARP","id1":297, "id2":55},
18:{"name":"SERIAL JUMP","id1":301, "id2":59},
19:{"name":"CHIPPED PIPES","id1":304, "id2":62},
20:{"name":"STRATA","id1":312, "id2":312},
21:{"name":"FREE THROW","id1":316, "id2":316},
22:{"name":"SWING BRIDGES","id1":322, "id2":322},
23:{"name":"PASSAGE","id1":324, "id2":324},
24:{"name":"STRIKER","id1":332, "id2":332},
25:{"name":"SYNCHRONISED","id1":337, "id2":337},
26:{"name":"HELIX","id1":338, "id2":338},
}

RedGoals =
{
    1:{"name":"INCHWORMS","id1":228, "id2":14},
2:{"name":"MAD RINGS","id1":236, "id2":236},
3:{"name":"RANDOMIZER","id1":247, "id2":24},
4:{"name":"JUMP MACHINE","id1":266, "id2":33},
5:{"name":"TIERS","id1":275, "id2":42},
6:{"name":"8 BRACELETS","id1":289, "id2":289},
7:{"name":"SERIAL JUMP","id1":301, "id2":59},
8:{"name":"FREE THROW","id1":316, "id2":316},
9:{"name":"STRIKER","id1":332, "id2":332},
10:{"name":"PLANETS","id1":334, "id2":334},
}

function goalList(list, type){
    logic = []
    for goal in list{
        array_push(logic, 
        once(
        InGame && MenuProgressCheck() &&
        MainMode == MainGame  && 
        (LevelID == list[goal]["id1"] ||
         LevelID == list[goal]["id2"]
        )
        && GoalType == type && prev(GoalType) == 0)
        )
    }
    return logic
}
GreenGoal = 0x01
RedGoal = 0x02
achievement(
"Green Goal Gaming",
"[Main Game] Enter every green goal in a single session",
25,
    InGame &&
    NumberOfPlayers == 0 &&
    MenuProgressCheck() &&
    MainMode == MainGame  &&
    measured(
    tally(length(GreenGoals), goalList(GreenGoals, GreenGoal))
    ) 
)

achievement(
"Red Goal Raging",
"[Main Game] Enter every red goal in a single session",
25,
    InGame &&
    NumberOfPlayers == 0 &&
    MenuProgressCheck() &&
    MainMode == MainGame  &&
    measured(
    tally(length(RedGoals), goalList(RedGoals, RedGoal))
    ) 
)

//ILs challenges
NULL = 0xffff
WarpGoal = byte(0x005539a8)
Blue = 0x00
Green = 0x01
Red = 0x02
Yes = 0x01

Play = 0x00
Paused = 0x01
Reverse = 0x02
FastForward = 0x03
FastReverse = 0x04

LevelChallenges=
{
    1:{"title":"Hollow Hop","LevelName":"HOLLOW","ID1":202,"ID2":202,"description":"Collect the banana bunch and reach the goal","Points":3,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":1,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
2:{"title":"Switchless","LevelName":"SWITCHES","ID1":204,"ID2":204,"description":"Reach the goal without pressing any switches","Points":10,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":Play,"Comp2":"!="},
3:{"title":"Banana Split","LevelName":"BOWL","ID1":205,"ID2":205,"description":"Collect all bananas","Points":5,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":NULL,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
4:{"title":"Ticky Triangles","LevelName":"SLOPES","ID1":207,"ID2":3,"description":"Reach the goal in 7 seconds or less","Points":5,"TotalSec":60,"SpeedrunSec":7,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
5:{"title":"Slider Flyover","LevelName":"SLIDERS","ID1":208,"ID2":4,"description":"Reach the goal in 10 seconds or less","Points":5,"TotalSec":60,"SpeedrunSec":10,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
6:{"title":"Checkmate","LevelName":"BUMPY CHECK","ID1":212,"ID2":11,"description":"Reach the goal in 10 seconds or less","Points":4,"TotalSec":60,"SpeedrunSec":10,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
7:{"title":"Alternative Speeds","LevelName":"ALTERNATIVE","ID1":213,"ID2":16,"description":"Collect all bananas and reach the goal with the fast forward switch active","Points":5,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":FastForward,"Comp2":"="},
8:{"title":"Bead Scream","LevelName":"BEAD SCREEN","ID1":215,"ID2":32,"description":"Reach the goal without hitting the pause switch","Points":4,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":Paused,"Comp2":"!="},
9:{"title":"Cube Cruise","LevelName":"FLUCTUATION","ID1":216,"ID2":37,"description":"Collect all bananas and reach the goal","Points":3,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
10:{"title":"Speedy Delivery","LevelName":"BIRTH","ID1":220,"ID2":220,"description":"Reach the goal with the fast forward active","Points":5,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":FastForward,"Comp2":"="},
11:{"title":"Grind Session","LevelName":"BOARD PARK","ID1":225,"ID2":225,"description":"Collect all bananas","Points":10,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":NULL,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
12:{"title":"Governmental Affairs","LevelName":"TOTALITARIANISM","ID1":229,"ID2":15,"description":"Collect all bananas and reach the goal with the fast forward switch active","Points":3,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":FastForward,"Comp2":"="},
13:{"title":"Leveled Plantation","LevelName":"LEVELER","ID1":230,"ID2":230,"description":"Collect all bananas","Points":3,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":NULL,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
14:{"title":"Motorized Monkey Madness","LevelName":"REVERSIBLE GEAR","ID1":232,"ID2":232,"description":"Collect all bananas and reach the goal","Points":25,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
15:{"title":"Scary Option","LevelName":"CURVY OPTIONS","ID1":237,"ID2":237,"description":"Take the thinnest path on the right and reach the goal","Points":10,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":2,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
16:{"title":"Downfall","LevelName":"DOWNHILL","ID1":239,"ID2":239,"description":"Reach the goal in 5 seconds or less","Points":4,"TotalSec":60,"SpeedrunSec":5,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
17:{"title":"Lip Tricks","LevelName":"RAMPAGE","ID1":240,"ID2":240,"description":"Collect all bananas","Points":10,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":NULL,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
18:{"title":"Flight Of The Bumblebees","LevelName":"BEEHIVE","ID1":243,"ID2":20,"description":"Reach the goal in 9 seconds or less","Points":5,"TotalSec":60,"SpeedrunSec":9,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
19:{"title":"Arachnophobia","LevelName":"ARTHROPOD","ID1":250,"ID2":27,"description":"Reach the goal in 10 seconds or less","Points":5,"TotalSec":60,"SpeedrunSec":10,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
20:{"title":"Unidentified Flying Banana","LevelName":"U.F.O.","ID1":254,"ID2":254,"description":"Collect all bananas and reach the goal","Points":5,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
21:{"title":"Overdome","LevelName":"DOMES","ID1":256,"ID2":256,"description":"Reach the goal in 7 seconds or less","Points":3,"TotalSec":60,"SpeedrunSec":7,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
22:{"title":"Long Faller","LevelName":"LONG SLIDER","ID1":258,"ID2":258,"description":"Reach the goal in 8 seconds or less","Points":3,"TotalSec":60,"SpeedrunSec":8,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
23:{"title":"Utah Bananas","LevelName":"TEAPOT","ID1":260,"ID2":260,"description":"Collect all bananas and reach the goal","Points":2,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
24:{"title":"Banana Teleportation","LevelName":"WORMHOLE","ID1":261,"ID2":28,"description":"Collect all bananas and reach the goal","Points":2,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
25:{"title":"The Tom Petty Award","LevelName":"FREE FALL","ID1":262,"ID2":29,"description":"Collect the banana bunch and reach the green goal","Points":3,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":1,"goal":Green,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
26:{"title":"Terrible Tango","LevelName":"MAD SHUFFLE","ID1":264,"ID2":31,"description":"Reach the goal in 7 seconds or less","Points":4,"TotalSec":60,"SpeedrunSec":7,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
27:{"title":"Upartitioned","LevelName":"PARTITION","ID1":265,"ID2":265,"description":"Reach the goal in 4 seconds or less","Points":3,"TotalSec":60,"SpeedrunSec":4,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
28:{"title":"Bouncy Castle","LevelName":"JUMP MACHINE","ID1":266,"ID2":33,"description":"Collect all bananas and reach the red goal","Points":10,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Red,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
29:{"title":"Combination Lock","LevelName":"COMBINATION","ID1":271,"ID2":38,"description":"Reach the goal with the fast forward switch active","Points":5,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":FastForward,"Comp2":"="},
30:{"title":"Greedless Green","LevelName":"PUNCHED SEESAWS","ID1":272,"ID2":39,"description":"Reach the green goal without collecting any bananas","Points":5,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":0,"BananaBunch":NULL,"goal":Green,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
31:{"title":"Mountain Hopper","LevelName":"NARROW PEAKS","ID1":277,"ID2":44,"description":"Reach the goal in 8 seconds or less","Points":4,"TotalSec":60,"SpeedrunSec":8,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
32:{"title":"Magnatude 0","LevelName":"EARTHQUAKE","ID1":280,"ID2":280,"description":"Reach the goal without pressing the switch","Points":4,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":Play,"Comp2":"!="},
33:{"title":"Wire Wave","LevelName":"WAVY OPTION","ID1":282,"ID2":282,"description":"Take the thinnest path on the left and reach the goal","Points":5,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":3,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
34:{"title":"Double Vision","LevelName":"DOUBLE SPIRAL","ID1":287,"ID2":287,"description":"Collect all bananas and reach the goal","Points":5,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
35:{"title":"Hierarchy Of Needs","LevelName":"HIERARCHY","ID1":288,"ID2":288,"description":"Reach the goal in 10 seconds or less","Points":5,"TotalSec":60,"SpeedrunSec":10,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
36:{"title":"Hoop De Loop","LevelName":"8 BRACELETS","ID1":289,"ID2":289,"description":"Reach the goal in 15 seconds or less","Points":10,"TotalSec":60,"SpeedrunSec":15,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
37:{"title":"Factory Inspection","LevelName":"PISTONS","ID1":291,"ID2":49,"description":"Collect all bananas and reach the goal","Points":5,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
38:{"title":"Frozen Cream","LevelName":"SOFT CREAM","ID1":292,"ID2":50,"description":"Reach the goal without pressing any switch","Points":25,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":Paused,"Comp2":"="},
39:{"title":"Warped Hitboxes","LevelName":"WARP","ID1":297,"ID2":55,"description":"Collect all bananas and reach the goal","Points":5,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
40:{"title":"Speed Shaft","LevelName":"SWING SHAFT","ID1":299,"ID2":57,"description":"Reach the goal in 11 seconds or less","Points":5,"TotalSec":60,"SpeedrunSec":11,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
41:{"title":"UFC Chimpion","LevelName":"FIGHTERS","ID1":300,"ID2":300,"description":"Collect at least 20 bananas and reach the goal","Points":10,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":20,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
42:{"title":"Serial Faller","LevelName":"SERIAL JUMP","ID1":301,"ID2":59,"description":"Reach the red goal in 6 seconds or less","Points":3,"TotalSec":60,"SpeedrunSec":6,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Red,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
43:{"title":"Criss-Crossed","LevelName":"CROSS FLOORS","ID1":302,"ID2":60,"description":"Reach the goal without collecting any bananas","Points":10,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":0,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
44:{"title":"Maze Master","LevelName":"FLAT MAZE","ID1":305,"ID2":63,"description":"Reach the goal in 15 seconds or less","Points":5,"TotalSec":60,"SpeedrunSec":15,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
45:{"title":"Out Of Orbit","LevelName":"ORBITERS","ID1":308,"ID2":66,"description":"Collect all bananas and reach the goal","Points":4,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
46:{"title":"Bananaless Basin","LevelName":"TWIN BASIN","ID1":309,"ID2":67,"description":"Reach the goal without collecting any bananas","Points":2,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":0,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
47:{"title":"Speedrun Strata","LevelName":"STRATA","ID1":312,"ID2":312,"description":"Reach the goal in 8 seconds or less","Points":4,"TotalSec":60,"SpeedrunSec":8,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
48:{"title":"Sliding Puzzle Path","LevelName":"PUZZLE","ID1":313,"ID2":313,"description":"Collect all bananas and reach the goal","Points":10,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
49:{"title":"Newton's Cradle","LevelName":"PENDULUMS","ID1":317,"ID2":317,"description":"Reach the goal with the fast forward switch active","Points":5,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":FastForward,"Comp2":"="},
50:{"title":"Spin Cycle","LevelName":"CENTRIFUGAL","ID1":321,"ID2":321,"description":"Reach the goal in 6 seconds or less","Points":5,"TotalSec":60,"SpeedrunSec":6,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
51:{"title":"Circus Act","LevelName":"CYLINDERS","ID1":323,"ID2":323,"description":"Collect all bananas and reach the goal","Points":25,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
52:{"title":"Impatience","LevelName":"NOTCH","ID1":325,"ID2":325,"description":"Reach the goal in 15 seconds or less","Points":10,"TotalSec":60,"SpeedrunSec":15,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
53:{"title":"Spin Twin","LevelName":"DOUBLE TWIN","ID1":329,"ID2":329,"description":"Reach the goal in 15 seconds or less","Points":5,"TotalSec":60,"SpeedrunSec":15,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
54:{"title":"Time Travel","LevelName":"CLOCK FACE","ID1":330,"ID2":330,"description":"Collect the banana bunch and reach the goal","Points":4,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":1,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
55:{"title":"And I OOP","LevelName":"OOPARTS","ID1":333,"ID2":333,"description":"Reach the goal without collecting any bananas","Points":3,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":0,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
56:{"title":"Voyager 3","LevelName":"PLANETS","ID1":334,"ID2":334,"description":"Reach the red goal in 10 seconds or less","Points":4,"TotalSec":60,"SpeedrunSec":10,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Red,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
57:{"title":"Ultimate Lucky Monkey","LevelName":"DIZZY SYSTEM","ID1":339,"ID2":339,"description":"Reach the goal in 6 seconds or less","Points":4,"TotalSec":60,"SpeedrunSec":6,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
58:{"title":"Practice For A Prequel","LevelName":"TRAINING","ID1":341,"ID2":341,"description":"Collect all bananas and reach the goal","Points":10,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
59:{"title":"A-Maze-Ment","LevelName":"3D MAZE","ID1":345,"ID2":345,"description":"Reach the goal in 11 seconds or less","Points":10,"TotalSec":60,"SpeedrunSec":11,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
60:{"title":"Vinny's Legend","LevelName":"LABYRINTH","ID1":346,"ID2":346,"description":"Reach the goal in 25 seconds or less","Points":25,"TotalSec":60,"SpeedrunSec":25,"Comp1":"<","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":NULL,"Comp2":"NULL"},
61:{"title":"All Around The World","LevelName":"REVOLUTION","ID1":348,"ID2":348,"description":"Collect all bananas and reach the goal","Points":10,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":NULL,"BananaBunch":NULL,"goal":Blue,"AllBananas":Yes,"Speed":NULL,"Comp2":"NULL"},
62:{"title":"Vision Amusement","LevelName":"CREATED BY","ID1":350,"ID2":350,"description":"Reach the goal without collecting any bananas or pressing the switch","Points":3,"TotalSec":NULL,"SpeedrunSec":NULL,"Comp1":"NULL","BananaQty":0,"BananaBunch":NULL,"goal":Blue,"AllBananas":NULL,"Speed":Play,"Comp2":"!="},
}

Timer = word_be(0x00553974)
NotInGame = !InGame
BananasRemaining = dword_be(0x00553994)
Score = dword_be(0x005bca1c)
SwitchSpeed = byte((dword_be(0x005bd97c) & 0x1ffffff) + 0xa3) 


function ChallengeBaseLogic(){
    return 
    MenuProgressCheck() && InGame && Replay == 0 && MainMode == MainGame
}

function ResetIfDeathOrLevelChange(){
    return never(LevelID != prev(LevelID) || Timer == 0 || (TimeStopped == 1 && CompletedStage == 0) || NotInGame)
}

function HitLevelStart(ID){
    return once(MenuProgressCheck() &&
        LevelID == ID &&
        InGame &&
        Timer < prev(Timer) &&
        TimeStopped == 0 &&
        prev(TimeStopped) == 1 &&
        Replay == 0)
}

function CompletedStage(){
    return
    CompletedStage == 1 &&
    prev(CompletedStage) == 0
}

function LevelSpeedrun(timeSeconds, comparison){
    time = timeSeconds * 60
    if(comparison == "<"){
    return
    (Timer >= time)
    }
    if(comparison == ">"){
    return
    (Timer < time)
    }
    if(comparison == "="){
    return
    (Timer == time)
    }
}

function BananaBunches(count){
return
    trigger_when(tally(count, Score == prev(Score) + 1000))
}

function AllBananas(){
    return
    trigger_when(BananasRemaining == 0)
}


function WarpGoal(color){
    return
    trigger_when(WarpGoal == color)
}

function LevelCheck(LevelID1, LevelID2){
    return
    LevelID == LevelID1 || LevelID == LevelID2
}


function BananaHitCount(count){
logic = []
for x in range(1,10){
    array_push(logic, Score == prev(Score) + 1000)
}
array_push(logic, Score == prev(Score) + 100)

return tally(count, logic)
}


function SwitchSpeed(speed, comparison){
    if(comparison == "<"){
    return
    (SwitchSpeed >= speed)
    }
    if(comparison == ">"){
    return
    (SwitchSpeed <= speed)
    }
    if(comparison == "="){
    return
    (SwitchSpeed == speed)
    }
    if(comparison == "!="){
    return
    (SwitchSpeed != speed)
    }
}

function ChallengeMaking(level){
    logic = always_true()
    
    logic = logic && ChallengeBaseLogic() && LevelCheck(level["ID1"], level["ID2"]) 
    
    if(level["goal"] == Blue){
       logic = logic && trigger_when(CompletedStage())
    }
    
    
    if(level["SpeedrunSec"] != NULL){
        logic = logic && LevelSpeedrun(level["TotalSec"] - level["SpeedrunSec"], level["Comp1"])
    }
    
    if(level["BananaBunch"] != NULL){
        logic = logic && BananaBunches(level["BananaBunch"]) && ResetIfDeathOrLevelChange()
    }
    
    if(level["AllBananas"] != NULL){
        logic = logic && AllBananas()
    }
    
    if(level["BananaQty"] != NULL){
        if(level["BananaQty"] == 0){
            logic = logic && disable_when(BananaHitCount(1), LevelID != prev(LevelID) || Timer == 0 || (TimeStopped == 1 && CompletedStage == 0) || NotInGame)
        }else{
            logic = logic && trigger_when(BananaHitCount(level["BananaQty"])) && ResetIfDeathOrLevelChange()
        }
        
    }
    
    if(level["goal"] != NULL && level["goal"] != Blue){
        logic = logic && WarpGoal(level["goal"])
    }
    
    if(level["Speed"] != NULL){
        logic = logic && SwitchSpeed(level["Speed"], level["Comp2"])
    }
    
    return logic
}

for level in LevelChallenges{
    achievement(
        title = LevelChallenges[level]["title"],
        description = "[Main Game] " + LevelChallenges[level]["LevelName"] + ": " + LevelChallenges[level]["description"],
        points = LevelChallenges[level]["Points"],
        trigger = 
        ChallengeMaking(LevelChallenges[level])
    )
}

function SpecialChallenge(title, description, points, id1, id2, logic){
logicTemp = logic && LevelCheck(id1,id2) && ChallengeBaseLogic()
    achievement(
        title, "[Main Game] " + description, points, logicTemp
    )
}
CoordinateX = float(0x005400a0)
CoordinateY = float(0x005400a4)
CoordinateZ = float(0x005400a8)

HUDPointer = dword(0x0052e208)
MPHOnes = low4(HUDPointer + 0xB32)
MPHTens = low4(HUDPointer + 0xB31)
MPHHundreds = low4(HUDPointer + 0xB30)

SFXID = byte(0x005b5038)
WormHole = 0x05
StrongBounce = 0x64
BumperHit = 0x5c

GamePaused = bit3(0x004c2f00)

LeftAnalogAxis = word(0x004cf71c)

function ResetWhenZero(){
    return disable_when(MPHOnes + MPHTens * 10 + MPHHundreds * 100 == 0, LevelID != prev(LevelID) || Timer == 0 || (TimeStopped == 1 && CompletedStage == 0) || NotInGame) && trigger_when(CompletedStage())
}

function NoWormhole(){
    return disable_when(SFXID == WormHole && prev(SFXID) != WormHole, LevelID != prev(LevelID) || Timer == 0 || (TimeStopped == 1 && CompletedStage == 0) || NotInGame) && trigger_when(CompletedStage())
}

function BumpersHit(hit){
    return
        tally(hit, SFXID == BumperHit && prev(SFXID) != BumperHit)

}

HUDPointer = dword_be(0x005ed1c4) & 0x1ffffff

MPHOnes = low4(HUDPointer + 0x722)
MPHTens = low4(HUDPointer + 0x721)
MPHHundreds = low4(HUDPointer + 0x720)

function getSpeed(){
    return MPHOnes + MPHTens * 10 + MPHHundreds * 100
}

SpecialChallenge(
    "Monkey Basketball",
    "DRIBBLES: Don't hit 0 mph and reach the goal",
    4,
    234,
    234,
    disable_when(getSpeed() == 0 && prev(getSpeed()) != 0, LevelID != prev(LevelID) || Timer == 0 || (TimeStopped == 1 && CompletedStage == 0) || NotInGame) &&
    trigger_when(CompletedStage())
)

SpecialChallenge(
    "Impatient Shopper",
    "AUTO DOORS: Don't hit 0 mph and reach the goal",
    10,
    251,
    251,
    disable_when(getSpeed() == 0 && prev(getSpeed()) != 0, LevelID != prev(LevelID) || Timer == 0 || (TimeStopped == 1 && CompletedStage == 0) || NotInGame) &&
    trigger_when(CompletedStage())
)

SpecialChallenge(
    "Double Gloucester",
    "SLICED CHEESE: Don't hit 0 mph and reach the goal",
    5,
    355,
    355,
    disable_when(getSpeed() == 0 && prev(getSpeed()) != 0, LevelID != prev(LevelID) || Timer == 0 || (TimeStopped == 1 && CompletedStage == 0) || NotInGame) &&
    trigger_when(CompletedStage())
)

SpecialChallenge(
    "Style Speedy",
    "GIANT COMB: Reach the goal moving faster than 45 mph",
    4,
    242,
    19,
    trigger_when(getSpeed() >= 45) &&
    trigger_when(CompletedStage())
)

SpecialChallenge(
    "Escape Velocity",
    "VORTEX: Reach the goal moving faster than 70 mph",
    3,
    296,
    54,
    trigger_when(getSpeed() >= 70) &&
    trigger_when(CompletedStage())
)

SpecialChallenge(
    "Screwed Up",
    "CORK SCREW: Reach the goal moving faster than 100 mph",
    5,
    307,
    65,
    trigger_when(getSpeed() >= 100) &&
    trigger_when(CompletedStage())
)

SpecialChallenge(
    "Swing King",
    "SWING BRIDGES: Reach the goal moving faster than 100 mph",
    4,
    322,
    322,
    trigger_when(getSpeed() >= 100) &&
    trigger_when(CompletedStage())
)

SpecialChallenge(
    "Speed. The DNA Of The Soul.",
    "HELIX: Reach the goal moving faster than 150 mph",
    5,
    338,
    338,
    trigger_when(getSpeed() >= 150) &&
    trigger_when(CompletedStage())
)

SpecialChallenge(
    "Road Work Ahead",
    "DETOUR: Reach the green goal without using the wormhole",
    3,
    278,
    45,
    
    trigger_when(CompletedStage()) &&
    WarpGoal(GreenGoal) &&
    disable_when(CoordinateY <= -60, LevelID != prev(LevelID) || Timer == 0 || (TimeStopped == 1 && CompletedStage == 0) || NotInGame)
)

SpecialChallenge(
    "Power Dunk",
    "LAUNCHERS: Land in the goal without bouncing on the top platform",
    10,
    246,
    23,
    
    trigger_when(CompletedStage())
)

SpecialChallenge(
    "BASE Jumper",
    "TOWER: Fall from the top of the tower to the goal without bouncing on the ground",
    5,
    268,
    35,
    
    trigger_when(CompletedStage())
)

SpecialChallenge(
    "Space Jam",
    "FREE THROW: Reach the red goal without bouncing on the ground after being launched",
    10,
    316,
    316,
    
    trigger_when(CompletedStage())
)

SpecialChallenge(
    "King Of The Construction Site",
    "CONSTRUCTION: Reach the red goal without bouncing on the ground after being launched",
    5,
    319,
    319,
    
    trigger_when(CompletedStage())
)

SpecialChallenge(
    "Thrillville: Off The Rails",
    "COASTER: Collect a banana bunch after entering the goal",
    3,
    224,
    10,
    BananaBunches(1) 
    
    
)

SpecialChallenge(
    "One Of These Should Work",
    "SWITCH INFERNO: Activate all switches at once",
    2,
    279,
    46,
    always_true()
    
    
)

function paused(){
    return bit3(0x005bc477) > prev(bit3(0x005bc477))
}

scoreLastFloor = dword_be(0x005be7d4)

for level in levels{
    leaderboard(
    title = levels[level]["name"] + " - Time", 
    description = "Best time", 
    start = ChallengeBaseLogic() && NumberOfPlayers == 0 && LevelID == levels[level]["id1"] &&
    once(TimeStopped == 0 && prev(TimeStopped) == 1) && (Timer < prev(Timer))
    &&
    never(LevelID != prev(LevelID) || Timer == 0 || (TimeStopped == 1 && CompletedStage == 0) || NotInGame || paused())
    , 
    cancel =
    LevelID != prev(LevelID) || Timer == 0 || (TimeStopped == 1 && CompletedStage == 0) || NotInGame || paused()
    , 
    submit=CompletedStage(), 
    value=Timer, 
    format="FRAMES", 
    lower_is_better=false
    )
    
      leaderboard(
    title = levels[level]["name"] + " - Score", 
    description = "Best score", 
    start = ChallengeBaseLogic() && NumberOfPlayers == 0 && LevelID == levels[level]["id1"] &&
    once(TimeStopped == 0 && prev(TimeStopped) == 1) && (Timer < prev(Timer))
    &&
    never(LevelID != prev(LevelID) || Timer == 0 || (TimeStopped == 1 && CompletedStage == 0) || NotInGame || paused())
    , 
    cancel =
    LevelID != prev(LevelID) || Timer == 0 || (TimeStopped == 1 && CompletedStage == 0) || NotInGame || paused()
    , 
    submit= tally(5, Replay == 1 && once(Replay > prev(Replay))) && never(LevelID != prev(LevelID) || Timer == 0 || (TimeStopped == 1 && CompletedStage == 0) || NotInGame || paused()), 
    value=measured(Score - scoreLastFloor), 
    format="VALUE", 
    lower_is_better=false
    )
}